- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: afbbc3fc-507e-4774-b592-9ead69f67f68
    creation_time: 2025-03-02T19:54:26Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_13-equ_proc_nr.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_13-equ_proc_nr.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_13-equ_proc_nr.i: 7aa541197ab3d76d3553dcc8603f5c865e8a029202164eb406db53a61111f080
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
