- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: b50f4e7b-8d18-491f-8756-b784cddb815b
    creation_time: 2025-03-02T21:14:43Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/stack-1.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/stack-1.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/stack-1.i: a5e93db72222dd521789305cbf7823ac91f269c62c97020d54f95f5ba14d3fd2
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack-1.i
        line: 992
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack-1.i
        line: 992
        column: 3
        function: t1
      value: ((((i == 4 || i == 3) || i == 2) || i == 1) || (0 == i && i == 0)) ||
        i == 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack-1.i
        line: 1006
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack-1.i
        line: 1006
        column: 3
        function: t2
      value: ((((i == 5 || i == 4) || i == 3) || i == 2) || i == 1) || (0 == i &&
        i == 0)
      format: c_expression
