- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 61715cdd-ea06-4d08-9afd-4a751b2c9863
    creation_time: 2025-03-02T21:15:02Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/stateful01-1.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/stateful01-1.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/stateful01-1.i: 4f746010868b331b940ee2293ff3d78b9aa516b26fde95d84f76493b23741d03
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
