- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: ec486f0e-3fc7-48c0-a57d-1f41e0e05d94
    creation_time: 2025-03-02T21:02:07Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/rfi006_power.oepc.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/rfi006_power.oepc.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/rfi006_power.oepc.i: 35f6655b445fc5bf4a2ebfcafed490ee38fb52115875b19e3a717aa5f56b5e77
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
