- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: b98284cb-be0e-48e1-ae00-7d4540694790
    creation_time: 2025-03-02T20:06:16Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/bench-exp2x6.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/bench-exp2x6.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/bench-exp2x6.wvr.c: 1f93f8af6c620ba8dc44e82cf4c30bbca874545f3e3802e43ba4e1345a3afed4
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bench-exp2x6.wvr.c
        line: 71
        column: 3
        function: thread4
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bench-exp2x6.wvr.c
        line: 60
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bench-exp2x6.wvr.c
        line: 38
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bench-exp2x6.wvr.c
        line: 49
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
