- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 1d465a10-6e18-40ac-a7a9-80350addf037
    creation_time: 2025-03-02T20:04:30Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/31_simple_loop5_vs.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/31_simple_loop5_vs.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/31_simple_loop5_vs.i: d5289904c0d34e84fc731c9bca51c5d8bc54117a73409b0419290d8896b60d2d
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/31_simple_loop5_vs.i
        line: 704
        column: 3
        function: thr1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/31_simple_loop5_vs.i
        line: 692
        column: 3
        function: thr2
      value: (unsigned int )arg == 0U
      format: c_expression
