- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: a3dd71dc-b076-4b90-b23c-a972dafb2b31
    creation_time: 2025-03-02T20:05:38Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/45_monabsex1_vs.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/45_monabsex1_vs.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/45_monabsex1_vs.i: 43a7b886f1e454dafac7facab2674c64a0fa591a6bf106acb1f8b320d6c92508
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
