- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 5d67be91-edb4-4eb1-8c5b-e3688f1d2bcf
    creation_time: 2025-03-02T20:57:30Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/race-2_5b-container_of.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/race-2_5b-container_of.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/race-2_5b-container_of.i: f1942ace8c778751cd05c2300e6de2a4cae5b8531556ba74a79e4220c0fb3ead
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
