- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 151b8122-eb2d-4c2c-b6be-2c7ad706f715
    creation_time: 2025-03-02T19:55:22Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_34-traces-minepp-L-needs-to-be-um_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_34-traces-minepp-L-needs-to-be-um_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_34-traces-minepp-L-needs-to-be-um_true.i: b9cb80ce7b0c0db24d48a98e6e8d1fa81dc0ba8a1f2c5d148b0b0229d5ab18a1
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
