- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 79305c97-d5df-4f79-a6a9-df05c579d778
    creation_time: 2025-03-02T20:10:41Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/fib_unsafe-5.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_unsafe-5.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_unsafe-5.i: e0f90189cbea201dcd094fc9e84327a00ade17017ada90c5df84c8712afaf176
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_unsafe-5.i
        line: 695
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_unsafe-5.i
        line: 687
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
