- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: adad6360-2005-496f-ace0-329caba4fd32
    creation_time: 2025-03-02T19:54:11Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_41-pt_rwlock.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_41-pt_rwlock.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_41-pt_rwlock.i: fef1217f8a35a342f6e4927c3581e159c4208b83ce3f67c4227091859235df56
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
