- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: c8721ccf-5588-45fa-bd42-a2bc2e7b333b
    creation_time: 2025-03-02T20:03:55Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_22-deref_read_racefree.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_22-deref_read_racefree.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_22-deref_read_racefree.i: 4ce97f399f5ab540e05119d9433f4e1bfecfe892f8e87faddc6435387a55a4d6
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_22-deref_read_racefree.i
        line: 702
        column: 108
        function: t_fun
      value: data == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_22-deref_read_racefree.i
        line: 702
        column: 108
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_22-deref_read_racefree.i
        line: 702
        column: 8
        function: t_fun
      value: data == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_22-deref_read_racefree.i
        line: 702
        column: 8
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_22-deref_read_racefree.i
        line: 710
        column: 3
        function: main
      value: data == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_22-deref_read_racefree.i
        line: 710
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_22-deref_read_racefree.i
        line: 707
        column: 27
        function: main
      value: (((((0 == i && data == 0) && p == & data) && q == 0) && i == 0) && *p
        == 0) || (1 <= i && i <= 10000)
      format: c_expression
