- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 32a3c4c7-a9a7-4597-b276-ba3fa4230e74
    creation_time: 2025-03-02T19:55:12Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_04-priv_multi_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_04-priv_multi_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_04-priv_multi_true.i: d5772eac83993f999ed7a0d2c72e283c734e18136b4020af8f8e407255c20c04
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_04-priv_multi_true.i
        line: 1205
        column: 3
        function: main
      value: (((((((((i == 5 || i == 4) || i == 3) || i == 2) || i == 1) || (0 ==
        i && i == 0)) || i == 10) || i == 9) || i == 8) || i == 7) || i == 6
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_04-priv_multi_true.i
        line: 1157
        column: 3
        function: generate
      value: 1 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_04-priv_multi_true.i
        line: 1157
        column: 3
        function: generate
      value: i <= 100
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_04-priv_multi_true.i
        line: 1157
        column: 3
        function: generate
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_04-priv_multi_true.i
        line: 1167
        column: 3
        function: process
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_04-priv_multi_true.i
        line: 1186
        column: 3
        function: dispose
      value: (unsigned int )arg == 0U
      format: c_expression
