- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 06c513f9-7727-49f5-b62f-603c9ed48c54
    creation_time: 2025-03-02T20:03:59Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_45-escape_racing.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_45-escape_racing.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_45-escape_racing.i: 4864acf28eb3fe42b4a237468061905eb474c41e1edb519c0790cee08cdc91bf
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_45-escape_racing.i
        line: 702
        column: 8
        function: t_fun
      value: 0 <= *p
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_45-escape_racing.i
        line: 702
        column: 8
        function: t_fun
      value: 0 <= *((int *)arg)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_45-escape_racing.i
        line: 702
        column: 8
        function: t_fun
      value: arg == p
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_45-escape_racing.i
        line: 702
        column: 108
        function: t_fun
      value: 1 <= *p
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_45-escape_racing.i
        line: 702
        column: 108
        function: t_fun
      value: 1 <= *((int *)arg)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_45-escape_racing.i
        line: 702
        column: 108
        function: t_fun
      value: arg == p
      format: c_expression
