- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 80e4d2b7-2bfe-44c1-a4da-129298b019b5
    creation_time: 2025-03-02T20:54:50Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c: 39e90898aa78f5642c5c7d6f9df6b2e15e069a046a9465d5d61576c4b07f46b8
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 77
        column: 5
        function: thread3
      value: -2147483647 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 77
        column: 5
        function: thread3
      value: 0 <= j
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 77
        column: 5
        function: thread3
      value: i <= 1073741822
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 77
        column: 5
        function: thread3
      value: (2147483647LL + (long long )i) + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 77
        column: 5
        function: thread3
      value: (1073741822LL - (long long )i) + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 77
        column: 5
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 75
        column: 3
        function: thread3
      value: -2147483647 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 75
        column: 3
        function: thread3
      value: i <= 2147483646
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 75
        column: 3
        function: thread3
      value: (4294967295LL + (long long )i) + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 75
        column: 3
        function: thread3
      value: (4294967294LL - (long long )i) + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 75
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 62
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 62
        column: 3
        function: thread2
      value: i <= 2147483646
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 62
        column: 3
        function: thread2
      value: (2147483648LL + (long long )i) + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 62
        column: 3
        function: thread2
      value: (2147483648LL - (long long )i) + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 62
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )M) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )M) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )M) + (long long )N >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )M) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )M) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL - (long long )M) + (long long )N >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL + (long long )M) - (long long )N >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )M) - (long long )N >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: B == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: res1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: res2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 49
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 49
        column: 3
        function: thread1
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 49
        column: 3
        function: thread1
      value: (2147483648LL + (long long )i) + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 49
        column: 3
        function: thread1
      value: (2147483648LL - (long long )i) + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 49
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 64
        column: 5
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 64
        column: 5
        function: thread2
      value: 0 <= j
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 64
        column: 5
        function: thread2
      value: i <= 2147483645
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 64
        column: 5
        function: thread2
      value: (2147483645LL - (long long )i) + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 64
        column: 5
        function: thread2
      value: (long long )i + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 64
        column: 5
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 51
        column: 5
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 51
        column: 5
        function: thread1
      value: 0 <= j
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 51
        column: 5
        function: thread1
      value: i <= 1073741822
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 51
        column: 5
        function: thread1
      value: (1073741822LL - (long long )i) + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 51
        column: 5
        function: thread1
      value: (long long )i + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product.wvr.c
        line: 51
        column: 5
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
