- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: a285c8a9-289e-4d7a-a6ab-48d92edff303
    creation_time: 2025-03-02T20:07:19Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c: 8a0558934008acf79b7e5b205fa256c568a1b783af274566f36b253458639325
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 64
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 64
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )res1) + (long long )res2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )res1) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )res2) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (long long )res1 + (long long )res2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (long long )res1 + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (long long )res2 + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )res1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )res2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )res1) - (long long )res2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (long long )res1 - (long long )res2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (long long )i - (long long )res1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (long long )i - (long long )res2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: a2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: res1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: res2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 50
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-array-int-symm.wvr.c
        line: 50
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
