- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: cc90853d-d849-40d1-b479-c393719152c6
    creation_time: 2025-03-02T20:07:22Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c: f36f5593156fc25b34b4c706b0d898a2d66ee8bab5f6d91cd69ff9cf3c129193
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 67
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 67
        column: 3
        function: thread2
      value: i <= 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 67
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 81
        column: 3
        function: thread3
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 81
        column: 3
        function: thread3
      value: i <= 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 81
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 53
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 53
        column: 3
        function: thread1
      value: i <= 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 53
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: i <= 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (-5LL + (long long )result_7) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (-5LL + (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (-5LL - (long long )result_7) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )i) + (long long )result_7 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )result_7 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (5LL + (long long )result_7) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (5LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )result_7) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )i) - (long long )result_7 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (10LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )i - (long long )result_7 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: 5 == size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: o_4 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: result_7 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: result_10 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: result_13 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: isNull_1 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: isNull_3 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: isNull_5 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: size == 5
      format: c_expression
