- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 6a0ce63c-9534-436e-8b8a-dc4e3ae8379a
    creation_time: 2025-03-02T20:55:44Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-nonblocking-counter-alt2.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-nonblocking-counter-alt2.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-nonblocking-counter-alt2.wvr.c: 87e1a1d3acb3ee9b7a4a97eb7b14df31d5b38b7566b1218cea0dabfe5ec8ddbd
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-nonblocking-counter-alt2.wvr.c
        line: 41
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-nonblocking-counter-alt2.wvr.c
        line: 52
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
