- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: b7162ad2-23b4-4969-87b7-37fc20ff1712
    creation_time: 2025-03-02T20:04:07Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i: 9a7db49c8892594e32a30fa9165fc3ad1a94911917cd8b63757bb8f24f04b536
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 944
        column: 148
        function: t_fun
      value: p == & a[i]
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 944
        column: 148
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: (2147483637LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: (2147483638LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: (4294967295LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: (2147483657LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: (2147483658LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: (4294967294LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: (2147483636LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: (2147483637LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: (4294967294LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: (2147483656LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: (2147483657LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: (4294967293LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 953
        column: 27
        function: main
      value: ((((((((((((((-10LL + (long long )i) + (long long )i >= 0LL && (2147483647LL
        + (long long )i) + (long long )i >= 0LL) && (2147483648LL + (long long )i)
        + (long long )i >= 0LL) && (10LL - (long long )i) + (long long )i >= 0LL)
        && (2147483646LL - (long long )i) + (long long )i >= 0LL) && (2147483648LL
        - (long long )i) + (long long )i >= 0LL) && (-10LL + (long long )i) - (long
        long )i >= 0LL) && (2147483647LL + (long long )i) - (long long )i >= 0LL)
        && (2147483647LL + (long long )i) - (long long )i >= 0LL) && (10LL - (long
        long )i) - (long long )i >= 0LL) && (2147483646LL - (long long )i) - (long
        long )i >= 0LL) && (2147483647LL - (long long )i) - (long long )i >= 0LL)
        && 0 == i) && i == 0) || (((((((((((((1 <= i && i <= 10000) && (-11LL + (long
        long )i) + (long long )i >= 0LL) && (2147483646LL + (long long )i) + (long
        long )i >= 0LL) && (2147483647LL + (long long )i) + (long long )i >= 0LL)
        && (9LL - (long long )i) + (long long )i >= 0LL) && (2147483645LL - (long
        long )i) + (long long )i >= 0LL) && (2147493648LL - (long long )i) + (long
        long )i >= 0LL) && (9990LL + (long long )i) - (long long )i >= 0LL) && (2147483646LL
        + (long long )i) - (long long )i >= 0LL) && (2147493647LL + (long long )i)
        - (long long )i >= 0LL) && (10010LL - (long long )i) - (long long )i >= 0LL)
        && (2147493646LL - (long long )i) - (long long )i >= 0LL) && (2147493647LL
        - (long long )i) - (long long )i >= 0LL)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (-10010LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147473647LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147483637LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147483638LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (4294967295LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (-9990LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147473646LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147483657LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147483658LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (4294967294LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (9990LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147483636LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147483637LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147493647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (4294967294LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (10010LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147483656LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147483657LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147493646LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: (4294967293LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 276
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 944
        column: 272
        function: t_fun
      value: p == & a[i]
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 944
        column: 272
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: i <= 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (-10010LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (-10000LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (-10LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (2147473647LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (2147483637LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (2147483647LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (-9990LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (10LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (10000LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (2147473646LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (2147483646LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (2147483657LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (9990LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (9990LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (2147483636LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (2147493647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (2147493647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (10010LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (10010LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (20000LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (2147483656LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (2147493646LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (2147493646LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: (long long )i - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 957
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (-10010LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147473647LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147483637LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147483638LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (4294967295LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (-9990LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147473646LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147483657LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147483658LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (4294967294LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (9990LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147483636LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147483637LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147493647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (4294967294LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (10010LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147483656LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147483657LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147493646LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: (4294967293LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 150
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (-10010LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147473647LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147483637LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147483638LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (4294967295LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (-9990LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147473646LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147483657LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147483658LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (4294967294LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (9990LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147483636LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147483637LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147493647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (4294967294LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (10010LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147483656LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147483657LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147493646LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: (4294967293LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: (4294967296LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: (4294967296LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: (4294967296LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: (4294967295LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: (4294967295LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: (4294967295LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: (4294967295LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: (4294967295LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: (4294967295LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: (4294967294LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: (4294967294LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: (4294967294LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 949
        column: 3
        function: main
      value: ((((((((((((((((((((((2147483642LL + (long long )i) + (long long )i >=
        0LL && (2147483642LL + (long long )i) + (long long )i >= 0LL) && (2147483642LL
        + (long long )i) + (long long )i >= 0LL) && (2147483654LL - (long long )i)
        + (long long )i >= 0LL) && (2147483654LL - (long long )i) + (long long )i
        >= 0LL) && (2147483654LL - (long long )i) + (long long )i >= 0LL) && (2147483641LL
        + (long long )i) - (long long )i >= 0LL) && (2147483641LL + (long long )i)
        - (long long )i >= 0LL) && (2147483641LL + (long long )i) - (long long )i
        >= 0LL) && (2147483653LL - (long long )i) - (long long )i >= 0LL) && (2147483653LL
        - (long long )i) - (long long )i >= 0LL) && (2147483653LL - (long long )i)
        - (long long )i >= 0LL) && i == 6) || (((((((((((((2147483643LL + (long long
        )i) + (long long )i >= 0LL && (2147483643LL + (long long )i) + (long long
        )i >= 0LL) && (2147483643LL + (long long )i) + (long long )i >= 0LL) && (2147483653LL
        - (long long )i) + (long long )i >= 0LL) && (2147483653LL - (long long )i)
        + (long long )i >= 0LL) && (2147483653LL - (long long )i) + (long long )i
        >= 0LL) && (2147483642LL + (long long )i) - (long long )i >= 0LL) && (2147483642LL
        + (long long )i) - (long long )i >= 0LL) && (2147483642LL + (long long )i)
        - (long long )i >= 0LL) && (2147483652LL - (long long )i) - (long long )i
        >= 0LL) && (2147483652LL - (long long )i) - (long long )i >= 0LL) && (2147483652LL
        - (long long )i) - (long long )i >= 0LL) && i == 5)) || (((((((((((((2147483644LL
        + (long long )i) + (long long )i >= 0LL && (2147483644LL + (long long )i)
        + (long long )i >= 0LL) && (2147483644LL + (long long )i) + (long long )i
        >= 0LL) && (2147483652LL - (long long )i) + (long long )i >= 0LL) && (2147483652LL
        - (long long )i) + (long long )i >= 0LL) && (2147483652LL - (long long )i)
        + (long long )i >= 0LL) && (2147483643LL + (long long )i) - (long long )i
        >= 0LL) && (2147483643LL + (long long )i) - (long long )i >= 0LL) && (2147483643LL
        + (long long )i) - (long long )i >= 0LL) && (2147483651LL - (long long )i)
        - (long long )i >= 0LL) && (2147483651LL - (long long )i) - (long long )i
        >= 0LL) && (2147483651LL - (long long )i) - (long long )i >= 0LL) && i ==
        4)) || (((((((((((((2147483645LL + (long long )i) + (long long )i >= 0LL &&
        (2147483645LL + (long long )i) + (long long )i >= 0LL) && (2147483645LL +
        (long long )i) + (long long )i >= 0LL) && (2147483651LL - (long long )i) +
        (long long )i >= 0LL) && (2147483651LL - (long long )i) + (long long )i >=
        0LL) && (2147483651LL - (long long )i) + (long long )i >= 0LL) && (2147483644LL
        + (long long )i) - (long long )i >= 0LL) && (2147483644LL + (long long )i)
        - (long long )i >= 0LL) && (2147483644LL + (long long )i) - (long long )i
        >= 0LL) && (2147483650LL - (long long )i) - (long long )i >= 0LL) && (2147483650LL
        - (long long )i) - (long long )i >= 0LL) && (2147483650LL - (long long )i)
        - (long long )i >= 0LL) && i == 3)) || (((((((((((((2147483646LL + (long long
        )i) + (long long )i >= 0LL && (2147483646LL + (long long )i) + (long long
        )i >= 0LL) && (2147483646LL + (long long )i) + (long long )i >= 0LL) && (2147483650LL
        - (long long )i) + (long long )i >= 0LL) && (2147483650LL - (long long )i)
        + (long long )i >= 0LL) && (2147483650LL - (long long )i) + (long long )i
        >= 0LL) && (2147483645LL + (long long )i) - (long long )i >= 0LL) && (2147483645LL
        + (long long )i) - (long long )i >= 0LL) && (2147483645LL + (long long )i)
        - (long long )i >= 0LL) && (2147483649LL - (long long )i) - (long long )i
        >= 0LL) && (2147483649LL - (long long )i) - (long long )i >= 0LL) && (2147483649LL
        - (long long )i) - (long long )i >= 0LL) && i == 2)) || (((((((((((((2147483647LL
        + (long long )i) + (long long )i >= 0LL && (2147483647LL + (long long )i)
        + (long long )i >= 0LL) && (2147483647LL + (long long )i) + (long long )i
        >= 0LL) && (2147483649LL - (long long )i) + (long long )i >= 0LL) && (2147483649LL
        - (long long )i) + (long long )i >= 0LL) && (2147483649LL - (long long )i)
        + (long long )i >= 0LL) && (2147483646LL + (long long )i) - (long long )i
        >= 0LL) && (2147483646LL + (long long )i) - (long long )i >= 0LL) && (2147483646LL
        + (long long )i) - (long long )i >= 0LL) && (2147483648LL - (long long )i)
        - (long long )i >= 0LL) && (2147483648LL - (long long )i) - (long long )i
        >= 0LL) && (2147483648LL - (long long )i) - (long long )i >= 0LL) && i ==
        1)) || ((((((((((((((2147483648LL + (long long )i) + (long long )i >= 0LL
        && (2147483648LL + (long long )i) + (long long )i >= 0LL) && (2147483648LL
        + (long long )i) + (long long )i >= 0LL) && (2147483648LL - (long long )i)
        + (long long )i >= 0LL) && (2147483648LL - (long long )i) + (long long )i
        >= 0LL) && (2147483648LL - (long long )i) + (long long )i >= 0LL) && (2147483647LL
        + (long long )i) - (long long )i >= 0LL) && (2147483647LL + (long long )i)
        - (long long )i >= 0LL) && (2147483647LL + (long long )i) - (long long )i
        >= 0LL) && (2147483647LL - (long long )i) - (long long )i >= 0LL) && (2147483647LL
        - (long long )i) - (long long )i >= 0LL) && (2147483647LL - (long long )i)
        - (long long )i >= 0LL) && 0 == i) && i == 0)) || (((((((((((((2147483638LL
        + (long long )i) + (long long )i >= 0LL && (2147483638LL + (long long )i)
        + (long long )i >= 0LL) && (2147483638LL + (long long )i) + (long long )i
        >= 0LL) && (2147483658LL - (long long )i) + (long long )i >= 0LL) && (2147483658LL
        - (long long )i) + (long long )i >= 0LL) && (2147483658LL - (long long )i)
        + (long long )i >= 0LL) && (2147483637LL + (long long )i) - (long long )i
        >= 0LL) && (2147483637LL + (long long )i) - (long long )i >= 0LL) && (2147483637LL
        + (long long )i) - (long long )i >= 0LL) && (2147483657LL - (long long )i)
        - (long long )i >= 0LL) && (2147483657LL - (long long )i) - (long long )i
        >= 0LL) && (2147483657LL - (long long )i) - (long long )i >= 0LL) && i ==
        10)) || (((((((((((((2147483639LL + (long long )i) + (long long )i >= 0LL
        && (2147483639LL + (long long )i) + (long long )i >= 0LL) && (2147483639LL
        + (long long )i) + (long long )i >= 0LL) && (2147483657LL - (long long )i)
        + (long long )i >= 0LL) && (2147483657LL - (long long )i) + (long long )i
        >= 0LL) && (2147483657LL - (long long )i) + (long long )i >= 0LL) && (2147483638LL
        + (long long )i) - (long long )i >= 0LL) && (2147483638LL + (long long )i)
        - (long long )i >= 0LL) && (2147483638LL + (long long )i) - (long long )i
        >= 0LL) && (2147483656LL - (long long )i) - (long long )i >= 0LL) && (2147483656LL
        - (long long )i) - (long long )i >= 0LL) && (2147483656LL - (long long )i)
        - (long long )i >= 0LL) && i == 9)) || (((((((((((((2147483640LL + (long long
        )i) + (long long )i >= 0LL && (2147483640LL + (long long )i) + (long long
        )i >= 0LL) && (2147483640LL + (long long )i) + (long long )i >= 0LL) && (2147483656LL
        - (long long )i) + (long long )i >= 0LL) && (2147483656LL - (long long )i)
        + (long long )i >= 0LL) && (2147483656LL - (long long )i) + (long long )i
        >= 0LL) && (2147483639LL + (long long )i) - (long long )i >= 0LL) && (2147483639LL
        + (long long )i) - (long long )i >= 0LL) && (2147483639LL + (long long )i)
        - (long long )i >= 0LL) && (2147483655LL - (long long )i) - (long long )i
        >= 0LL) && (2147483655LL - (long long )i) - (long long )i >= 0LL) && (2147483655LL
        - (long long )i) - (long long )i >= 0LL) && i == 8)) || (((((((((((((2147483641LL
        + (long long )i) + (long long )i >= 0LL && (2147483641LL + (long long )i)
        + (long long )i >= 0LL) && (2147483641LL + (long long )i) + (long long )i
        >= 0LL) && (2147483655LL - (long long )i) + (long long )i >= 0LL) && (2147483655LL
        - (long long )i) + (long long )i >= 0LL) && (2147483655LL - (long long )i)
        + (long long )i >= 0LL) && (2147483640LL + (long long )i) - (long long )i
        >= 0LL) && (2147483640LL + (long long )i) - (long long )i >= 0LL) && (2147483640LL
        + (long long )i) - (long long )i >= 0LL) && (2147483654LL - (long long )i)
        - (long long )i >= 0LL) && (2147483654LL - (long long )i) - (long long )i
        >= 0LL) && (2147483654LL - (long long )i) - (long long )i >= 0LL) && i ==
        7)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (-10010LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147473647LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147483637LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147483638LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (4294967295LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (-9990LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147473646LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147483657LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147483658LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (4294967294LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (9990LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147483636LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147483637LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147493647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (4294967294LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (10010LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147483656LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147483657LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147493646LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: (4294967293LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 955
        column: 42
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 944
        column: 42
        function: t_fun
      value: p == & a[i]
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 944
        column: 42
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 944
        column: 3
        function: t_fun
      value: p == & a[i]
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_74-tricky_address1_racefree.i
        line: 944
        column: 3
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
