- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: e42a7a4a-b080-4ec6-9e3f-9b508334ed3a
    creation_time: 2025-03-02T20:30:47Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/mult-flipped-dist.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/mult-flipped-dist.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/mult-flipped-dist.wvr.c: 7cfd33ca5f647adf12592c5e71401ab9da35a49d8f2ec6d0757ea2cc237974cc
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mult-flipped-dist.wvr.c
        line: 42
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mult-flipped-dist.wvr.c
        line: 50
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mult-flipped-dist.wvr.c
        line: 58
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
