- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 701a81a1-03b6-449a-a1a7-d2f7da67d9de
    creation_time: 2025-03-02T19:54:27Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_23-idxsense_nr.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_23-idxsense_nr.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_23-idxsense_nr.i: 9205365dcda04af07212d180b1c6367c5de79b6e0d2e09ec11b949fed58626f5
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_23-idxsense_nr.i
        line: 688
        column: 3
        function: main
      value: (((((((((i == 10 || i == 9) || i == 8) || i == 7) || i == 6) || i ==
        5) || i == 4) || i == 3) || i == 2) || i == 1) || (0 == i && i == 0)
      format: c_expression
