- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: e0f98c60-079c-4a2b-ab1b-58e31a7eb6db
    creation_time: 2025-03-02T20:57:14Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/race-1_2-join.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/race-1_2-join.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/race-1_2-join.i: fd4c3d19582748238e9ca587d159d6e8fc23db581cd4de03be73dc785992e03f
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
