- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 074b5750-9351-4f58-88f3-268c436ee04a
    creation_time: 2025-03-02T19:55:15Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_19-publish-precision_unknown_1_neg.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_19-publish-precision_unknown_1_neg.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_19-publish-precision_unknown_1_neg.i: 5810db9e04eaaf68f2d5e8f47b6f306a494391110fbd2d6436879e3ba39873f3
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
