- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 5bd60235-ef7c-4af4-ad83-7673d729345e
    creation_time: 2025-03-02T19:54:37Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i: c4f9d381010c40c0aeec814019363f065d1b11569cf33ee927950bcd4ef29f20
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i
        line: 1254
        column: 3
        function: main
      value: (4294967296LL + (long long )j) + (long long )k >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i
        line: 1254
        column: 3
        function: main
      value: (4294967295LL - (long long )j) + (long long )k >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i
        line: 1254
        column: 3
        function: main
      value: (4294967295LL + (long long )j) - (long long )k >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i
        line: 1254
        column: 3
        function: main
      value: (4294967294LL - (long long )j) - (long long )k >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i
        line: 1254
        column: 3
        function: main
      value: ((((((((((((((((((2147483638LL + (long long )i) + (long long )j >= 0LL
        && (2147483638LL + (long long )i) + (long long )k >= 0LL) && (2147483658LL
        - (long long )i) + (long long )j >= 0LL) && (2147483658LL - (long long )i)
        + (long long )k >= 0LL) && (2147483637LL + (long long )i) - (long long )j
        >= 0LL) && (2147483637LL + (long long )i) - (long long )k >= 0LL) && (2147483657LL
        - (long long )i) - (long long )j >= 0LL) && (2147483657LL - (long long )i)
        - (long long )k >= 0LL) && i == 10) || (((((((((2147483639LL + (long long
        )i) + (long long )j >= 0LL && (2147483639LL + (long long )i) + (long long
        )k >= 0LL) && (2147483657LL - (long long )i) + (long long )j >= 0LL) && (2147483657LL
        - (long long )i) + (long long )k >= 0LL) && (2147483638LL + (long long )i)
        - (long long )j >= 0LL) && (2147483638LL + (long long )i) - (long long )k
        >= 0LL) && (2147483656LL - (long long )i) - (long long )j >= 0LL) && (2147483656LL
        - (long long )i) - (long long )k >= 0LL) && i == 9)) || (((((((((2147483640LL
        + (long long )i) + (long long )j >= 0LL && (2147483640LL + (long long )i)
        + (long long )k >= 0LL) && (2147483656LL - (long long )i) + (long long )j
        >= 0LL) && (2147483656LL - (long long )i) + (long long )k >= 0LL) && (2147483639LL
        + (long long )i) - (long long )j >= 0LL) && (2147483639LL + (long long )i)
        - (long long )k >= 0LL) && (2147483655LL - (long long )i) - (long long )j
        >= 0LL) && (2147483655LL - (long long )i) - (long long )k >= 0LL) && i ==
        8)) || (((((((((2147483641LL + (long long )i) + (long long )j >= 0LL && (2147483641LL
        + (long long )i) + (long long )k >= 0LL) && (2147483655LL - (long long )i)
        + (long long )j >= 0LL) && (2147483655LL - (long long )i) + (long long )k
        >= 0LL) && (2147483640LL + (long long )i) - (long long )j >= 0LL) && (2147483640LL
        + (long long )i) - (long long )k >= 0LL) && (2147483654LL - (long long )i)
        - (long long )j >= 0LL) && (2147483654LL - (long long )i) - (long long )k
        >= 0LL) && i == 7)) || (((((((((2147483642LL + (long long )i) + (long long
        )j >= 0LL && (2147483642LL + (long long )i) + (long long )k >= 0LL) && (2147483654LL
        - (long long )i) + (long long )j >= 0LL) && (2147483654LL - (long long )i)
        + (long long )k >= 0LL) && (2147483641LL + (long long )i) - (long long )j
        >= 0LL) && (2147483641LL + (long long )i) - (long long )k >= 0LL) && (2147483653LL
        - (long long )i) - (long long )j >= 0LL) && (2147483653LL - (long long )i)
        - (long long )k >= 0LL) && i == 6)) || (((((((((2147483643LL + (long long
        )i) + (long long )j >= 0LL && (2147483643LL + (long long )i) + (long long
        )k >= 0LL) && (2147483653LL - (long long )i) + (long long )j >= 0LL) && (2147483653LL
        - (long long )i) + (long long )k >= 0LL) && (2147483642LL + (long long )i)
        - (long long )j >= 0LL) && (2147483642LL + (long long )i) - (long long )k
        >= 0LL) && (2147483652LL - (long long )i) - (long long )j >= 0LL) && (2147483652LL
        - (long long )i) - (long long )k >= 0LL) && i == 5)) || (((((((((2147483644LL
        + (long long )i) + (long long )j >= 0LL && (2147483644LL + (long long )i)
        + (long long )k >= 0LL) && (2147483652LL - (long long )i) + (long long )j
        >= 0LL) && (2147483652LL - (long long )i) + (long long )k >= 0LL) && (2147483643LL
        + (long long )i) - (long long )j >= 0LL) && (2147483643LL + (long long )i)
        - (long long )k >= 0LL) && (2147483651LL - (long long )i) - (long long )j
        >= 0LL) && (2147483651LL - (long long )i) - (long long )k >= 0LL) && i ==
        4)) || (((((((((2147483645LL + (long long )i) + (long long )j >= 0LL && (2147483645LL
        + (long long )i) + (long long )k >= 0LL) && (2147483651LL - (long long )i)
        + (long long )j >= 0LL) && (2147483651LL - (long long )i) + (long long )k
        >= 0LL) && (2147483644LL + (long long )i) - (long long )j >= 0LL) && (2147483644LL
        + (long long )i) - (long long )k >= 0LL) && (2147483650LL - (long long )i)
        - (long long )j >= 0LL) && (2147483650LL - (long long )i) - (long long )k
        >= 0LL) && i == 3)) || (((((((((2147483646LL + (long long )i) + (long long
        )j >= 0LL && (2147483646LL + (long long )i) + (long long )k >= 0LL) && (2147483650LL
        - (long long )i) + (long long )j >= 0LL) && (2147483650LL - (long long )i)
        + (long long )k >= 0LL) && (2147483645LL + (long long )i) - (long long )j
        >= 0LL) && (2147483645LL + (long long )i) - (long long )k >= 0LL) && (2147483649LL
        - (long long )i) - (long long )j >= 0LL) && (2147483649LL - (long long )i)
        - (long long )k >= 0LL) && i == 2)) || (((((((((2147483647LL + (long long
        )i) + (long long )j >= 0LL && (2147483647LL + (long long )i) + (long long
        )k >= 0LL) && (2147483649LL - (long long )i) + (long long )j >= 0LL) && (2147483649LL
        - (long long )i) + (long long )k >= 0LL) && (2147483646LL + (long long )i)
        - (long long )j >= 0LL) && (2147483646LL + (long long )i) - (long long )k
        >= 0LL) && (2147483648LL - (long long )i) - (long long )j >= 0LL) && (2147483648LL
        - (long long )i) - (long long )k >= 0LL) && i == 1)) || ((((((((((2147483648LL
        + (long long )i) + (long long )j >= 0LL && (2147483648LL + (long long )i)
        + (long long )k >= 0LL) && (2147483648LL - (long long )i) + (long long )j
        >= 0LL) && (2147483648LL - (long long )i) + (long long )k >= 0LL) && (2147483647LL
        + (long long )i) - (long long )j >= 0LL) && (2147483647LL + (long long )i)
        - (long long )k >= 0LL) && (2147483647LL - (long long )i) - (long long )j
        >= 0LL) && (2147483647LL - (long long )i) - (long long )k >= 0LL) && 0 ==
        i) && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i
        line: 1260
        column: 3
        function: main
      value: (2147483637LL + (long long )i) + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i
        line: 1260
        column: 3
        function: main
      value: (2147483657LL - (long long )i) + (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i
        line: 1260
        column: 3
        function: main
      value: (2147483636LL + (long long )i) - (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i
        line: 1260
        column: 3
        function: main
      value: (2147483656LL - (long long )i) - (long long )j >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i
        line: 1260
        column: 3
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_11-arraylist_nr.i
        line: 1260
        column: 3
        function: main
      value: ((((((((((((((((((-20LL + (long long )i) + (long long )k >= 0LL && (2147483637LL
        + (long long )j) + (long long )k >= 0LL) && (0LL - (long long )i) + (long
        long )k >= 0LL) && (2147483636LL - (long long )j) + (long long )k >= 0LL)
        && (2147483657LL + (long long )j) - (long long )k >= 0LL) && (20LL - (long
        long )i) - (long long )k >= 0LL) && (2147483656LL - (long long )j) - (long
        long )k >= 0LL) && (long long )i - (long long )k >= 0LL) && k == 10) || (((((((((-19LL
        + (long long )i) + (long long )k >= 0LL && (2147483638LL + (long long )j)
        + (long long )k >= 0LL) && (1LL - (long long )i) + (long long )k >= 0LL) &&
        (2147483637LL - (long long )j) + (long long )k >= 0LL) && (-1LL + (long long
        )i) - (long long )k >= 0LL) && (2147483656LL + (long long )j) - (long long
        )k >= 0LL) && (19LL - (long long )i) - (long long )k >= 0LL) && (2147483655LL
        - (long long )j) - (long long )k >= 0LL) && k == 9)) || (((((((((-18LL + (long
        long )i) + (long long )k >= 0LL && (2147483639LL + (long long )j) + (long
        long )k >= 0LL) && (2LL - (long long )i) + (long long )k >= 0LL) && (2147483638LL
        - (long long )j) + (long long )k >= 0LL) && (-2LL + (long long )i) - (long
        long )k >= 0LL) && (2147483655LL + (long long )j) - (long long )k >= 0LL)
        && (18LL - (long long )i) - (long long )k >= 0LL) && (2147483654LL - (long
        long )j) - (long long )k >= 0LL) && k == 8)) || (((((((((-17LL + (long long
        )i) + (long long )k >= 0LL && (2147483640LL + (long long )j) + (long long
        )k >= 0LL) && (3LL - (long long )i) + (long long )k >= 0LL) && (2147483639LL
        - (long long )j) + (long long )k >= 0LL) && (-3LL + (long long )i) - (long
        long )k >= 0LL) && (2147483654LL + (long long )j) - (long long )k >= 0LL)
        && (17LL - (long long )i) - (long long )k >= 0LL) && (2147483653LL - (long
        long )j) - (long long )k >= 0LL) && k == 7)) || (((((((((-16LL + (long long
        )i) + (long long )k >= 0LL && (2147483641LL + (long long )j) + (long long
        )k >= 0LL) && (4LL - (long long )i) + (long long )k >= 0LL) && (2147483640LL
        - (long long )j) + (long long )k >= 0LL) && (-4LL + (long long )i) - (long
        long )k >= 0LL) && (2147483653LL + (long long )j) - (long long )k >= 0LL)
        && (16LL - (long long )i) - (long long )k >= 0LL) && (2147483652LL - (long
        long )j) - (long long )k >= 0LL) && k == 6)) || (((((((((-15LL + (long long
        )i) + (long long )k >= 0LL && (2147483642LL + (long long )j) + (long long
        )k >= 0LL) && (5LL - (long long )i) + (long long )k >= 0LL) && (2147483641LL
        - (long long )j) + (long long )k >= 0LL) && (-5LL + (long long )i) - (long
        long )k >= 0LL) && (2147483652LL + (long long )j) - (long long )k >= 0LL)
        && (15LL - (long long )i) - (long long )k >= 0LL) && (2147483651LL - (long
        long )j) - (long long )k >= 0LL) && k == 5)) || (((((((((-14LL + (long long
        )i) + (long long )k >= 0LL && (2147483643LL + (long long )j) + (long long
        )k >= 0LL) && (6LL - (long long )i) + (long long )k >= 0LL) && (2147483642LL
        - (long long )j) + (long long )k >= 0LL) && (-6LL + (long long )i) - (long
        long )k >= 0LL) && (2147483651LL + (long long )j) - (long long )k >= 0LL)
        && (14LL - (long long )i) - (long long )k >= 0LL) && (2147483650LL - (long
        long )j) - (long long )k >= 0LL) && k == 4)) || (((((((((-13LL + (long long
        )i) + (long long )k >= 0LL && (2147483644LL + (long long )j) + (long long
        )k >= 0LL) && (7LL - (long long )i) + (long long )k >= 0LL) && (2147483643LL
        - (long long )j) + (long long )k >= 0LL) && (-7LL + (long long )i) - (long
        long )k >= 0LL) && (2147483650LL + (long long )j) - (long long )k >= 0LL)
        && (13LL - (long long )i) - (long long )k >= 0LL) && (2147483649LL - (long
        long )j) - (long long )k >= 0LL) && k == 3)) || (((((((((-12LL + (long long
        )i) + (long long )k >= 0LL && (2147483645LL + (long long )j) + (long long
        )k >= 0LL) && (8LL - (long long )i) + (long long )k >= 0LL) && (2147483644LL
        - (long long )j) + (long long )k >= 0LL) && (-8LL + (long long )i) - (long
        long )k >= 0LL) && (2147483649LL + (long long )j) - (long long )k >= 0LL)
        && (12LL - (long long )i) - (long long )k >= 0LL) && (2147483648LL - (long
        long )j) - (long long )k >= 0LL) && k == 2)) || (((((((((-11LL + (long long
        )i) + (long long )k >= 0LL && (2147483646LL + (long long )j) + (long long
        )k >= 0LL) && (9LL - (long long )i) + (long long )k >= 0LL) && (2147483645LL
        - (long long )j) + (long long )k >= 0LL) && (-9LL + (long long )i) - (long
        long )k >= 0LL) && (2147483648LL + (long long )j) - (long long )k >= 0LL)
        && (11LL - (long long )i) - (long long )k >= 0LL) && (2147483647LL - (long
        long )j) - (long long )k >= 0LL) && k == 1)) || ((((((((((-10LL + (long long
        )i) + (long long )k >= 0LL && (2147483647LL + (long long )j) + (long long
        )k >= 0LL) && (10LL - (long long )i) + (long long )k >= 0LL) && (2147483646LL
        - (long long )j) + (long long )k >= 0LL) && (-10LL + (long long )i) - (long
        long )k >= 0LL) && (2147483647LL + (long long )j) - (long long )k >= 0LL)
        && (10LL - (long long )i) - (long long )k >= 0LL) && (2147483646LL - (long
        long )j) - (long long )k >= 0LL) && 0 == k) && k == 0)
      format: c_expression
