- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 5565cdd5-9db6-4921-a7cc-c72be1c8ad5b
    creation_time: 2025-03-02T20:07:31Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c: 3b43103ca9a91605874c4d895f03c4116805b9b245b91cffe9bd63255503e5a0
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: 0 <= id_0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: 0 <= id_3
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: 0 <= id_6
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: 1 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (2147483645LL - (long long )id_0) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (2147483645LL - (long long )id_3) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )id_0) + (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )id_0 + (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )id_0 + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )id_3 + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )id_0 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL + (long long )id_0) - (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL + (long long )i) - (long long )id_0 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL + (long long )i) - (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (4294967292LL - (long long )id_0) - (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: get_8 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: contains_key_1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: contains_key_4 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-subst.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: contains_key_7 == 0
      format: c_expression
