- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 0ec9b503-64ad-4494-bf1d-15f88431f9f7
    creation_time: 2025-03-02T20:05:14Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/43_NetBSD_sysmon_power_sliced.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/43_NetBSD_sysmon_power_sliced.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/43_NetBSD_sysmon_power_sliced.i: 0cc2344d8bedffb786f66d288e651407abc416f1e22d065ca4595f05e214f2a3
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/43_NetBSD_sysmon_power_sliced.i
        line: 803
        column: 3
        function: thr1
      value: (unsigned int )arg == 0U
      format: c_expression
