- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 6d6b3035-f6a2-4279-a913-4db91083f38e
    creation_time: 2025-03-02T20:04:12Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i: 5ac72ff2379990464c5f55660be1e08b12557a61aceeef8401296ef66be035fc
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: -2147483647 <= x
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (2147473647LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (4294967295LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (2147493647LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (4294967294LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (2147473647LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (4294967295LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (2147493647LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (4294967294LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: d == & s->datum
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: m == & s->mutex
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: d == & B.datum || d == & A.datum
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: m == & A.mutex || m == & B.mutex
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 142
        function: main
      value: (s == & B && (s->inside.x == 0 && s->inside.y == 0)) || (s == & A &&
        (s->inside.x == 0 && s->inside.y == 0))
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1013
        column: 270
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: -2147483647 <= x
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (2147473647LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (4294967295LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (2147493647LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (4294967294LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (2147473647LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (4294967295LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (2147493647LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (4294967294LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: d == & s->datum
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: m == & s->mutex
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: d == & B.datum || d == & A.datum
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: m == & A.mutex || m == & B.mutex
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 42
        function: main
      value: (s == & B && (s->inside.x == 0 && s->inside.y == 0)) || (s == & A &&
        (s->inside.x == 0 && s->inside.y == 0))
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1013
        column: 42
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1013
        column: 147
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1013
        column: 3
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: -2147483647 <= x
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: i <= 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (-10000LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (2147473647LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (2147483647LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (10000LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (2147493647LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (2147493647LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (2147473647LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (2147483647LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (20000LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (2147493647LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (2147493647LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (long long )i - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: d == & s->datum
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: m == & s->mutex
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: d == & B.datum || d == & A.datum
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: m == & B.mutex || m == & A.mutex
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1040
        column: 3
        function: main
      value: (s == & B && (s->inside.x == 0 && s->inside.y == 0)) || (s == & A &&
        (s->inside.x == 0 && s->inside.y == 0))
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1036
        column: 27
        function: main
      value: -2147483647 <= x
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1036
        column: 27
        function: main
      value: (4294967295LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1036
        column: 27
        function: main
      value: (4294967294LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1036
        column: 27
        function: main
      value: (4294967295LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1036
        column: 27
        function: main
      value: (4294967294LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1036
        column: 27
        function: main
      value: d == & s->datum
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1036
        column: 27
        function: main
      value: m == & s->mutex
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1036
        column: 27
        function: main
      value: m == & B.mutex || m == & A.mutex
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1036
        column: 27
        function: main
      value: ((((((((((((((((((2147483647LL + (long long )i) + (long long )x >= 0LL
        && (2147483648LL + (long long )i) + (long long )i >= 0LL) && (2147483647LL
        - (long long )i) + (long long )x >= 0LL) && (2147483648LL - (long long )i)
        + (long long )i >= 0LL) && (2147483647LL + (long long )i) - (long long )x
        >= 0LL) && (2147483647LL + (long long )i) - (long long )i >= 0LL) && (2147483647LL
        - (long long )i) - (long long )x >= 0LL) && (2147483647LL - (long long )i)
        - (long long )i >= 0LL) && 0 == i) && A.datum == 0) && A.inside.x == 0) &&
        A.inside.y == 0) && B.datum == 0) && B.inside.x == 0) && B.inside.y == 0)
        && i == 0) && ((s == & B && (s->datum == 0 && (s->inside.x == 0 && s->inside.y
        == 0))) || (s == & A && (s->datum == 0 && (s->inside.x == 0 && s->inside.y
        == 0))))) && ((d == & B.datum && *d == 0) || (d == & A.datum && *d == 0)))
        || (((((((((((1 <= i && i <= 10000) && (2147483646LL + (long long )i) + (long
        long )x >= 0LL) && (2147483647LL + (long long )i) + (long long )i >= 0LL)
        && (2147493647LL - (long long )i) + (long long )x >= 0LL) && (2147493648LL
        - (long long )i) + (long long )i >= 0LL) && (2147483646LL + (long long )i)
        - (long long )x >= 0LL) && (2147483646LL + (long long )i) - (long long )i
        >= 0LL) && (2147493647LL - (long long )i) - (long long )x >= 0LL) && (2147493647LL
        - (long long )i) - (long long )i >= 0LL) && (d == & B.datum || d == & A.datum))
        && ((s == & B && (s->inside.x == 0 && s->inside.y == 0)) || (s == & A && (s->inside.x
        == 0 && s->inside.y == 0))))
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: -2147483647 <= x
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (2147473647LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (4294967295LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (2147493647LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (4294967294LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (2147473647LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (4294967295LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (2147493647LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (4294967294LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: d == & s->datum
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: m == & s->mutex
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: d == & B.datum || d == & A.datum
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: m == & A.mutex || m == & B.mutex
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 260
        function: main
      value: (s == & B && (s->inside.x == 0 && s->inside.y == 0)) || (s == & A &&
        (s->inside.x == 0 && s->inside.y == 0))
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: -2147483647 <= x
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (2147473647LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (4294967295LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (2147493647LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (4294967294LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (2147473647LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (4294967295LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (2147493647LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (4294967294LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: d == & s->datum
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: m == & s->mutex
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: d == & B.datum || d == & A.datum
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: m == & A.mutex || m == & B.mutex
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_79-equ_racefree.i
        line: 1038
        column: 3
        function: main
      value: (s == & B && (s->inside.x == 0 && s->inside.y == 0)) || (s == & A &&
        (s->inside.x == 0 && s->inside.y == 0))
      format: c_expression
