- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: edc5af52-f59f-4d2f-b2a4-bb3aaa425e44
    creation_time: 2025-03-02T21:02:52Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe007_power.oepc-thin001_power.oepc.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe007_power.oepc-thin001_power.oepc.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe007_power.oepc-thin001_power.oepc.i: 51eb1f25b31a14b06f8a94357507f98faff1b5d262be3400ea1666eb362dde3f
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
