- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 91f64da3-98a4-47ab-945a-f4c361c17e5a
    creation_time: 2025-03-02T21:18:15Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longer-1.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longer-1.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longer-1.i: 1e30b67a045ce6921ac9aa6cdcebddb50c3d7d787a6b9dd7b66c9173f916fde4
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longer-1.i
        line: 696
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longer-1.i
        line: 696
        column: 3
        function: t1
      value: (((((((((k == 10 || k == 9) || k == 8) || k == 7) || k == 6) || k ==
        5) || k == 4) || k == 3) || k == 2) || k == 1) || (0 == k && k == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longer-1.i
        line: 704
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longer-1.i
        line: 704
        column: 3
        function: t2
      value: (((((((((k == 1 || (0 == k && k == 0)) || k == 10) || k == 9) || k ==
        8) || k == 7) || k == 6) || k == 5) || k == 4) || k == 3) || k == 2
      format: c_expression
