- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: fe5ebc5a-42e9-47f2-b4d4-64eaae998dbd
    creation_time: 2025-03-02T21:18:17Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longest-1.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longest-1.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longest-1.i: 81809963fcaff21fd6241cde97e522447f695a8b323a0a16c5a31b7f82b0f683
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longest-1.i
        line: 704
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longest-1.i
        line: 704
        column: 3
        function: t2
      value: (((((((((((((((((((k == 7 || k == 6) || k == 5) || k == 20) || k == 4)
        || k == 19) || k == 3) || k == 2) || k == 18) || k == 1) || k == 17) || (0
        == k && k == 0)) || k == 16) || k == 15) || k == 14) || k == 13) || k == 12)
        || k == 11) || k == 10) || k == 9) || k == 8
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longest-1.i
        line: 696
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-longest-1.i
        line: 696
        column: 3
        function: t1
      value: (((((((((((((((((((k == 13 || k == 12) || k == 11) || k == 10) || k ==
        9) || k == 8) || k == 7) || k == 6) || k == 5) || k == 20) || k == 4) || k
        == 19) || k == 3) || k == 18) || k == 2) || k == 17) || k == 1) || k == 16)
        || (0 == k && k == 0)) || k == 15) || k == 14
      format: c_expression
