- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 66e85189-b9e3-4168-9089-55797d8feff4
    creation_time: 2025-03-02T19:54:05Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_15-funarg_nr.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_15-funarg_nr.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_15-funarg_nr.i: df8b3c6576309918ab02364f32df18a2107bf04dd579248cd48dca03e33a8ed2
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
