- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: c704805b-b9d5-4bb7-aa89-ad2fd4e79b5a
    creation_time: 2025-03-02T20:56:25Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c: 632917bb2a5e88c193ba7761220e89039206b92cb89d98172ae8e9ad69d27ca8
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 61
        column: 3
        function: thread2
      value: 1 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 61
        column: 3
        function: thread2
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 61
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 48
        column: 3
        function: thread1
      value: 1 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 48
        column: 3
        function: thread1
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 48
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: 1 <= N
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: 1 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (-2LL + (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )minc) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )N) + (long long )minc >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (-1LL - (long long )minc) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL - (long long )i) + (long long )minc >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )minc >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )minc >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )N) - (long long )minc >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (1073741822LL + (long long )N) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (1073741822LL + (long long )N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL + (long long )minc) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL - (long long )minc) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL - (long long )i) - (long long )minc >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) - (long long )minc >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )N) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: (long long )i - (long long )minc >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: C == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: mina == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: minb == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: minc == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 124
        column: 3
        function: create_fresh_int_array
      value: p == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 73
        column: 3
        function: thread3
      value: 1 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 73
        column: 3
        function: thread3
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-min.wvr.c
        line: 73
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
