- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 5bf95b8f-9684-4d3a-9195-149868140a4e
    creation_time: 2025-03-02T21:03:48Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe037.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe037.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe037.i: 8e4a27807726d35f891e97d8bb2a7e6664171035f3f5de29d992fc7dfa583447
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
