- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 5dd328a0-b1ea-4678-9c7f-1832ec8bccf6
    creation_time: 2025-03-02T20:57:05Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i: f58af1aa15d4bec1241042c84c595fb9585ff7c461dd0b44f9fde0638838779a
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: 0 <= queue.head
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: 0 <= queue.tail
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: 0 <= ((QType *)arg)->head
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: 0 <= ((QType *)arg)->tail
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: queue.head <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: queue.tail <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: i <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: ((QType *)arg)->head <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: ((QType *)arg)->tail <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: (2147483648LL + (long long )i) + (long long )value >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: (2147484048LL - (long long )i) + (long long )value >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: (2147483647LL + (long long )i) - (long long )value >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: (2147484047LL - (long long )i) - (long long )value >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: enqueue_flag == (_Bool)1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1011
        column: 5
        function: t1
      value: arg == (void *)(& queue)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1029
        column: 5
        function: t2
      value: 0 <= queue.head
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1029
        column: 5
        function: t2
      value: 0 <= queue.tail
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1029
        column: 5
        function: t2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1029
        column: 5
        function: t2
      value: 0 <= ((QType *)arg)->head
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1029
        column: 5
        function: t2
      value: 0 <= ((QType *)arg)->tail
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1029
        column: 5
        function: t2
      value: queue.head <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1029
        column: 5
        function: t2
      value: queue.tail <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1029
        column: 5
        function: t2
      value: i <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1029
        column: 5
        function: t2
      value: ((QType *)arg)->head <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1029
        column: 5
        function: t2
      value: ((QType *)arg)->tail <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1029
        column: 5
        function: t2
      value: dequeue_flag == (_Bool)1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_ok_longer.i
        line: 1029
        column: 5
        function: t2
      value: arg == (void *)(& queue)
      format: c_expression
