- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: e3cbbefe-f66c-4370-9c6b-2ac2f215dbc8
    creation_time: 2025-03-02T19:55:22Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_33-traces-v-matters_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_33-traces-v-matters_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_33-traces-v-matters_true.i: 5093baaae269ae8f20fbce19a6dc2a002c438d5951124b2c99d459b145e3e5a5
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
