- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: ce1b44fb-ec64-4f46-94a9-80e9f0a67b12
    creation_time: 2025-03-02T20:04:39Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_41-threadenter-no-locals_unknown_1_neg.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_41-threadenter-no-locals_unknown_1_neg.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_41-threadenter-no-locals_unknown_1_neg.i: efd273c7d755fee5b08c1ba81e4b1fd2265522d7f0703d6f8ec42ad387cd2968
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
