- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: c44cb4ba-7de0-41be-8de6-25bb80d4cbf5
    creation_time: 2025-03-02T20:04:38Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_17-traces-rpb-litmus_unknown_1_neg.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_17-traces-rpb-litmus_unknown_1_neg.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_17-traces-rpb-litmus_unknown_1_neg.i: 36105814f7d14243ca8b55776979fcada1717aa30ae4c259b302358b1f244a48
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
