- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: a212f13d-c979-44ba-89a5-71e198bcc9b0
    creation_time: 2025-03-02T20:09:33Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/elimination_backoff_stack.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/elimination_backoff_stack.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/elimination_backoff_stack.i: 0a77b23de3110741cf9e339cfb9f72e965f6bc6bc082cff0044fedc6c4916cfb
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
