- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: ab8100f7-dfde-434a-81bc-9fa66c74c54d
    creation_time: 2025-03-02T20:07:36Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c: 6f8a234fc2a7dd634bd03f872a0d7e8707283ecf0f996c6ed729f53ab07d6660
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 55
        column: 5
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 167
        column: 5
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 83
        column: 5
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: i <= 13
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: char_at_5 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: result_8 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: i1_9 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: i2_11 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: result_13 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: i1_14 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: i2_16 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: break_10 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: break_12 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: break_15 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: break_17 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 245
        column: 3
        function: create_fresh_int_array
      value: (size == 4 || size == 5) || size == 13
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-symm.wvr.c
        line: 139
        column: 5
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
