- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 883bf068-6db2-484e-b98b-7036a311f0f1
    creation_time: 2025-03-02T19:55:30Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_57-singlethreaded-unlock_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_57-singlethreaded-unlock_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_57-singlethreaded-unlock_true.i: 11951524cd85112f2fd2ba609f320369af87d9ba4a63c5effcd0e29d07efd1ae
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
