- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 65fc1329-1b37-4981-8743-e27d2d562baf
    creation_time: 2025-03-02T20:31:52Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c: 2d41b1dc1d5d7eec1f1fd4e3cbbef0194aa2dded6486a15b383e9bb8fe1468a3
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: n_1 <= 2147483646
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )n_1) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i_3) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )n_1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )i_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )i_3) + (long long )n_1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )n_1) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )i_3) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL - (long long )i) + (long long )n_1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL - (long long )i) + (long long )i_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL - (long long )i_3) + (long long )n_1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL + (long long )i) - (long long )n_1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )i_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )n_1) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )i_3) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL + (long long )i_3) - (long long )n_1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (3221225469LL - (long long )n_1) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (3221225469LL - (long long )i) - (long long )n_1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )i_3) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )i) - (long long )i_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: (4294967293LL - (long long )i_3) - (long long )n_1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 154
        column: 3
        function: create_fresh_int_array
      value: X_0 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 105
        column: 3
        function: thread4
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 48
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-equiv.wvr.c
        line: 66
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
