- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 91115b1d-4f69-472c-8b69-a84a551a56cc
    creation_time: 2025-03-02T20:07:43Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-time-subst.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-time-subst.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-time-subst.wvr.c: 55dce27fdc9c44ff408174badf0a943270d2adadc96357bb37463f058a6a7cee
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
