- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 0c2945db-c98e-45ca-bb7e-53f3f202a3ff
    creation_time: 2025-03-02T20:04:39Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_21-traces-cluster-based_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_21-traces-cluster-based_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_21-traces-cluster-based_true.i: cec155e54548239c459fec40910e358deb5fad2ceffa658bfdeefddd1bc9e166
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
