- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 483cd703-d2ac-4466-8dd1-30e9c47064e6
    creation_time: 2025-03-02T20:04:00Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i: ca8ac8d2a0a0bfcebfb7f99229747142c166641dd0f1bf091ac2b4ae67e9ee75
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: (-10001LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: (2147483647LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: (9999LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: (2147483646LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: (-9999LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: (2147483649LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: (10001LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: (2147483648LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: x == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 107
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 711
        column: 27
        function: main
      value: (((((((((((((((2147483648LL + (long long )i) + (long long )i >= 0LL &&
        (2147483648LL + (long long )i) + (long long )x >= 0LL) && (0LL - (long long
        )i) + (long long )x >= 0LL) && (2147483647LL - (long long )i) + (long long
        )x >= 0LL) && (2147483648LL - (long long )i) + (long long )i >= 0LL) && (long
        long )i + (long long )x >= 0LL) && (2147483647LL + (long long )i) - (long
        long )i >= 0LL) && (2147483648LL + (long long )i) - (long long )x >= 0LL)
        && (0LL - (long long )i) - (long long )x >= 0LL) && (2147483647LL - (long
        long )i) - (long long )i >= 0LL) && (2147483647LL - (long long )i) - (long
        long )x >= 0LL) && (long long )i - (long long )x >= 0LL) && 0 == i) && x ==
        0) && i == 0) || (((((1 <= i && i <= 10000) && (2147483647LL + (long long
        )i) + (long long )i >= 0LL) && (2147493648LL - (long long )i) + (long long
        )i >= 0LL) && (2147483646LL + (long long )i) - (long long )i >= 0LL) && (2147493647LL
        - (long long )i) - (long long )i >= 0LL)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 702
        column: 5
        function: t_fun
      value: x == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 702
        column: 5
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: (-10000LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: (2147483648LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: (10000LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: (2147483647LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: (-10000LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: (2147483648LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: (10000LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: (2147483647LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: x == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 713
        column: 8
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 716
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 716
        column: 3
        function: main
      value: i <= 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 716
        column: 3
        function: main
      value: (-10000LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 716
        column: 3
        function: main
      value: (10000LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 716
        column: 3
        function: main
      value: (20000LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 716
        column: 3
        function: main
      value: (long long )i - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 716
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: (-10000LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: (2147483648LL + (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: (10000LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: (2147483647LL - (long long )i) + (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: (-10000LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: (2147483648LL + (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: (10000LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: (2147483647LL - (long long )i) - (long long )x >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: x == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_60-invariant_racefree.i
        line: 714
        column: 3
        function: main
      value: i == 10000
      format: c_expression
