- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: cf5517bd-518b-47ee-af51-8222d9085743
    creation_time: 2025-03-02T21:03:39Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe028_pso.oepc_pso.opt_tso.oepc_tso.opt.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe028_pso.oepc_pso.opt_tso.oepc_tso.opt.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe028_pso.oepc_pso.opt_tso.oepc_tso.opt.i: 10dd65d363f3d099295f575f6743961c3e6b480300728ce34fc95b90972dc72c
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
