- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 7616e811-edaa-40ec-8783-59fa63a8b501
    creation_time: 2025-03-02T20:07:33Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-nzb-file-subst.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-nzb-file-subst.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-nzb-file-subst.wvr.c: 47976145f2a7f206dd7d2e7a0ffeac879f94f33f7a5b87161ebd997173567eb0
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
