- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 69275c3e-9b5e-49c7-80ae-dcfda03713aa
    creation_time: 2025-03-02T21:15:03Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/stateful01-2.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/stateful01-2.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/stateful01-2.i: e2334be94e5a4379173e8ce9878c152630508647bf4da61c6cf055a5b5360d8e
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
