- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 2051e1ee-4449-4652-8a3f-29e030da8392
    creation_time: 2025-03-02T19:55:33Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_67-pthread_cond_wait_unknown_1_pos.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_67-pthread_cond_wait_unknown_1_pos.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_67-pthread_cond_wait_unknown_1_pos.i: 1cd82b96c01a730247618eab1464d47c03eec9013c1d245312913e94981f2bce
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
