- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 687a3735-5352-4103-a5c7-55b5b9daa9f4
    creation_time: 2025-03-02T20:10:14Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-10.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-10.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-10.i: 4d0c5b9355e30d5caa4f24695b56ab4fa8d9d282078ca8b4e24a8f9b8920e450
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-10.i
        line: 695
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-10.i
        line: 687
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
