- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: c9a0f767-01be-4f25-993c-49b9c271e4a7
    creation_time: 2025-03-02T21:03:39Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe027_rmo.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe027_rmo.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe027_rmo.i: 85e3ce8f111292d815206f012225ed7eff4e108dc07a389f6fa2d1590522afb0
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
