- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: c43b0492-c9e1-47e9-b276-ee90b5fcd074
    creation_time: 2025-03-02T19:55:23Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_35-traces-ex-2_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_35-traces-ex-2_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_35-traces-ex-2_true.i: 1d0c43dd41f99fbfade8285f6054d50d854da6853e7f72e8b1866aad54c9c5c4
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
