- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: fba3fbb5-8118-4323-a71b-2e2e1e3d5ca2
    creation_time: 2025-03-02T21:03:32Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe024_tso.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe024_tso.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe024_tso.i: f830c559346dfed293d38cb3f451f57bf45496349320c2696ae4150a4c0c44e9
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
