- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 16e9252f-1119-445c-ad1e-67ac67fb950f
    creation_time: 2025-03-02T19:55:13Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_18-first-reads_unknown_1_neg.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_18-first-reads_unknown_1_neg.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_18-first-reads_unknown_1_neg.i: db89c87a20c604c9441b7de7f477400cd6fc4624b5ed335b5e7cd959bb73911d
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
