- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: d4364b09-552c-4bcc-9e14-b612dc338804
    creation_time: 2025-03-02T19:55:32Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_67-pthread_cond_wait_unknown_1_neg.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_67-pthread_cond_wait_unknown_1_neg.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_67-pthread_cond_wait_unknown_1_neg.i: 78eedbb170ccb94e306b53f35c5dd71f86d003c1abe4d157fc2c720e38b8df88
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
