- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: cc1e200d-f181-4509-83c3-a0501c6ab84e
    creation_time: 2025-03-02T20:05:04Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/40_barrier_vf.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/40_barrier_vf.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/40_barrier_vf.i: e83225601d835c9b02ede9a5751213533e33817a9795ca1ab6ec7c2abd672056
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
