- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 29f3c7af-6ecd-4d28-8f5a-3ca3ff06722a
    creation_time: 2025-03-02T19:55:35Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/14_spin2003.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/14_spin2003.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/14_spin2003.i: 83bca07672f78100877a79a1440d2a8107bad3ebb200d176bee629abfa2ef706
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
