- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: f0fc1c67-b129-4feb-8d15-0700d85f4a2a
    creation_time: 2025-03-02T21:02:48Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe004_tso.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe004_tso.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe004_tso.i: 28abced7878c2be916ea5a54f12b603c21b6525f16f4a0aadbf776b589e0bc49
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
