- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 6d09f3c6-66a8-4884-8505-f52b17513e7a
    creation_time: 2025-03-02T21:18:48Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-1.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-1.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-1.i: ac23e7ddc6ad8a4019915da456e24c280b09a2b1564c0f5287e162f39d98d7fe
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-1.i
        line: 765
        column: 5
        function: f2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-1.i
        line: 765
        column: 5
        function: f2
      value: 1 <= bound
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-1.i
        line: 765
        column: 5
        function: f2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-1.i
        line: 773
        column: 5
        function: main
      value: ((((((((-1LL + (long long )_N) + (long long )i >= 0LL && (1LL - (long
        long )_N) + (long long )i >= 0LL) && (-1LL + (long long )_N) - (long long
        )i >= 0LL) && (1LL - (long long )_N) - (long long )i >= 0LL) && 0 == i) &&
        _N == 1) && i == 0) && (int )limit == 1) || i == 1
      format: c_expression
