- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: dec82a4a-5fa6-44f5-a00f-584fd8063ec6
    creation_time: 2025-03-02T20:54:41Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c: 83c7202603a0719c5812e4d7043f4665de4d954c89c656bd6312ac9e8fdcb494
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )manager_front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )manager_back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )manager_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )manager_back >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )manager_back) + (long long )manager_front
        >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )manager_back) + (long long )manager_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )manager_front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )manager_back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )manager_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )manager_back >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )manager_back) - (long long )manager_front
        >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: (long long )manager_back - (long long )manager_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: node == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: client_state == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: manager_state == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: node_state == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: update == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: ok == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-commit-1.wvr-bad.c
        line: 172
        column: 3
        function: create_fresh_int_array
      value: safe == (_Bool)1
      format: c_expression
