- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 6edfea15-debc-4e3f-be88-d840c4cb69ac
    creation_time: 2025-03-02T21:15:23Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/thin002_rmo.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/thin002_rmo.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/thin002_rmo.i: f0d8ae33a1a7c98578096fc4895533f629cc4062ad641b886abfeea14ddb85d4
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
