- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 8f07cc7d-ca31-4e1d-ac0d-62bc38bfa834
    creation_time: 2025-03-02T19:55:16Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_19-publish-precision_unknown_1_pos.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_19-publish-precision_unknown_1_pos.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_19-publish-precision_unknown_1_pos.i: f1ef95a35179200d99984d58302d18a6584e38a2849111bfe4f263e2c30aaebc
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
