- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 0987245b-0fb9-4b5f-9d51-dbe2f590c597
    creation_time: 2025-03-02T20:31:42Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-2.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-2.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-2.wvr.c: c558e00c0dd9b5f4cf40cba6e03e276a996696c71c282947f4c8d13390dc25bf
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-2.wvr.c
        line: 56
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-2.wvr.c
        line: 41
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
