- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 98dd3f63-904d-4287-80f2-05f76ecf45ed
    creation_time: 2025-03-02T19:54:12Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_43-thread_create_nr.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_43-thread_create_nr.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_43-thread_create_nr.i: 4f10ff474b4a5b0ac51f5a2282c4b94cd510edf14cc1176b49d640deffa746e5
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
