- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 6e1aa78c-db5f-439d-8d03-9ea79c542214
    creation_time: 2025-03-02T20:04:37Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_11-traces-max-simple_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_11-traces-max-simple_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_11-traces-max-simple_true.i: 6ec45a8cc5eb531168b9afc45cc8af1360572640b5394bd745e0b1188f31bc79
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
