- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 1d14781b-43fe-4a4f-ac4f-cccda991ae24
    creation_time: 2025-03-02T19:53:57Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/02_inc_cas.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/02_inc_cas.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/02_inc_cas.i: ede09850ec25b369afc0cd16258beff942f9fc7c5304532be31fd5925a934e14
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/02_inc_cas.i
        line: 718
        column: 2
        function: thr1
      value: (unsigned int )arg == 0U
      format: c_expression
