- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 7aafc025-bd2f-4529-a7d3-c551585a5f1b
    creation_time: 2025-03-02T20:42:20Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i: bf4857c62d483a773a35fae36979eac9c903a6d30c1e665676e5036b445ef343
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i
        line: 1067
        column: 3
        function: main
      value: (0LL - (long long )i) + (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i
        line: 1067
        column: 3
        function: main
      value: (0LL - (long long )i) + (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i
        line: 1067
        column: 3
        function: main
      value: (long long )i - (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i
        line: 1067
        column: 3
        function: main
      value: (long long )i - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i
        line: 1067
        column: 3
        function: main
      value: (((((((((((((((0LL - (long long )i) + (long long )i >= 0LL && (long long
        )i + (long long )threads_total >= 0LL) && (long long )i + (long long )i >=
        0LL) && (long long )i + (long long )threads_total >= 0LL) && (0LL - (long
        long )i) - (long long )threads_total >= 0LL) && (0LL - (long long )i) - (long
        long )i >= 0LL) && (0LL - (long long )i) - (long long )threads_total >= 0LL)
        && (long long )i - (long long )threads_total >= 0LL) && 0 == i) && 0 == i)
        && threads_mask == -1) && threads_total == 0) && i == 0) && i == i) && i ==
        0) || ((((((((((((((0 <= i && 1 <= threads_total) && 1 <= i) && threads_total
        <= 31) && i <= 31) && j <= 2147483646) && i <= 31) && (-2LL + (long long )i)
        + (long long )threads_total >= 0LL) && (-1LL + (long long )i) + (long long
        )i >= 0LL) && (-1LL + (long long )i) + (long long )threads_total >= 0LL) &&
        (31LL - (long long )i) + (long long )i >= 0LL) && (31LL + (long long )i) -
        (long long )threads_total >= 0LL) && (62LL - (long long )i) - (long long )threads_total
        >= 0LL) && (62LL - (long long )i) - (long long )i >= 0LL) && (62LL - (long
        long )i) - (long long )threads_total >= 0LL)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i
        line: 1060
        column: 3
        function: main
      value: threads_total <= 31
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i
        line: 1060
        column: 3
        function: main
      value: (0LL - (long long )i) + (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i
        line: 1060
        column: 3
        function: main
      value: (2147483679LL + (long long )i) - (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i
        line: 1060
        column: 3
        function: main
      value: (2147483678LL - (long long )i) - (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-index-bitmask-race-2.i
        line: 1060
        column: 3
        function: main
      value: ((((((((((((0 <= threads_total && (2147483648LL + (long long )i) + (long
        long )i >= 0LL) && (2147483648LL + (long long )i) + (long long )threads_total
        >= 0LL) && (2147483647LL - (long long )i) + (long long )threads_total >= 0LL)
        && (2147483648LL - (long long )i) + (long long )i >= 0LL) && (long long )i
        + (long long )threads_total >= 0LL) && (31LL + (long long )i) - (long long
        )threads_total >= 0LL) && (2147483647LL + (long long )i) - (long long )i >=
        0LL) && (31LL - (long long )i) - (long long )threads_total >= 0LL) && (2147483647LL
        - (long long )i) - (long long )i >= 0LL) && 0 == i) && threads_mask == -1)
        && i == 0) || ((((((((((((1 <= threads_total && 1 <= i) && i <= 31) && j <=
        2147483646) && (-2LL + (long long )i) + (long long )threads_total >= 0LL)
        && (2147483647LL + (long long )i) + (long long )i >= 0LL) && (2147483647LL
        + (long long )i) + (long long )threads_total >= 0LL) && (2147483646LL - (long
        long )i) + (long long )threads_total >= 0LL) && (2147483679LL - (long long
        )i) + (long long )i >= 0LL) && (30LL + (long long )i) - (long long )threads_total
        >= 0LL) && (2147483646LL + (long long )i) - (long long )i >= 0LL) && (62LL
        - (long long )i) - (long long )threads_total >= 0LL) && (2147483678LL - (long
        long )i) - (long long )i >= 0LL)
      format: c_expression
