- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 7b4de7a2-3a6d-449a-8d7f-991045774988
    creation_time: 2025-03-02T20:03:54Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i: 4e91816f101a416d37c086dd7185cfb4e2bfa63eb286e4a418cb94db27cf2f6f
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 722
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 722
        column: 3
        function: main
      value: i <= 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 722
        column: 3
        function: main
      value: (-10000LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 722
        column: 3
        function: main
      value: (10000LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 722
        column: 3
        function: main
      value: (20000LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 722
        column: 3
        function: main
      value: (long long )i - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 722
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 715
        column: 3
        function: t_fun
      value: glob == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 715
        column: 3
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 709
        column: 110
        function: bar
      value: glob == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 699
        column: 3
        function: foo
      value: callback == (int (*)())(& bar)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 699
        column: 3
        function: foo
      value: (void *)callback == (void *)(& bar)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 699
        column: 3
        function: foo
      value: (((((((((i == 9 || i == 8) || i == 7) || i == 6) || i == 5) || i == 4)
        || i == 3) || i == 2) || i == 1) || (0 == i && i == 0)) || i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 720
        column: 27
        function: main
      value: (((((((((((((((2147483648LL + (long long )glob) + (long long )i >= 0LL
        && (2147483648LL + (long long )i) + (long long )i >= 0LL) && (0LL - (long
        long )glob) + (long long )i >= 0LL) && (2147483648LL - (long long )glob) +
        (long long )i >= 0LL) && (2147483648LL - (long long )i) + (long long )i >=
        0LL) && (long long )glob + (long long )i >= 0LL) && (2147483647LL + (long
        long )glob) - (long long )i >= 0LL) && (2147483647LL + (long long )i) - (long
        long )i >= 0LL) && (0LL - (long long )glob) - (long long )i >= 0LL) && (2147483647LL
        - (long long )glob) - (long long )i >= 0LL) && (2147483647LL - (long long
        )i) - (long long )i >= 0LL) && (long long )glob - (long long )i >= 0LL) &&
        0 == i) && glob == 0) && i == 0) || (((((1 <= i && i <= 10000) && (2147483647LL
        + (long long )i) + (long long )i >= 0LL) && (2147493648LL - (long long )i)
        + (long long )i >= 0LL) && (2147483646LL + (long long )i) - (long long )i
        >= 0LL) && (2147493647LL - (long long )i) - (long long )i >= 0LL)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_20-callback_racefree.i
        line: 709
        column: 8
        function: bar
      value: glob == 0
      format: c_expression
