- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 82ee94f6-e9c8-4a0c-89c1-a194759838bc
    creation_time: 2025-03-02T20:56:26Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c: c1d27b7f98ac68d2da6120346c107c87df7f6f708200f0d5d2c806741122116e
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 49
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 49
        column: 3
        function: thread1
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 49
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 58
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 58
        column: 3
        function: thread2
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 58
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (2147483648LL + (long long )N) + (long long )asum >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (2147483648LL + (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (2147483648LL + (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (0LL - (long long )asum) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (0LL - (long long )asum) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (2147483647LL - (long long )N) + (long long )asum >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (2147483647LL - (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (2147483647LL - (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (long long )asum + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (long long )asum + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (1073741823LL + (long long )asum) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (1073741823LL + (long long )asum) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (1073741823LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (2147483648LL + (long long )N) - (long long )asum >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (3221225471LL + (long long )N) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (3221225471LL + (long long )N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (1073741823LL - (long long )asum) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (1073741823LL - (long long )asum) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (2147483646LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (2147483647LL - (long long )N) - (long long )asum >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (3221225470LL - (long long )N) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: (3221225470LL - (long long )N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: C == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: asum == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: bsum == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: csum == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 112
        column: 3
        function: create_fresh_uint_array
      value: p == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 70
        column: 3
        function: thread3
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 70
        column: 3
        function: thread3
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-three-array-sum.wvr.c
        line: 70
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
