- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: bfb4cf6c-6fde-4428-93e5-aadc625d5761
    creation_time: 2025-03-02T20:54:45Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c: 387879bf92b16ead997b40b3e249348f8a6b399496756f9bc3c41b6dc3c21353
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 57
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 57
        column: 3
        function: thread2
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 57
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 48
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 48
        column: 3
        function: thread1
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 48
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )N) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )N) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: A == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-counter-queue.wvr.c
        line: 88
        column: 3
        function: create_fresh_int_array
      value: (int )counter == 0
      format: c_expression
