- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: f1ca3aea-ea6d-4260-94c2-e717215ad95f
    creation_time: 2025-03-02T20:31:41Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-2-unrolled.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-2-unrolled.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-2-unrolled.wvr.c: 4b21640b39ce7bcc8ee8415d7ec787ca73953d49130bebf43478653d490e2460
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-2-unrolled.wvr.c
        line: 39
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-2-unrolled.wvr.c
        line: 50
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
