- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: c4e2af43-b1f8-4bea-b2a8-5740dcf6eb1f
    creation_time: 2025-03-02T20:30:45Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/mult-comm.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/mult-comm.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/mult-comm.wvr.c: de93f11842753a9f5cde98724d1851736862f745073786263bfd177abe6c2376
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mult-comm.wvr.c
        line: 50
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mult-comm.wvr.c
        line: 42
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
