- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 074c9a9c-cdea-4ea9-a8d2-624ccf2b8b7f
    creation_time: 2025-03-02T21:18:49Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-100.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-100.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-100.i: 51e84781857cfc73ae131a38742d9d6222707e54f6a010e2853f82c7770f5a96
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-100.i
        line: 765
        column: 5
        function: f2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-100.i
        line: 765
        column: 5
        function: f2
      value: 100 <= bound
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-100.i
        line: 765
        column: 5
        function: f2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-100.i
        line: 773
        column: 5
        function: main
      value: ((((((((-100LL + (long long )_N) + (long long )i >= 0LL && (100LL - (long
        long )_N) + (long long )i >= 0LL) && (-100LL + (long long )_N) - (long long
        )i >= 0LL) && (100LL - (long long )_N) - (long long )i >= 0LL) && 0 == i)
        && _N == 100) && i == 0) && (int )limit == 100) || (1 <= i && i <= 100)
      format: c_expression
