- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 1a7cd964-08ba-4fe7-9b9b-7ea527c0359f
    creation_time: 2025-03-02T20:55:35Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c: 25cf9c0a16564c460f6e824f90a2df4185d2e5d2c682a221258efaf06dec8ca4
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 70
        column: 3
        function: thread3
      value: -2147483647 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 70
        column: 3
        function: thread3
      value: i <= 2147483646
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 70
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 46
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 46
        column: 3
        function: thread1
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 46
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 58
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 58
        column: 3
        function: thread2
      value: i <= 2147483646
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 58
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )M) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )M) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )M) + (long long )N >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )M) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )M) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL - (long long )M) + (long long )N >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )M) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )M) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )N) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL + (long long )M) - (long long )N >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )M) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )M) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )N) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )M) - (long long )N >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: A == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: max1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: max2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-max-array-hom.wvr.c
        line: 110
        column: 3
        function: create_fresh_int_array
      value: max3 == 0
      format: c_expression
