- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: f2bb8e74-db9e-4680-b05d-cbf182b22325
    creation_time: 2025-03-02T21:02:44Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe002_tso.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe002_tso.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe002_tso.i: 3743abf17a0d3db70a931712c22f305431bb6e8feb7b662539ff9c5190491352
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
