- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: ca255f0e-cfbc-49ca-988a-4056c56ac8f6
    creation_time: 2025-03-02T20:04:37Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_16-traces-unprot2_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_16-traces-unprot2_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_16-traces-unprot2_true.i: 7e368f9929dbba9f95a2cf9bb03ad888bdb9b2cf2face386050ade96538e7b31
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
