- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 56e7e419-1445-4bd2-9eab-5fd27831550a
    creation_time: 2025-03-02T20:07:20Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c: b034d85232772d264d33ccb960d3ce3e7bf57df858fd0c6fd0b22127388c3f9a
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 66
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 66
        column: 3
        function: thread2
      value: i <= 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 66
        column: 3
        function: thread2
      value: (2147483648LL + (long long )comp) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 66
        column: 3
        function: thread2
      value: (2147483647LL - (long long )comp) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 66
        column: 3
        function: thread2
      value: (2147483648LL + (long long )comp) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 66
        column: 3
        function: thread2
      value: (2147483647LL - (long long )comp) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 66
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 50
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 50
        column: 3
        function: thread1
      value: i <= 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 50
        column: 3
        function: thread1
      value: (2147483648LL + (long long )comp) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 50
        column: 3
        function: thread1
      value: (2147483647LL - (long long )comp) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 50
        column: 3
        function: thread1
      value: (2147483648LL + (long long )comp) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 50
        column: 3
        function: thread1
      value: (2147483647LL - (long long )comp) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 50
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: i <= 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (-5LL + (long long )isNullA) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (-5LL + (long long )isNullB) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (-5LL + (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (-5LL - (long long )isNullA) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (-5LL - (long long )isNullB) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )isNullA) + (long long )isNullB >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )i) + (long long )isNullA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )i) + (long long )isNullB >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (long long )isNullA + (long long )isNullB >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )isNullA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )isNullB >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (5LL + (long long )isNullA) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (5LL + (long long )isNullB) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (5LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )isNullA) - (long long )isNullB >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )isNullA) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )isNullB) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )i) - (long long )isNullA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )i) - (long long )isNullB >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (10LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (long long )isNullA - (long long )isNullB >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (long long )i - (long long )isNullA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (long long )i - (long long )isNullB >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: 5 == size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: scoreB == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: res1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: res2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: isNullA == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: isNullB == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-opt-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: size == 5
      format: c_expression
