- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: da5acae4-7760-4595-97f4-7ac8f7b2dbea
    creation_time: 2025-03-02T19:55:31Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_66-mine-W-init_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_66-mine-W-init_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_66-mine-W-init_true.i: d31eb36a2b8c22db9669e8700b4f14c6e1ae960f387b904c728720511cccc977
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
