- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 503f6511-fb30-4f1e-a51b-df7989be30c1
    creation_time: 2025-03-02T20:26:58Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i: 185c5ecec118867d41d6d4e251a2153dc547f1cc961cdbc2b790292b6debb75b
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 573
        column: 10
        function: verification_loop_bound
      value: (bound == 4U && bound == (vuint32_t )4) || (bound == 2U || bound == 3U)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 4840
        column: 5
        function: vatomic32_await_eq
      value: c == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6012
        column: 9
        function: run
      value: i == 0 || i == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6012
        column: 9
        function: run
      value: j == 0 || j == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6012
        column: 9
        function: run
      value: (tid == 0U || tid == 1U) || tid == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6012
        column: 9
        function: run
      value: ((unsigned int )arg == 0U || (unsigned int )arg == 1U) || (unsigned int
        )arg == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 4830
        column: 5
        function: vatomicptr_await_neq
      value: c == (void *)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 4830
        column: 5
        function: vatomicptr_await_neq
      value: (unsigned int )c == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6047
        column: 9
        function: acquire
      value: tid == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 4831
        column: 9
        function: vatomicptr_await_neq
      value: c == (void *)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 4831
        column: 9
        function: vatomicptr_await_neq
      value: (unsigned int )c == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 568
        column: 10
        function: verification_spin_end
      value: v == 0 || v == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 4841
        column: 9
        function: vatomic32_await_eq
      value: c == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6017
        column: 9
        function: run
      value: j == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6017
        column: 9
        function: run
      value: i == 0 || i == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6017
        column: 9
        function: run
      value: j == 0 || j == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6017
        column: 9
        function: run
      value: (tid == 0U || tid == 1U) || tid == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6017
        column: 9
        function: run
      value: ((unsigned int )arg == 0U || (unsigned int )arg == 1U) || (unsigned int
        )arg == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6034
        column: 5
        function: main
      value: i == 3U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6034
        column: 5
        function: main
      value: ((i == 3U || i == 2U) || i == 1U) || (0 == i && i == 0U)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6029
        column: 5
        function: main
      value: ((i == 3U || i == 2U) || i == 1U) || ((0 == i && i == 0U) && (unsigned
        int )lock.tail._v == 0U)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6010
        column: 5
        function: run
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6010
        column: 5
        function: run
      value: i <= 2
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6010
        column: 5
        function: run
      value: (tid == 0U || tid == 1U) || tid == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/mcslock.i
        line: 6010
        column: 5
        function: run
      value: ((unsigned int )arg == 0U || (unsigned int )arg == 1U) || (unsigned int
        )arg == 2U
      format: c_expression
