- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: d2a10bb6-735f-4ef4-95d1-469329ccea91
    creation_time: 2025-03-02T20:04:00Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i: f222d5749b9bb10b4d4c09b2c40e45ee19dec77732a8593ce917652e8ca8a43e
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 713
        column: 27
        function: main
      value: ((((((((((((((((2147483648LL + (long long )global) + (long long )i >=
        0LL && (2147483648LL + (long long )i) + (long long )i >= 0LL) && (0LL - (long
        long )global) + (long long )i >= 0LL) && (2147483648LL - (long long )global)
        + (long long )i >= 0LL) && (2147483648LL - (long long )i) + (long long )i
        >= 0LL) && (long long )global + (long long )i >= 0LL) && (2147483647LL + (long
        long )global) - (long long )i >= 0LL) && (2147483647LL + (long long )i) -
        (long long )i >= 0LL) && (0LL - (long long )global) - (long long )i >= 0LL)
        && (2147483647LL - (long long )global) - (long long )i >= 0LL) && (2147483647LL
        - (long long )i) - (long long )i >= 0LL) && (long long )global - (long long
        )i >= 0LL) && 0 == i) && global == 0) && mp == & mutex1) && i == 0) || (((((1
        <= i && i <= 10000) && (2147483647LL + (long long )i) + (long long )i >= 0LL)
        && (2147493648LL - (long long )i) + (long long )i >= 0LL) && (2147483646LL
        + (long long )i) - (long long )i >= 0LL) && (2147493647LL - (long long )i)
        - (long long )i >= 0LL)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 706
        column: 112
        function: t_fun
      value: global == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 706
        column: 112
        function: t_fun
      value: mp1 == & mutex1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 706
        column: 112
        function: t_fun
      value: p == & global
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 706
        column: 112
        function: t_fun
      value: '*p == 1'
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 706
        column: 112
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 706
        column: 8
        function: t_fun
      value: global == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 706
        column: 8
        function: t_fun
      value: mp1 == & mutex1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 706
        column: 8
        function: t_fun
      value: p == & global
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 706
        column: 8
        function: t_fun
      value: '*p == 0'
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 706
        column: 8
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: (-10000LL + (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: (2147483648LL + (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: (-10000LL - (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: (2147483648LL - (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: (10000LL + (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: (2147483647LL + (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: (10000LL - (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: (2147483647LL - (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: global == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: mp1 == & mutex1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 716
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 718
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 718
        column: 3
        function: main
      value: i <= 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 718
        column: 3
        function: main
      value: (-10000LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 718
        column: 3
        function: main
      value: (10000LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 718
        column: 3
        function: main
      value: (20000LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 718
        column: 3
        function: main
      value: (long long )i - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 718
        column: 3
        function: main
      value: mp1 == & mutex1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_51-mutexptr_racefree.i
        line: 718
        column: 3
        function: main
      value: i == 10000
      format: c_expression
