- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: d00635e0-d812-43ea-9d01-09ab39786eb5
    creation_time: 2025-03-02T19:54:14Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/04_incdec_cas.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/04_incdec_cas.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/04_incdec_cas.i: a9295efc0d8bacfc5fb202511f0d3721ae5554ffb4def47cf5dbf45088356869
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
