- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 48fa63a5-9166-4197-a9db-f0f31042e828
    creation_time: 2025-03-02T19:54:55Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/10-synch_01-thread_unique.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/10-synch_01-thread_unique.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/10-synch_01-thread_unique.i: 1f1f1c8f9ab1c230a124cee5d642a3f2063dd1bf51b20bdb3c19b17194d93f67
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
