- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 7c5b37ff-e836-4d6a-9dc7-9cea517bac38
    creation_time: 2025-03-02T19:55:21Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_31-traces-mine-vs-mutex_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_31-traces-mine-vs-mutex_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_31-traces-mine-vs-mutex_true.i: 16b41d7352a3e7bca6c65d29839f35cd9a045339e5497acb7d0d6bf7ecef2ad7
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
