- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 5e48a08f-758e-4a06-9f66-39f4f5b44008
    creation_time: 2025-03-02T19:54:13Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_54-pt_rwlock_ww.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_54-pt_rwlock_ww.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_54-pt_rwlock_ww.i: a0d4dc1bad36ea6a944d96610a1da4f49d6f4e54f23122f87b052f14d480b584
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
