- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 6f02cb6b-1fda-495d-9b87-455ec0541a13
    creation_time: 2025-03-02T20:07:33Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c: c9008ebcceff34245d74f1892a84a552f8268a9318e8a2970f14b3ec6b594daf
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: 0 <= id_0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: 0 <= id_3
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: 0 <= id_6
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: 1 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (2147483645LL - (long long )id_0) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (2147483645LL - (long long )id_3) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )id_0) + (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )id_0 + (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )id_0 + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )id_3 + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )id_0 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL + (long long )id_0) - (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL + (long long )i) - (long long )id_0 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL + (long long )i) - (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: (4294967292LL - (long long )id_0) - (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: get_8 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: contains_key_1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: contains_key_4 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-trans.wvr.c
        line: 119
        column: 3
        function: create_fresh_int_array
      value: contains_key_7 == 0
      format: c_expression
