- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: a667ea03-14f9-4a95-8b81-605f8a94c739
    creation_time: 2025-03-02T21:14:51Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-2.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-2.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-2.i: 402cb3c5f3290109e83e598d96446a87fac59fa4aaa0b6234366e7da005f5688
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-2.i
        line: 1005
        column: 3
        function: t2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-2.i
        line: 1005
        column: 3
        function: t2
      value: i <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-2.i
        line: 1005
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-2.i
        line: 991
        column: 3
        function: t1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-2.i
        line: 991
        column: 3
        function: t1
      value: i <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-2.i
        line: 991
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
