- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: d136b461-813b-4185-9f20-8b660af9a2aa
    creation_time: 2025-03-02T21:04:01Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i: 236a73c15e935747b9f2e95e881c26c921eba2f2ad7a2b23cf05552665b9f683
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1132
        column: 2
        function: main
      value: 0 <= tid
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1132
        column: 2
        function: main
      value: tid <= 16
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1132
        column: 2
        function: main
      value: (2147483648LL + (long long )sum) + (long long )tid >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1132
        column: 2
        function: main
      value: (2147483647LL - (long long )sum) + (long long )tid >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1132
        column: 2
        function: main
      value: (2147483664LL + (long long )sum) - (long long )tid >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1132
        column: 2
        function: main
      value: (2147483663LL - (long long )sum) - (long long )tid >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1135
        column: 2
        function: main
      value: 0 <= tid
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1135
        column: 2
        function: main
      value: 0 <= sum
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1135
        column: 2
        function: main
      value: tid <= 16
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1135
        column: 2
        function: main
      value: sum <= 16
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1135
        column: 2
        function: main
      value: (0LL - (long long )sum) + (long long )tid >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1135
        column: 2
        function: main
      value: (long long )sum + (long long )tid >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1135
        column: 2
        function: main
      value: (32LL - (long long )sum) - (long long )tid >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1135
        column: 2
        function: main
      value: (long long )sum - (long long )tid >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/sigma.i
        line: 1128
        column: 2
        function: main
      value: ((((((((((((((((-16LL + (long long )SIGMA) + (long long )tid >= 0LL &&
        (2147483632LL + (long long )SIGMA) + (long long )sum >= 0LL) && (2147483648LL
        + (long long )sum) + (long long )tid >= 0LL) && (16LL - (long long )SIGMA)
        + (long long )tid >= 0LL) && (2147483647LL - (long long )sum) + (long long
        )tid >= 0LL) && (2147483664LL - (long long )SIGMA) + (long long )sum >= 0LL)
        && (-16LL + (long long )SIGMA) - (long long )tid >= 0LL) && (2147483631LL
        + (long long )SIGMA) - (long long )sum >= 0LL) && (2147483648LL + (long long
        )sum) - (long long )tid >= 0LL) && (16LL - (long long )SIGMA) - (long long
        )tid >= 0LL) && (2147483647LL - (long long )sum) - (long long )tid >= 0LL)
        && (2147483663LL - (long long )SIGMA) - (long long )sum >= 0LL) && 0 == tid)
        && array_index == -1) && tid == 0) && (int )SIGMA == 16) || (((((1 <= tid
        && tid <= 16) && (2147483647LL + (long long )sum) + (long long )tid >= 0LL)
        && (2147483646LL - (long long )sum) + (long long )tid >= 0LL) && (2147483664LL
        + (long long )sum) - (long long )tid >= 0LL) && (2147483663LL - (long long
        )sum) - (long long )tid >= 0LL)
      format: c_expression
