- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 9b4a4fa3-0f1f-419b-bdf1-2d0fe5f33074
    creation_time: 2025-03-02T19:53:56Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/01b_inc.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/01b_inc.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/01b_inc.i: f8560a665e9f795d0e42a91570dfb6029ba2a9fa9f17754a8891b62ccadb5cdc
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
