- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 2a965bb4-cbb2-4ee2-ab12-f5ea14b699b9
    creation_time: 2025-03-02T20:07:39Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c: 0028e6fa5bf865c1068c8d55bf1863ae46985780e15895ccbb76824c97a247a7
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 139
        column: 5
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 167
        column: 5
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 251
        column: 5
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 223
        column: 5
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: i <= 13
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: last_index_of_11 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: result_12 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: i1_13 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: i2_15 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: result_17 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: i1_18 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: i2_20 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: result_22 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: i1_23 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: i2_25 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: break_14 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: break_16 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: break_19 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: break_21 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: break_24 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: break_26 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 351
        column: 3
        function: create_fresh_int_array
      value: (size == 4 || size == 5) || size == 13
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 83
        column: 5
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-poker-hand-trans.wvr.c
        line: 55
        column: 5
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
