- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 21194abe-d758-42ca-92e0-16d8f8b701cf
    creation_time: 2025-03-02T21:03:26Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe020_pso.oepc_pso.opt_tso.oepc_tso.opt.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe020_pso.oepc_pso.opt_tso.oepc_tso.opt.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe020_pso.oepc_pso.opt_tso.oepc_tso.opt.i: 8e0b8e6efb6fc18f3ca2ba094d3acbfc6a07fbc0100e70485e3a3a84ea56105b
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
