- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: d5e5eda9-bb79-403d-85ec-ebecc700f028
    creation_time: 2025-03-02T21:00:26Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/reorder_c11_bad-50.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/reorder_c11_bad-50.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/reorder_c11_bad-50.i: 3fef2534d7e571caae7ed965d7471ed1f22fea3d397b160035401f5a41da921e
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
