- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: a10b9b24-a3b0-4dce-a1ea-9668aace7151
    creation_time: 2025-03-02T20:03:21Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i: 3efee66e785ce3d2f2ce0101e78a1cdae99209fb089cd0ed9c95f4aa53c186ea
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: -1 <= oldTop
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: 1 <= newTop
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (2147483648LL + (long long )casret) + (long long )oldTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (2147483649LL + (long long )casret) + (long long )d >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (2147483649LL + (long long )casret) + (long long )newTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (4294967296LL + (long long )d) + (long long )oldTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (4294967296LL + (long long )d) + (long long )newTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (4294967296LL + (long long )newTop) + (long long )oldTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (2147483648LL - (long long )casret) + (long long )d >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (2147483648LL - (long long )casret) + (long long )oldTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (2147483648LL - (long long )casret) + (long long )newTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (4294967295LL - (long long )d) + (long long )oldTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (4294967295LL - (long long )d) + (long long )newTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (4294967295LL - (long long )newTop) + (long long )oldTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (2147483647LL + (long long )casret) - (long long )oldTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (2147483648LL + (long long )casret) - (long long )d >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (2147483648LL + (long long )casret) - (long long )newTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (4294967295LL + (long long )d) - (long long )oldTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (4294967295LL + (long long )d) - (long long )newTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (4294967295LL + (long long )newTop) - (long long )oldTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (2147483647LL - (long long )casret) - (long long )d >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (2147483647LL - (long long )casret) - (long long )oldTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (2147483647LL - (long long )casret) - (long long )newTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (4294967294LL - (long long )d) - (long long )oldTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (4294967294LL - (long long )d) - (long long )newTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: (4294967294LL - (long long )newTop) - (long long )oldTop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 749
        column: 3
        function: push
      value: casret == -1 || casret == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 768
        column: 2
        function: push_loop
      value: (2147483649LL + (long long )arg) + (long long )r >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 768
        column: 2
        function: push_loop
      value: (2147483648LL - (long long )arg) + (long long )r >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 768
        column: 2
        function: push_loop
      value: (2147483649LL + (long long )arg) - (long long )r >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 768
        column: 2
        function: push_loop
      value: (2147483648LL - (long long )arg) - (long long )r >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/26_stack_cas_longest-1.i
        line: 768
        column: 2
        function: push_loop
      value: (r == -1 || r == 0) || r == 1
      format: c_expression
