- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 7a5d603d-a48d-4806-bb67-3dabce9ec3a5
    creation_time: 2025-03-02T20:07:09Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i: 577693e5e78aa1cd5f003fbc02cb38d9aba6331a1e3dd51df72338e88a3da308
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6907
        column: 2
        function: pc8736x_init_shadow
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6907
        column: 2
        function: pc8736x_init_shadow
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6907
        column: 2
        function: pc8736x_init_shadow
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6907
        column: 2
        function: pc8736x_init_shadow
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6907
        column: 2
        function: pc8736x_init_shadow
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6907
        column: 2
        function: pc8736x_init_shadow
      value: (((port == 4 || port == 3) || port == 2) || port == 1) || (0 == port
        && port == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6952
        column: 2
        function: pc8736x_gpio_init
      value: 0 <= rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6952
        column: 2
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6952
        column: 2
        function: pc8736x_gpio_init
      value: rc <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6952
        column: 2
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6952
        column: 2
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6952
        column: 2
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6952
        column: 2
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6942
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6942
        column: 3
        function: pc8736x_gpio_init
      value: -19 == rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6942
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6942
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6942
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6942
        column: 3
        function: pc8736x_gpio_init
      value: rc == -19
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6942
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6854
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= val
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6854
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= curval
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6854
        column: 2
        function: pc8736x_gpio_set
      value: val <= 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6854
        column: 2
        function: pc8736x_gpio_set
      value: curval <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6936
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6936
        column: 3
        function: pc8736x_gpio_init
      value: -19 == rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6936
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6936
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6936
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6936
        column: 3
        function: pc8736x_gpio_init
      value: rc == -19
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6936
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6961
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6961
        column: 3
        function: pc8736x_gpio_init
      value: rc <= -1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6961
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6961
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6961
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6961
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: i <= 96U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: size == 16U || size == 96U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6928
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6928
        column: 3
        function: pc8736x_gpio_init
      value: -19 == rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6928
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6928
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6928
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6928
        column: 3
        function: pc8736x_gpio_init
      value: rc == -19
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6928
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6925
        column: 2
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6925
        column: 2
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6925
        column: 2
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6925
        column: 2
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6925
        column: 2
        function: pc8736x_gpio_init
      value: rc == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6925
        column: 2
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6856
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= curval
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6856
        column: 2
        function: pc8736x_gpio_set
      value: curval <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6844
        column: 2
        function: pc8736x_gpio_get
      value: 0 <= val
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6844
        column: 2
        function: pc8736x_gpio_get
      value: val <= 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6860
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= val
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6860
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= curval
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6860
        column: 2
        function: pc8736x_gpio_set
      value: val <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6860
        column: 2
        function: pc8736x_gpio_set
      value: curval <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6966
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6966
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6966
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6966
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6966
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_get_pc8736x_gpio_set.i
        line: 6966
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
