- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: f08f8c48-c404-456f-8536-492698dff805
    creation_time: 2025-03-02T19:55:29Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_52-refine-protected-loop2-small_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_52-refine-protected-loop2-small_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_52-refine-protected-loop2-small_true.i: 8627cbce136f39d723fc0eaadf7d8371bf261a07ec5ac59da2e79df34069083d
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_52-refine-protected-loop2-small_true.i
        line: 686
        column: 3
        function: worker
      value: (unsigned int )arg == 0U
      format: c_expression
