- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: d8f1dbdf-708d-4c4c-af2f-212b9a9dbdee
    creation_time: 2025-03-02T20:04:29Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/29_conditionals_vs.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/29_conditionals_vs.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/29_conditionals_vs.i: c3f647420f42d7fdb333957b618cdd528a4c5a4cecdb35105a1a2630df70b3d6
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
