- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 109c6e80-1a99-4988-8d5a-8c98a106bd36
    creation_time: 2025-03-02T19:54:37Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_13-arraycollapse_nr.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_13-arraycollapse_nr.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_13-arraycollapse_nr.i: b018c23c1a90f89310fc4f08bf16b02660af5a398ccd47f63d319e7a234c112b
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_13-arraycollapse_nr.i
        line: 1254
        column: 3
        function: main
      value: (4294967296LL + (long long )j) + (long long )k >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_13-arraycollapse_nr.i
        line: 1254
        column: 3
        function: main
      value: (4294967295LL - (long long )j) + (long long )k >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_13-arraycollapse_nr.i
        line: 1254
        column: 3
        function: main
      value: (4294967295LL + (long long )j) - (long long )k >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_13-arraycollapse_nr.i
        line: 1254
        column: 3
        function: main
      value: (4294967294LL - (long long )j) - (long long )k >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_13-arraycollapse_nr.i
        line: 1254
        column: 3
        function: main
      value: ((((((((((((((((((2147483639LL + (long long )i) + (long long )j >= 0LL
        && (2147483639LL + (long long )i) + (long long )k >= 0LL) && (2147483657LL
        - (long long )i) + (long long )j >= 0LL) && (2147483657LL - (long long )i)
        + (long long )k >= 0LL) && (2147483638LL + (long long )i) - (long long )j
        >= 0LL) && (2147483638LL + (long long )i) - (long long )k >= 0LL) && (2147483656LL
        - (long long )i) - (long long )j >= 0LL) && (2147483656LL - (long long )i)
        - (long long )k >= 0LL) && i == 9) || (((((((((2147483640LL + (long long )i)
        + (long long )j >= 0LL && (2147483640LL + (long long )i) + (long long )k >=
        0LL) && (2147483656LL - (long long )i) + (long long )j >= 0LL) && (2147483656LL
        - (long long )i) + (long long )k >= 0LL) && (2147483639LL + (long long )i)
        - (long long )j >= 0LL) && (2147483639LL + (long long )i) - (long long )k
        >= 0LL) && (2147483655LL - (long long )i) - (long long )j >= 0LL) && (2147483655LL
        - (long long )i) - (long long )k >= 0LL) && i == 8)) || (((((((((2147483641LL
        + (long long )i) + (long long )j >= 0LL && (2147483641LL + (long long )i)
        + (long long )k >= 0LL) && (2147483655LL - (long long )i) + (long long )j
        >= 0LL) && (2147483655LL - (long long )i) + (long long )k >= 0LL) && (2147483640LL
        + (long long )i) - (long long )j >= 0LL) && (2147483640LL + (long long )i)
        - (long long )k >= 0LL) && (2147483654LL - (long long )i) - (long long )j
        >= 0LL) && (2147483654LL - (long long )i) - (long long )k >= 0LL) && i ==
        7)) || (((((((((2147483642LL + (long long )i) + (long long )j >= 0LL && (2147483642LL
        + (long long )i) + (long long )k >= 0LL) && (2147483654LL - (long long )i)
        + (long long )j >= 0LL) && (2147483654LL - (long long )i) + (long long )k
        >= 0LL) && (2147483641LL + (long long )i) - (long long )j >= 0LL) && (2147483641LL
        + (long long )i) - (long long )k >= 0LL) && (2147483653LL - (long long )i)
        - (long long )j >= 0LL) && (2147483653LL - (long long )i) - (long long )k
        >= 0LL) && i == 6)) || (((((((((2147483643LL + (long long )i) + (long long
        )j >= 0LL && (2147483643LL + (long long )i) + (long long )k >= 0LL) && (2147483653LL
        - (long long )i) + (long long )j >= 0LL) && (2147483653LL - (long long )i)
        + (long long )k >= 0LL) && (2147483642LL + (long long )i) - (long long )j
        >= 0LL) && (2147483642LL + (long long )i) - (long long )k >= 0LL) && (2147483652LL
        - (long long )i) - (long long )j >= 0LL) && (2147483652LL - (long long )i)
        - (long long )k >= 0LL) && i == 5)) || (((((((((2147483644LL + (long long
        )i) + (long long )j >= 0LL && (2147483644LL + (long long )i) + (long long
        )k >= 0LL) && (2147483652LL - (long long )i) + (long long )j >= 0LL) && (2147483652LL
        - (long long )i) + (long long )k >= 0LL) && (2147483643LL + (long long )i)
        - (long long )j >= 0LL) && (2147483643LL + (long long )i) - (long long )k
        >= 0LL) && (2147483651LL - (long long )i) - (long long )j >= 0LL) && (2147483651LL
        - (long long )i) - (long long )k >= 0LL) && i == 4)) || (((((((((2147483645LL
        + (long long )i) + (long long )j >= 0LL && (2147483645LL + (long long )i)
        + (long long )k >= 0LL) && (2147483651LL - (long long )i) + (long long )j
        >= 0LL) && (2147483651LL - (long long )i) + (long long )k >= 0LL) && (2147483644LL
        + (long long )i) - (long long )j >= 0LL) && (2147483644LL + (long long )i)
        - (long long )k >= 0LL) && (2147483650LL - (long long )i) - (long long )j
        >= 0LL) && (2147483650LL - (long long )i) - (long long )k >= 0LL) && i ==
        3)) || (((((((((2147483646LL + (long long )i) + (long long )j >= 0LL && (2147483646LL
        + (long long )i) + (long long )k >= 0LL) && (2147483650LL - (long long )i)
        + (long long )j >= 0LL) && (2147483650LL - (long long )i) + (long long )k
        >= 0LL) && (2147483645LL + (long long )i) - (long long )j >= 0LL) && (2147483645LL
        + (long long )i) - (long long )k >= 0LL) && (2147483649LL - (long long )i)
        - (long long )j >= 0LL) && (2147483649LL - (long long )i) - (long long )k
        >= 0LL) && i == 2)) || (((((((((2147483647LL + (long long )i) + (long long
        )j >= 0LL && (2147483647LL + (long long )i) + (long long )k >= 0LL) && (2147483649LL
        - (long long )i) + (long long )j >= 0LL) && (2147483649LL - (long long )i)
        + (long long )k >= 0LL) && (2147483646LL + (long long )i) - (long long )j
        >= 0LL) && (2147483646LL + (long long )i) - (long long )k >= 0LL) && (2147483648LL
        - (long long )i) - (long long )j >= 0LL) && (2147483648LL - (long long )i)
        - (long long )k >= 0LL) && i == 1)) || ((((((((((2147483648LL + (long long
        )i) + (long long )j >= 0LL && (2147483648LL + (long long )i) + (long long
        )k >= 0LL) && (2147483648LL - (long long )i) + (long long )j >= 0LL) && (2147483648LL
        - (long long )i) + (long long )k >= 0LL) && (2147483647LL + (long long )i)
        - (long long )j >= 0LL) && (2147483647LL + (long long )i) - (long long )k
        >= 0LL) && (2147483647LL - (long long )i) - (long long )j >= 0LL) && (2147483647LL
        - (long long )i) - (long long )k >= 0LL) && 0 == i) && i == 0)) || (((((((((2147483638LL
        + (long long )i) + (long long )j >= 0LL && (2147483638LL + (long long )i)
        + (long long )k >= 0LL) && (2147483658LL - (long long )i) + (long long )j
        >= 0LL) && (2147483658LL - (long long )i) + (long long )k >= 0LL) && (2147483637LL
        + (long long )i) - (long long )j >= 0LL) && (2147483637LL + (long long )i)
        - (long long )k >= 0LL) && (2147483657LL - (long long )i) - (long long )j
        >= 0LL) && (2147483657LL - (long long )i) - (long long )k >= 0LL) && i ==
        10)
      format: c_expression
