- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 11656635-5eae-48c0-be1f-c8588fd64861
    creation_time: 2025-03-02T21:03:20Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe018_pso.oepc_pso.opt_tso.oepc_tso.opt.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe018_pso.oepc_pso.opt_tso.oepc_tso.opt.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe018_pso.oepc_pso.opt_tso.oepc_tso.opt.i: e136f4ab00a1c93eb400bb9f2a21b2887cfec20e18dff1c5960bc25f16f1bcad
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
