- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 80ac46c6-af2a-43e2-8a36-8c625afe55bc
    creation_time: 2025-03-02T21:18:19Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i: a5c220663fb58aca5054c7d66f1914d7f3ea195b856e95063c15f81a2e5a7d9e
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6029
        column: 5
        function: main
      value: ((i == 3U || i == 2U) || i == 1U) || (((0 == i && i == 0U) && lock.grant._v
        == 0U) && lock.ticket._v == 0U)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 573
        column: 10
        function: verification_loop_bound
      value: (bound == 4U && bound == (vuint32_t )4) || (bound == 2U && bound == (vuint32_t
        )2)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 4841
        column: 9
        function: vatomic32_await_eq
      value: (void *)a == (void *)(& lock.grant)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 568
        column: 10
        function: verification_spin_end
      value: v == 0 || v == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 5419
        column: 5
        function: _twalock_acquire_slowpath
      value: at <= 4095U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 5419
        column: 5
        function: _twalock_acquire_slowpath
      value: l == & lock
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 4840
        column: 5
        function: vatomic32_await_eq
      value: (void *)a == (void *)(& lock.grant)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6012
        column: 9
        function: run
      value: arg == tid
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6012
        column: 9
        function: run
      value: i == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6012
        column: 9
        function: run
      value: j == 0 || j == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6012
        column: 9
        function: run
      value: (tid == 0U || tid == 1U) || tid == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6012
        column: 9
        function: run
      value: ((unsigned int )arg == 0U || (unsigned int )arg == 1U) || (unsigned int
        )arg == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6017
        column: 9
        function: run
      value: arg == tid
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6017
        column: 9
        function: run
      value: i == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6017
        column: 9
        function: run
      value: j == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6017
        column: 9
        function: run
      value: j == 0 || j == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6017
        column: 9
        function: run
      value: (tid == 0U || tid == 1U) || tid == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6017
        column: 9
        function: run
      value: ((unsigned int )arg == 0U || (unsigned int )arg == 1U) || (unsigned int
        )arg == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6047
        column: 9
        function: acquire
      value: tid == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6010
        column: 5
        function: run
      value: arg == tid
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6010
        column: 5
        function: run
      value: i == 0 || i == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6010
        column: 5
        function: run
      value: (tid == 0U || tid == 1U) || tid == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6010
        column: 5
        function: run
      value: ((unsigned int )arg == 0U || (unsigned int )arg == 1U) || (unsigned int
        )arg == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6055
        column: 10
        function: release
      value: (tid == 0U || tid == 1U) || tid == 2U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6034
        column: 5
        function: main
      value: i == 3U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/twalock.i
        line: 6034
        column: 5
        function: main
      value: ((i == 3U || i == 2U) || i == 1U) || (0 == i && i == 0U)
      format: c_expression
