- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 704d0276-494c-43d6-824d-c7ace4994d57
    creation_time: 2025-03-02T19:54:18Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/05-lval_ls_12-fldsense_nr.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/05-lval_ls_12-fldsense_nr.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/05-lval_ls_12-fldsense_nr.i: f07f53b70b113c395773370086657e2cda4799340cf7206361c323fc526218bf
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
