- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 88e960ef-db0d-4ec6-9804-2525b53172e6
    creation_time: 2025-03-02T20:07:47Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_bad.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_bad.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_bad.i: a5ee9b9286f55973fff2cea9c449f3602c5be2a48fed2e7e6cce6beebc18d9bc
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_bad.i
        line: 740
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_bad.i
        line: 740
        column: 3
        function: t2
      value: ((((((i == 6 || i == 5) || i == 4) || i == 3) || i == 2) || i == 1) ||
        i == 7) || (0 == i && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_bad.i
        line: 724
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_bad.i
        line: 724
        column: 3
        function: t1
      value: ((((((i == 7 || i == 6) || i == 5) || i == 4) || i == 3) || i == 2) ||
        i == 1) || (0 == i && i == 0)
      format: c_expression
