- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 3cdfb175-2219-4a1f-b007-fa95476d7038
    creation_time: 2025-03-02T19:54:41Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_21-arrayloop2_nr.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_21-arrayloop2_nr.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_21-arrayloop2_nr.i: 52746884466210ec366bc04a3a6cb03f413619353c73143d79c1024e676e598e
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_21-arrayloop2_nr.i
        line: 1044
        column: 3
        function: main
      value: (j == 30 && (((((((((i == 6 || i == 5) || i == 4) || i == 10) || i ==
        3) || i == 9) || i == 2) || i == 8) || i == 1) || i == 7)) || (0 == i && i
        == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_21-arrayloop2_nr.i
        line: 1047
        column: 5
        function: main
      value: 0 <= j
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_21-arrayloop2_nr.i
        line: 1047
        column: 5
        function: main
      value: j <= 30
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_21-arrayloop2_nr.i
        line: 1047
        column: 5
        function: main
      value: ((((((((i == 5 || i == 4) || i == 3) || i == 9) || i == 2) || i == 8)
        || i == 1) || i == 7) || (0 == i && i == 0)) || i == 6
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_21-arrayloop2_nr.i
        line: 1032
        column: 5
        function: f
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_21-arrayloop2_nr.i
        line: 1032
        column: 5
        function: f
      value: ((((((((j <= 9 && (4 <= j || 3 <= j)) || j == 9) || (2 <= j && j <= 9))
        || (8 <= j && j <= 9)) || (1 <= j && j <= 9)) || (7 <= j && j <= 9)) || (0
        <= j && j <= 9)) || (6 <= j && j <= 9)) || (5 <= j && j <= 9)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_21-arrayloop2_nr.i
        line: 1028
        column: 3
        function: f
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_21-arrayloop2_nr.i
        line: 1028
        column: 3
        function: f
      value: ((((((((((4 <= j && j <= 10) || j == 10) || (3 <= j && j <= 10)) || (9
        <= j && j <= 10)) || (2 <= j && j <= 10)) || (8 <= j && j <= 10)) || (1 <=
        j && j <= 10)) || (7 <= j && j <= 10)) || 0 <= j) || (6 <= j && j <= 10))
        || (5 <= j && j <= 10)
      format: c_expression
