- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: fb6d56ff-07a2-4b71-aa73-b75b0d565610
    creation_time: 2025-03-02T21:01:42Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/reorder_c11_good-50.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/reorder_c11_good-50.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/reorder_c11_good-50.i: a3b533c73361ee15e10e9133a2147995318be27bb7652d57aee6ac7672acea5b
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
