- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 389a13f3-41d1-4db6-97d5-ab34fcd5e971
    creation_time: 2025-03-02T20:26:48Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/linux-3.14--drivers--usb--misc--adutux.ko.cil.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/linux-3.14--drivers--usb--misc--adutux.ko.cil.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/linux-3.14--drivers--usb--misc--adutux.ko.cil.i: 5b4b366842d515e4cb882bee42d8cbade7db172d14c7b79b0aca4a9ee5dc85e7
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
