- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: e8ddb3f5-da42-4d20-a16f-b35043525f4d
    creation_time: 2025-03-02T20:54:48Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c: 6fdb5189ea0a06d32886b44c2108d225ef2901fa5113fdc3856a252d0f653190
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 72
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 61
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 61
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 50
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 50
        column: 3
        function: thread1
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 50
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: 0 <= maxA
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )N) + (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )maxA) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (long long )maxA + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )N) - (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )N) - (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: res1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: res2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: (2147483648LL + (long long )N) + (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: (2147483648LL + (long long )i) + (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: (1073741823LL - (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: (2147483648LL - (long long )i) + (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: (3221225471LL - (long long )N) + (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: (long long )N + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: (2147483647LL + (long long )N) - (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: (2147483647LL + (long long )N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: (2147483647LL + (long long )i) - (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: (3221225470LL - (long long )N) - (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: (3221225470LL - (long long )N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: (4294967294LL - (long long )i) - (long long )maxA >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: res1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-dot-product-alt.wvr.c
        line: 95
        column: 3
        function: main
      value: res2 == 0
      format: c_expression
