- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: d49d8943-7f8e-41ed-8373-a2fcdf76b686
    creation_time: 2025-03-02T20:55:29Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c: 8d3b4a56bf20a7e5cb147a14169234a27b247cfdef3db9f4b8a4f4a17cd6fe47
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 71
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 51
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 110
        column: 3
        function: thread4
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 92
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 161
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 161
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 161
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 161
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 161
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 161
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 161
        column: 3
        function: create_fresh_int_array
      value: f == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 161
        column: 3
        function: create_fresh_int_array
      value: i == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 161
        column: 3
        function: create_fresh_int_array
      value: j == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-buffer-series2.wvr.c
        line: 161
        column: 3
        function: create_fresh_int_array
      value: total == 0
      format: c_expression
