- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: b5190561-87cf-431a-bf93-d251a26c14f2
    creation_time: 2025-03-02T20:31:56Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-ticket-4.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-ticket-4.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-ticket-4.wvr.c: ad6b8e6072d4c534442fdbffe3152158d5d2614d02df79d5ef08cd921f0d4751
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
