- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: a6a9b762-99ee-4334-85bb-e7fba56c0cdf
    creation_time: 2025-03-02T20:07:20Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c: 60539e5483ee028af31550fcc6bdc40a30b35263f2407e34b5392a698998aa9c
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 67
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 67
        column: 3
        function: thread2
      value: i <= 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 67
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: i <= 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (-5LL + (long long )result_10) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (-5LL + (long long )result_13) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (-5LL + (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (-5LL - (long long )result_10) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (-5LL - (long long )result_13) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )result_10) + (long long )result_13 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )i) + (long long )result_10 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )i) + (long long )result_13 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (long long )result_10 + (long long )result_13 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )result_10 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )result_13 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (5LL + (long long )result_10) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (5LL + (long long )result_13) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (5LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )result_10) - (long long )result_13 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )result_10) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )result_13) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )i) - (long long )result_10 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (5LL - (long long )i) - (long long )result_13 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (10LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (long long )result_10 - (long long )result_13 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (long long )i - (long long )result_10 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: (long long )i - (long long )result_13 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: 5 == size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: o_4 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: result_7 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: result_10 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: result_13 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: isNull_1 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: isNull_3 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: isNull_5 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 120
        column: 3
        function: create_fresh_int_array
      value: size == 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 81
        column: 3
        function: thread3
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 81
        column: 3
        function: thread3
      value: i <= 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 81
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 53
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 53
        column: 3
        function: thread1
      value: i <= 5
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-chromosome-subst.wvr.c
        line: 53
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
