- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 3720299f-2d54-447d-80d4-d57d8c1306c9
    creation_time: 2025-03-02T20:06:59Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i: 5058ef86dbe5e6eee2491c0b20004f4848bfe54ca6f87e0f9567c403d9445685
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6855
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= curval
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6855
        column: 2
        function: pc8736x_gpio_set
      value: curval <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6859
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= val
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6859
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= curval
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6859
        column: 2
        function: pc8736x_gpio_set
      value: val <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6859
        column: 2
        function: pc8736x_gpio_set
      value: curval <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6914
        column: 2
        function: pc8736x_init_shadow
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6914
        column: 2
        function: pc8736x_init_shadow
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6914
        column: 2
        function: pc8736x_init_shadow
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6914
        column: 2
        function: pc8736x_init_shadow
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6914
        column: 2
        function: pc8736x_init_shadow
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6914
        column: 2
        function: pc8736x_init_shadow
      value: (((port == 4 || port == 3) || port == 2) || port == 1) || (0 == port
        && port == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6932
        column: 2
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6932
        column: 2
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6932
        column: 2
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6932
        column: 2
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6932
        column: 2
        function: pc8736x_gpio_init
      value: rc == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6932
        column: 2
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: -19 == rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: rc == -19
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: i <= 96U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6591
        column: 3
        function: external_alloc
      value: size == 16U || size == 96U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6943
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6943
        column: 3
        function: pc8736x_gpio_init
      value: -19 == rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6943
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6943
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6943
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6943
        column: 3
        function: pc8736x_gpio_init
      value: rc == -19
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6943
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6973
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6973
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6973
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6973
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6973
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6973
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6949
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6949
        column: 3
        function: pc8736x_gpio_init
      value: -19 == rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6949
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6949
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6949
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6949
        column: 3
        function: pc8736x_gpio_init
      value: rc == -19
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6949
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6853
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= val
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6853
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= curval
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6853
        column: 2
        function: pc8736x_gpio_set
      value: val <= 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6853
        column: 2
        function: pc8736x_gpio_set
      value: curval <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6959
        column: 2
        function: pc8736x_gpio_init
      value: 0 <= rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6959
        column: 2
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6959
        column: 2
        function: pc8736x_gpio_init
      value: rc <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6959
        column: 2
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6959
        column: 2
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6959
        column: 2
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6959
        column: 2
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6968
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6968
        column: 3
        function: pc8736x_gpio_init
      value: rc <= -1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6968
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6968
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6968
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_set.i
        line: 6968
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
