- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: d70b9811-029d-4ef2-a424-7c7b93e1ad3e
    creation_time: 2025-03-02T20:10:09Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i: c5877a70884380b10e463fa3cfc6b55a5014f8a8b2ecd81a270409b479a9f5bc
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: i <= 64
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: (-128LL + (long long )_N) + (long long )p >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: (-64LL + (long long )_N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: (-64LL + (long long )i) + (long long )p >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: (0LL - (long long )_N) + (long long )p >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: (0LL - (long long )i) + (long long )p >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: (64LL - (long long )_N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: (64LL + (long long )i) - (long long )p >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: (128LL - (long long )_N) - (long long )p >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: (128LL - (long long )_N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: (128LL - (long long )i) - (long long )p >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: (long long )_N - (long long )p >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: (long long )_N - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: 64 == _N
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: _N == 64
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: p == 64
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 776
        column: 3
        function: main
      value: z % 2U == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (-64LL + (long long )_N) + (long long )z >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (2147483584LL + (long long )_N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (2147483648LL + (long long )i) + (long long )z >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (64LL - (long long )_N) + (long long )z >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (2147483647LL - (long long )i) + (long long )z >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (2147483712LL - (long long )_N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (2147483583LL + (long long )_N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (4294967231LL + (long long )_N) - (long long )z >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (6442450943LL + (long long )i) - (long long )z >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (2147483711LL - (long long )_N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (4294967359LL - (long long )_N) - (long long )z >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (6442450942LL - (long long )i) - (long long )z >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: 64 == _N
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: _N == 64
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/exponential-64.i
        line: 769
        column: 3
        function: main
      value: (((((((((((((((-64LL + (long long )_N) + (long long )p >= 0LL && (2147483648LL
        + (long long )i) + (long long )p >= 0LL) && (0LL - (long long )p) + (long
        long )z >= 0LL) && (64LL - (long long )_N) + (long long )p >= 0LL) && (2147483647LL
        - (long long )i) + (long long )p >= 0LL) && (long long )p + (long long )z
        >= 0LL) && (-64LL + (long long )_N) - (long long )p >= 0LL) && (2147483648LL
        + (long long )i) - (long long )p >= 0LL) && (4294967295LL + (long long )p)
        - (long long )z >= 0LL) && (64LL - (long long )_N) - (long long )p >= 0LL)
        && (2147483647LL - (long long )i) - (long long )p >= 0LL) && (4294967295LL
        - (long long )p) - (long long )z >= 0LL) && 0 == p) && p == 0) && (unsigned
        int )y == 0U) || (((((((((((((1 <= p && p <= 64) && (-65LL + (long long )_N)
        + (long long )p >= 0LL) && (-1LL + (long long )p) + (long long )z >= 0LL)
        && (2147483647LL + (long long )i) + (long long )p >= 0LL) && (63LL - (long
        long )_N) + (long long )p >= 0LL) && (64LL - (long long )p) + (long long )z
        >= 0LL) && (2147483646LL - (long long )i) + (long long )p >= 0LL) && (2147483712LL
        + (long long )i) - (long long )p >= 0LL) && (4294967294LL + (long long )p)
        - (long long )z >= 0LL) && (128LL - (long long )_N) - (long long )p >= 0LL)
        && (2147483711LL - (long long )i) - (long long )p >= 0LL) && (4294967359LL
        - (long long )p) - (long long )z >= 0LL) && (long long )_N - (long long )p
        >= 0LL)
      format: c_expression
