- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: ee33f479-af77-4606-a25d-ea16ae44e8f8
    creation_time: 2025-03-02T21:14:48Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-1.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-1.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-1.i: 4351dece6a672e511bbcb86915e62fc8a7361763ad7ab88f2e640b2d00ea50a7
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-1.i
        line: 990
        column: 3
        function: t1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-1.i
        line: 990
        column: 3
        function: t1
      value: i <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-1.i
        line: 990
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-1.i
        line: 1005
        column: 3
        function: t2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-1.i
        line: 1005
        column: 3
        function: t2
      value: i <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/stack_longer-1.i
        line: 1005
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
