- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 0314830c-75d9-4c2a-a3f0-82f83c3f1984
    creation_time: 2025-03-02T20:55:11Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c: 47814a6c2066a31334f0b50a42e69cfeb567d5dd7f02dc6c703588c90e067366
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 50
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 50
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: 1 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: 1 <= (int )N
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (-2LL + (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )min) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )N) + (long long )min >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (-1LL - (long long )min) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )min >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )N) - (long long )min >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (long long )i - (long long )min >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: A == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (_Bool )v_assert == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (_Bool )b1 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (_Bool )b2 == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (int )min == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (int )max == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 72
        column: 3
        function: thread3
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 72
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 63
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-min-max-dec.wvr.c
        line: 63
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
