- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 71d2473f-92ea-423d-8421-8522328246c7
    creation_time: 2025-03-02T21:03:46Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe034_tso.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe034_tso.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe034_tso.i: f95cec1ef19619129f583fb8c66d7deea9b3c11be41d52b59a1e2cd5f199d72e
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
