- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 2a98ea30-c6aa-46fe-89c2-2b873b50cc75
    creation_time: 2025-03-02T20:07:32Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c: 9db11e263e78e3a6bd75c2a0c3dda64920ec857df2fbb1d0b7b1072a48f36a31
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: 0 <= id_0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: 0 <= id_3
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: 1 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )id_0) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )id_3) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL - (long long )i) + (long long )id_0 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL - (long long )i) + (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (2147483645LL - (long long )id_0) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (2147483645LL - (long long )id_3) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )id_0) + (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (long long )id_0 + (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )id_0 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL + (long long )id_0) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL + (long long )id_3) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL + (long long )id_0) - (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL + (long long )i) - (long long )id_0 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL + (long long )i) - (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (3221225469LL - (long long )id_0) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (3221225469LL - (long long )id_3) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (3221225469LL - (long long )i) - (long long )id_0 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (3221225469LL - (long long )i) - (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: (4294967292LL - (long long )id_0) - (long long )id_3 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: get_5 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: contains_key_1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-node-symm.wvr.c
        line: 103
        column: 3
        function: create_fresh_int_array
      value: contains_key_4 == 0
      format: c_expression
