- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 9d14b1d3-aad0-4991-9231-6e48aecc7c47
    creation_time: 2025-03-02T21:18:04Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/thread-local-value.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/thread-local-value.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/thread-local-value.i: 9c0081ad3e087ae2c7251ec489b1315fb56a92011c66de3fb5b8233d6e4519ec
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/thread-local-value.i
        line: 1048
        column: 3
        function: main
      value: (0LL - (long long )i) + (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/thread-local-value.i
        line: 1048
        column: 3
        function: main
      value: (4294967295LL + (long long )i) - (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/thread-local-value.i
        line: 1048
        column: 3
        function: main
      value: (4294967294LL - (long long )i) - (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/thread-local-value.i
        line: 1048
        column: 3
        function: main
      value: ((((((((((((((((((((((((0 <= threads_total && (2147483648LL + (long long
        )data) + (long long )i >= 0LL) && (2147483648LL + (long long )i) + (long long
        )i >= 0LL) && (2147483648LL + (long long )i) + (long long )threads_total >=
        0LL) && (0LL - (long long )data) + (long long )threads_total >= 0LL) && (0LL
        - (long long )data) + (long long )i >= 0LL) && (2147483647LL - (long long
        )i) + (long long )threads_total >= 0LL) && (2147483648LL - (long long )data)
        + (long long )i >= 0LL) && (2147483648LL - (long long )i) + (long long )i
        >= 0LL) && (long long )data + (long long )threads_total >= 0LL) && (long long
        )data + (long long )i >= 0LL) && (long long )i + (long long )threads_total
        >= 0LL) && (2147483647LL + (long long )data) - (long long )threads_total >=
        0LL) && (2147483647LL + (long long )data) - (long long )i >= 0LL) && (2147483647LL
        + (long long )i) - (long long )threads_total >= 0LL) && (2147483647LL + (long
        long )i) - (long long )i >= 0LL) && (0LL - (long long )data) - (long long
        )i >= 0LL) && (2147483647LL - (long long )data) - (long long )threads_total
        >= 0LL) && (2147483647LL - (long long )data) - (long long )i >= 0LL) && (2147483647LL
        - (long long )i) - (long long )threads_total >= 0LL) && (2147483647LL - (long
        long )i) - (long long )i >= 0LL) && (long long )data - (long long )i >= 0LL)
        && 0 == i) && data == 0) && i == 0) || ((((((((((1 <= threads_total && 1 <=
        i) && (-2LL + (long long )i) + (long long )threads_total >= 0LL) && (2147483647LL
        + (long long )i) + (long long )i >= 0LL) && (2147483647LL + (long long )i)
        + (long long )threads_total >= 0LL) && (2147483646LL - (long long )i) + (long
        long )threads_total >= 0LL) && (4294967295LL - (long long )i) + (long long
        )i >= 0LL) && (2147483646LL + (long long )i) - (long long )threads_total >=
        0LL) && (2147483646LL + (long long )i) - (long long )i >= 0LL) && (4294967294LL
        - (long long )i) - (long long )threads_total >= 0LL) && (4294967294LL - (long
        long )i) - (long long )i >= 0LL)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/thread-local-value.i
        line: 1051
        column: 3
        function: main
      value: (0LL - (long long )i) + (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/thread-local-value.i
        line: 1051
        column: 3
        function: main
      value: (0LL - (long long )i) + (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/thread-local-value.i
        line: 1051
        column: 3
        function: main
      value: (long long )i - (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/thread-local-value.i
        line: 1051
        column: 3
        function: main
      value: (long long )i - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/thread-local-value.i
        line: 1051
        column: 3
        function: main
      value: (((((((((((((((((((((((((((0LL - (long long )data) + (long long )threads_total
        >= 0LL && (0LL - (long long )data) + (long long )i >= 0LL) && (0LL - (long
        long )data) + (long long )i >= 0LL) && (0LL - (long long )i) + (long long
        )i >= 0LL) && (long long )data + (long long )threads_total >= 0LL) && (long
        long )data + (long long )i >= 0LL) && (long long )data + (long long )i >=
        0LL) && (long long )i + (long long )threads_total >= 0LL) && (long long )i
        + (long long )i >= 0LL) && (long long )i + (long long )threads_total >= 0LL)
        && (0LL - (long long )data) - (long long )threads_total >= 0LL) && (0LL -
        (long long )data) - (long long )i >= 0LL) && (0LL - (long long )data) - (long
        long )i >= 0LL) && (0LL - (long long )i) - (long long )threads_total >= 0LL)
        && (0LL - (long long )i) - (long long )i >= 0LL) && (0LL - (long long )i)
        - (long long )threads_total >= 0LL) && (long long )data - (long long )threads_total
        >= 0LL) && (long long )data - (long long )i >= 0LL) && (long long )data -
        (long long )i >= 0LL) && (long long )i - (long long )threads_total >= 0LL)
        && 0 == i) && 0 == i) && data == 0) && threads_total == 0) && i == 0) && i
        == i) && i == 0) || ((((((((((0 <= i && 1 <= threads_total) && 1 <= i) &&
        (-2LL + (long long )i) + (long long )threads_total >= 0LL) && (-1LL + (long
        long )i) + (long long )i >= 0LL) && (-1LL + (long long )i) + (long long )threads_total
        >= 0LL) && (2147483647LL - (long long )i) + (long long )i >= 0LL) && (2147483647LL
        + (long long )i) - (long long )threads_total >= 0LL) && (4294967294LL - (long
        long )i) - (long long )threads_total >= 0LL) && (4294967294LL - (long long
        )i) - (long long )i >= 0LL) && (4294967294LL - (long long )i) - (long long
        )threads_total >= 0LL)
      format: c_expression
