- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 6f83befd-6a98-4d65-ac9a-0db64546766d
    creation_time: 2025-03-02T21:03:47Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe036.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe036.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe036.i: 1118c32f43b2d6844c8e6b0e5b4fae8199d058f7b991e3c8d975cf675dc5221a
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
