- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: c66da965-84a1-4852-a084-3847ace1dfa2
    creation_time: 2025-03-02T20:12:59Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/lazy01.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/lazy01.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/lazy01.i: b5d87933b05ad3566f9bc28daac5c0aeceb8a45433a1cac3d51a8d34f7f284f0
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
