- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 097b6bfd-3787-465f-9889-4a72469ac7b9
    creation_time: 2025-03-02T20:07:44Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c: 1c6ecf58df9dd6f4f380af0d7ef563f293bde5430d47e04b9ba5ac44168fc198
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 89
        column: 5
        function: thread3
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 89
        column: 5
        function: thread3
      value: (long long )i + (long long )stop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 89
        column: 5
        function: thread3
      value: (long long )i - (long long )stop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 89
        column: 5
        function: thread3
      value: (_Bool)0 == stop
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 89
        column: 5
        function: thread3
      value: stop == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 89
        column: 5
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 49
        column: 5
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 49
        column: 5
        function: thread1
      value: (long long )i + (long long )stop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 49
        column: 5
        function: thread1
      value: (long long )i - (long long )stop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 49
        column: 5
        function: thread1
      value: (_Bool)0 == stop
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 49
        column: 5
        function: thread1
      value: stop == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 49
        column: 5
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 69
        column: 5
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 69
        column: 5
        function: thread2
      value: (long long )i + (long long )stop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 69
        column: 5
        function: thread2
      value: (long long )i - (long long )stop >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 69
        column: 5
        function: thread2
      value: (_Bool)0 == stop
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 69
        column: 5
        function: thread2
      value: stop == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 69
        column: 5
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )count1) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )count1) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )count2) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )count2) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )count1) + (long long )count2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )count1) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )count1) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )count2) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )count2) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL - (long long )count1) + (long long )count2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL + (long long )count1) - (long long )count2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )count1) - (long long )count2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: get3 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: res1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: res2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-word-subst.wvr.c
        line: 139
        column: 3
        function: create_fresh_int_array
      value: res3 == 0
      format: c_expression
