- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 473f0ae4-9634-4608-a8ef-28c4c68a07a7
    creation_time: 2025-03-02T20:03:56Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i: 3e2d1ca14c91be6e836759580a015ed2d4b9eb8ea9888f9f925ea579405b630f
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 897
        column: 112
        function: good
      value: global == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 911
        column: 27
        function: main
      value: ((((((((((((((((2147483648LL + (long long )global) + (long long )i >=
        0LL && (2147483648LL + (long long )i) + (long long )i >= 0LL) && (0LL - (long
        long )global) + (long long )i >= 0LL) && (2147483648LL - (long long )global)
        + (long long )i >= 0LL) && (2147483648LL - (long long )i) + (long long )i
        >= 0LL) && (long long )global + (long long )i >= 0LL) && (2147483647LL + (long
        long )global) - (long long )i >= 0LL) && (2147483647LL + (long long )i) -
        (long long )i >= 0LL) && (0LL - (long long )global) - (long long )i >= 0LL)
        && (2147483647LL - (long long )global) - (long long )i >= 0LL) && (2147483647LL
        - (long long )i) - (long long )i >= 0LL) && (long long )global - (long long
        )i >= 0LL) && 0 == i) && global == 0) && f == & good) && i == 0) || (((((1
        <= i && i <= 10000) && (2147483647LL + (long long )i) + (long long )i >= 0LL)
        && (2147493648LL - (long long )i) + (long long )i >= 0LL) && (2147483646LL
        + (long long )i) - (long long )i >= 0LL) && (2147493647LL - (long long )i)
        - (long long )i >= 0LL)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 897
        column: 8
        function: good
      value: global == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: (-10000LL + (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: (2147483648LL + (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: (-10000LL - (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: (2147483648LL - (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: (10000LL + (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: (2147483647LL + (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: (10000LL - (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: (2147483647LL - (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: global == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 916
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 918
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 918
        column: 3
        function: main
      value: i <= 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 918
        column: 3
        function: main
      value: (-10000LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 918
        column: 3
        function: main
      value: (10000LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 918
        column: 3
        function: main
      value: (20000LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 918
        column: 3
        function: main
      value: (long long )i - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_28-funptr_racefree.i
        line: 918
        column: 3
        function: main
      value: i == 10000
      format: c_expression
