- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 68bcdcf0-43ca-4d60-ba39-9eaf3c3e186d
    creation_time: 2025-03-02T19:55:24Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_38-traces-ex-4-switch_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_38-traces-ex-4-switch_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_38-traces-ex-4-switch_true.i: 6459c3a3aa967b53ca30e3b9918903c0b3ea7a6b804c927bd1e7a9e96906dc40
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
