- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 9d1dfb79-0e89-4ec3-ab0c-a82ca9366427
    creation_time: 2025-03-02T20:06:42Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/char_generic_nvram_nvram_unlocked_ioctl_write_nvram.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/char_generic_nvram_nvram_unlocked_ioctl_write_nvram.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/char_generic_nvram_nvram_unlocked_ioctl_write_nvram.i: e477555710806f589e2df4355d107ec5094f895ba0eeca2a28a6fd25b09e9340
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_generic_nvram_nvram_unlocked_ioctl_write_nvram.i
        line: 6740
        column: 2
        function: write_nvram
      value: count <= 2147483647U
      format: c_expression
