- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 1c26bc45-fded-483e-99fe-78192b4892a6
    creation_time: 2025-03-02T20:05:59Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i: 051706a1eb405a384d7cf371ab2d9b9605b94715fa3ad16d6c2eb8e3fbb8fc38
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i
        line: 894
        column: 5
        function: thread2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i
        line: 894
        column: 5
        function: thread2
      value: num == 0 || num == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i
        line: 894
        column: 5
        function: thread2
      value: ((((((-1LL + (long long )j) + (long long )num >= 0LL && (1LL - (long
        long )j) + (long long )num >= 0LL) && (2LL - (long long )j) - (long long )num
        >= 0LL) && (long long )j - (long long )num >= 0LL) && j == 1) || ((((((0LL
        - (long long )j) + (long long )num >= 0LL && (long long )j + (long long )num
        >= 0LL) && (1LL + (long long )j) - (long long )num >= 0LL) && (1LL - (long
        long )j) - (long long )num >= 0LL) && 0 == j) && j == 0)) || (((((-2LL + (long
        long )j) + (long long )num >= 0LL && (2LL - (long long )j) + (long long )num
        >= 0LL) && (-1LL + (long long )j) - (long long )num >= 0LL) && (3LL - (long
        long )j) - (long long )num >= 0LL) && j == 2)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i
        line: 892
        column: 3
        function: thread2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i
        line: 892
        column: 3
        function: thread2
      value: ((j == 2 || j == 1) || (0 == j && j == 0)) || j == 3
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i
        line: 880
        column: 5
        function: thread1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i
        line: 880
        column: 5
        function: thread1
      value: num == 0 || num == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i
        line: 880
        column: 5
        function: thread1
      value: ((((((-2LL + (long long )i) + (long long )num >= 0LL && (2LL - (long
        long )i) + (long long )num >= 0LL) && (-1LL + (long long )i) - (long long
        )num >= 0LL) && (3LL - (long long )i) - (long long )num >= 0LL) && i == 2)
        || (((((-1LL + (long long )i) + (long long )num >= 0LL && (1LL - (long long
        )i) + (long long )num >= 0LL) && (2LL - (long long )i) - (long long )num >=
        0LL) && (long long )i - (long long )num >= 0LL) && i == 1)) || ((((((0LL -
        (long long )i) + (long long )num >= 0LL && (long long )i + (long long )num
        >= 0LL) && (1LL + (long long )i) - (long long )num >= 0LL) && (1LL - (long
        long )i) - (long long )num >= 0LL) && 0 == i) && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i
        line: 878
        column: 3
        function: thread1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_bad.i
        line: 878
        column: 3
        function: thread1
      value: ((i == 3 || i == 2) || i == 1) || (0 == i && i == 0)
      format: c_expression
