- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: a0e331c8-7f09-463a-83b6-e753a9db3e5b
    creation_time: 2025-03-02T20:10:20Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-12.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-12.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-12.i: e169a35d3412f69777e600b250d6db82170a9573bed36816bd393f67ca1b5302
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-12.i
        line: 687
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-12.i
        line: 695
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
