- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 6b1b0025-03fe-4505-9670-bdf8d3d0c207
    creation_time: 2025-03-02T20:07:31Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c: 362ca5c35cce683744d8d619a442f154ce469608d45ae43ff282ddf886694959
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 96
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: i <= 3
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (-3LL + (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483645LL + (long long )name_1) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483645LL + (long long )name_2) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )name_1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )name_2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )name_1) + (long long )name_2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483644LL - (long long )name_1) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483644LL - (long long )name_2) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483651LL - (long long )i) + (long long )name_1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483651LL - (long long )i) + (long long )name_2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL - (long long )name_1) + (long long )name_2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (3LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )name_1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )name_2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483651LL + (long long )name_1) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483651LL + (long long )name_2) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL + (long long )name_1) - (long long )name_2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (6LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483650LL - (long long )name_1) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483650LL - (long long )name_2) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483650LL - (long long )i) - (long long )name_1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (2147483650LL - (long long )i) - (long long )name_2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )name_1) - (long long )name_2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: 3 == size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: nondet_0 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 152
        column: 3
        function: create_fresh_int_array
      value: size == 3
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 53
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-name-comparator-trans.wvr.c
        line: 74
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
