- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: e50681f7-bcc5-4898-ae94-1914dfb1eb2d
    creation_time: 2025-03-02T20:55:41Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c: cc67bee348fb2ffff05c0616660a93fb872177c05d08813d910a29641aea282e
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )M) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )M) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )M) + (long long )N >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )M) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )M) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )N) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL - (long long )M) + (long long )N >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )M) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )M) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )N) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL + (long long )M) - (long long )N >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )M) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )M) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )N) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )N) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )M) - (long long )N >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: A == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: mts1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: mts2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: mts3 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 102
        column: 3
        function: create_fresh_int_array
      value: sum == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 55
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 55
        column: 3
        function: thread2
      value: i <= 2147483646
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 55
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 47
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 47
        column: 3
        function: thread1
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 47
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 63
        column: 3
        function: thread3
      value: -2147483647 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 63
        column: 3
        function: thread3
      value: i <= 2147483646
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-mts.wvr.c
        line: 63
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
