- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 2afaa73f-f876-4f39-a62d-8bdf42f24031
    creation_time: 2025-03-02T20:10:35Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/fib_unsafe-11.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_unsafe-11.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_unsafe-11.i: 5b16c68af06359cf155927d2335a825cd179e6a83a999e1ead7a6952268e92c6
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_unsafe-11.i
        line: 687
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_unsafe-11.i
        line: 695
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
