- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 1df85d38-3f23-4d4f-8fe3-e788f32c19d2
    creation_time: 2025-03-02T21:01:28Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/reorder_c11_good-40.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/reorder_c11_good-40.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/reorder_c11_good-40.i: bc410c23b8a40101ed787fe72a0515ef047b7022a45484b309d3277414201100
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
