- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 8f6a59ac-69b2-417d-92c6-ac1586e8eed4
    creation_time: 2025-03-02T19:54:02Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_04-munge_nr.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_04-munge_nr.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_04-munge_nr.i: 09d5acb2f81ee0994352651dad5f891cf0af6948836360f3240d2ea1a246e8a6
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
