- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 8f1e4fc3-404c-47a6-bbf5-4282a48b9fc9
    creation_time: 2025-03-02T21:18:46Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-nondet.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-nondet.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-nondet.i: 591990a0070f9287f734f2988edce5e1b5a43791c74b5c6b7374ff93ddaa2267
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-nondet.i
        line: 767
        column: 5
        function: f2
      value: -2147483647 <= bound
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-nondet.i
        line: 767
        column: 5
        function: f2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-nondet.i
        line: 767
        column: 5
        function: f2
      value: (unsigned int )arg == 0U
      format: c_expression
