- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 7efa7c3b-99f5-4bab-9add-c978d0ca6119
    creation_time: 2025-03-02T20:04:22Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i: ac583c9331a2ad916f4c22969f16915d9226d22c75c23a992e6ef02ec672d4b3
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1056
        column: 3
        function: main
      value: ((((((((((0 == i && i == 0) || (i == 10 && j == 30)) || (i == 9 && j
        == 30)) || (i == 8 && j == 30)) || (i == 7 && j == 30)) || (i == 6 && j ==
        30)) || (i == 5 && j == 30)) || (i == 4 && j == 30)) || (i == 3 && j == 30))
        || (i == 2 && j == 30)) || (i == 1 && j == 30)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1045
        column: 5
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1045
        column: 5
        function: t_fun
      value: (((((j <= 9 && ((((7 <= j || 3 <= j) || 6 <= j) || 2 <= j) || 1 <= j))
        || j == 9) || (5 <= j && j <= 9)) || (0 <= j && j <= 9)) || (8 <= j && j <=
        9)) || (4 <= j && j <= 9)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1046
        column: 46
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1046
        column: 46
        function: t_fun
      value: (((((((j <= 9 && ((6 <= j || 2 <= j) || 5 <= j)) || j == 9) || (1 <=
        j && j <= 9)) || (8 <= j && j <= 9)) || (0 <= j && j <= 9)) || (4 <= j &&
        j <= 9)) || (7 <= j && j <= 9)) || (3 <= j && j <= 9)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1041
        column: 3
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1041
        column: 3
        function: t_fun
      value: (((((((((j <= 10 && (3 <= j || 7 <= j)) || j == 10) || (2 <= j && j <=
        10)) || (6 <= j && j <= 10)) || (5 <= j && j <= 10)) || (1 <= j && j <= 10))
        || (9 <= j && j <= 10)) || (4 <= j && j <= 10)) || 0 <= j) || (8 <= j && j
        <= 10)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1062
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1062
        column: 3
        function: main
      value: i <= 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1062
        column: 3
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1062
        column: 3
        function: main
      value: j == 30
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1062
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1061
        column: 27
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1061
        column: 27
        function: main
      value: j == 30
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1061
        column: 27
        function: main
      value: (0 == i && i == 0) || (1 <= i && i <= 10000)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1046
        column: 280
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1046
        column: 280
        function: t_fun
      value: (((((((j <= 9 && ((2 <= j || 6 <= j) || 1 <= j)) || j == 9) || (5 <=
        j && j <= 9)) || (4 <= j && j <= 9)) || (8 <= j && j <= 9)) || (0 <= j &&
        j <= 9)) || (3 <= j && j <= 9)) || (7 <= j && j <= 9)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1059
        column: 5
        function: main
      value: 0 <= j
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1059
        column: 5
        function: main
      value: j <= 30
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1059
        column: 5
        function: main
      value: (((((((((0 == i && i == 0) || i == 9) || i == 8) || i == 7) || i == 6)
        || i == 5) || i == 4) || i == 3) || i == 2) || i == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1046
        column: 7
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1046
        column: 7
        function: t_fun
      value: ((((((j <= 9 && (((3 <= j || 7 <= j) || 2 <= j) || 6 <= j)) || j == 9)
        || (1 <= j && j <= 9)) || (5 <= j && j <= 9)) || (4 <= j && j <= 9)) || (8
        <= j && j <= 9)) || (0 <= j && j <= 9)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1046
        column: 154
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_91-arrayloop2_racefree.i
        line: 1046
        column: 154
        function: t_fun
      value: ((((((j <= 9 && (((2 <= j || 6 <= j) || 5 <= j) || 1 <= j)) || j == 9)
        || (4 <= j && j <= 9)) || (0 <= j && j <= 9)) || (8 <= j && j <= 9)) || (3
        <= j && j <= 9)) || (7 <= j && j <= 9)
      format: c_expression
