- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: a2367798-7aeb-4857-bd0c-5f7f86f6f250
    creation_time: 2025-03-02T20:04:03Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i: 2a10f98c1a89e2ac521234c9e4f0eca565cc5bc1484e9c7d67d861e216c6f9ba
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: (4294967296LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: (4294967296LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: (4294967296LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: (4294967295LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: (4294967295LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: (4294967295LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: (4294967295LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: (4294967295LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: (4294967295LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: (4294967294LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: (4294967294LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: (4294967294LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 951
        column: 3
        function: main
      value: ((((((((((((((((((((((2147483638LL + (long long )i) + (long long )i >=
        0LL && (2147483638LL + (long long )i) + (long long )i >= 0LL) && (2147483638LL
        + (long long )i) + (long long )i >= 0LL) && (2147483658LL - (long long )i)
        + (long long )i >= 0LL) && (2147483658LL - (long long )i) + (long long )i
        >= 0LL) && (2147483658LL - (long long )i) + (long long )i >= 0LL) && (2147483637LL
        + (long long )i) - (long long )i >= 0LL) && (2147483637LL + (long long )i)
        - (long long )i >= 0LL) && (2147483637LL + (long long )i) - (long long )i
        >= 0LL) && (2147483657LL - (long long )i) - (long long )i >= 0LL) && (2147483657LL
        - (long long )i) - (long long )i >= 0LL) && (2147483657LL - (long long )i)
        - (long long )i >= 0LL) && i == 10) || (((((((((((((2147483639LL + (long long
        )i) + (long long )i >= 0LL && (2147483639LL + (long long )i) + (long long
        )i >= 0LL) && (2147483639LL + (long long )i) + (long long )i >= 0LL) && (2147483657LL
        - (long long )i) + (long long )i >= 0LL) && (2147483657LL - (long long )i)
        + (long long )i >= 0LL) && (2147483657LL - (long long )i) + (long long )i
        >= 0LL) && (2147483638LL + (long long )i) - (long long )i >= 0LL) && (2147483638LL
        + (long long )i) - (long long )i >= 0LL) && (2147483638LL + (long long )i)
        - (long long )i >= 0LL) && (2147483656LL - (long long )i) - (long long )i
        >= 0LL) && (2147483656LL - (long long )i) - (long long )i >= 0LL) && (2147483656LL
        - (long long )i) - (long long )i >= 0LL) && i == 9)) || (((((((((((((2147483640LL
        + (long long )i) + (long long )i >= 0LL && (2147483640LL + (long long )i)
        + (long long )i >= 0LL) && (2147483640LL + (long long )i) + (long long )i
        >= 0LL) && (2147483656LL - (long long )i) + (long long )i >= 0LL) && (2147483656LL
        - (long long )i) + (long long )i >= 0LL) && (2147483656LL - (long long )i)
        + (long long )i >= 0LL) && (2147483639LL + (long long )i) - (long long )i
        >= 0LL) && (2147483639LL + (long long )i) - (long long )i >= 0LL) && (2147483639LL
        + (long long )i) - (long long )i >= 0LL) && (2147483655LL - (long long )i)
        - (long long )i >= 0LL) && (2147483655LL - (long long )i) - (long long )i
        >= 0LL) && (2147483655LL - (long long )i) - (long long )i >= 0LL) && i ==
        8)) || (((((((((((((2147483641LL + (long long )i) + (long long )i >= 0LL &&
        (2147483641LL + (long long )i) + (long long )i >= 0LL) && (2147483641LL +
        (long long )i) + (long long )i >= 0LL) && (2147483655LL - (long long )i) +
        (long long )i >= 0LL) && (2147483655LL - (long long )i) + (long long )i >=
        0LL) && (2147483655LL - (long long )i) + (long long )i >= 0LL) && (2147483640LL
        + (long long )i) - (long long )i >= 0LL) && (2147483640LL + (long long )i)
        - (long long )i >= 0LL) && (2147483640LL + (long long )i) - (long long )i
        >= 0LL) && (2147483654LL - (long long )i) - (long long )i >= 0LL) && (2147483654LL
        - (long long )i) - (long long )i >= 0LL) && (2147483654LL - (long long )i)
        - (long long )i >= 0LL) && i == 7)) || (((((((((((((2147483642LL + (long long
        )i) + (long long )i >= 0LL && (2147483642LL + (long long )i) + (long long
        )i >= 0LL) && (2147483642LL + (long long )i) + (long long )i >= 0LL) && (2147483654LL
        - (long long )i) + (long long )i >= 0LL) && (2147483654LL - (long long )i)
        + (long long )i >= 0LL) && (2147483654LL - (long long )i) + (long long )i
        >= 0LL) && (2147483641LL + (long long )i) - (long long )i >= 0LL) && (2147483641LL
        + (long long )i) - (long long )i >= 0LL) && (2147483641LL + (long long )i)
        - (long long )i >= 0LL) && (2147483653LL - (long long )i) - (long long )i
        >= 0LL) && (2147483653LL - (long long )i) - (long long )i >= 0LL) && (2147483653LL
        - (long long )i) - (long long )i >= 0LL) && i == 6)) || (((((((((((((2147483643LL
        + (long long )i) + (long long )i >= 0LL && (2147483643LL + (long long )i)
        + (long long )i >= 0LL) && (2147483643LL + (long long )i) + (long long )i
        >= 0LL) && (2147483653LL - (long long )i) + (long long )i >= 0LL) && (2147483653LL
        - (long long )i) + (long long )i >= 0LL) && (2147483653LL - (long long )i)
        + (long long )i >= 0LL) && (2147483642LL + (long long )i) - (long long )i
        >= 0LL) && (2147483642LL + (long long )i) - (long long )i >= 0LL) && (2147483642LL
        + (long long )i) - (long long )i >= 0LL) && (2147483652LL - (long long )i)
        - (long long )i >= 0LL) && (2147483652LL - (long long )i) - (long long )i
        >= 0LL) && (2147483652LL - (long long )i) - (long long )i >= 0LL) && i ==
        5)) || (((((((((((((2147483644LL + (long long )i) + (long long )i >= 0LL &&
        (2147483644LL + (long long )i) + (long long )i >= 0LL) && (2147483644LL +
        (long long )i) + (long long )i >= 0LL) && (2147483652LL - (long long )i) +
        (long long )i >= 0LL) && (2147483652LL - (long long )i) + (long long )i >=
        0LL) && (2147483652LL - (long long )i) + (long long )i >= 0LL) && (2147483643LL
        + (long long )i) - (long long )i >= 0LL) && (2147483643LL + (long long )i)
        - (long long )i >= 0LL) && (2147483643LL + (long long )i) - (long long )i
        >= 0LL) && (2147483651LL - (long long )i) - (long long )i >= 0LL) && (2147483651LL
        - (long long )i) - (long long )i >= 0LL) && (2147483651LL - (long long )i)
        - (long long )i >= 0LL) && i == 4)) || (((((((((((((2147483645LL + (long long
        )i) + (long long )i >= 0LL && (2147483645LL + (long long )i) + (long long
        )i >= 0LL) && (2147483645LL + (long long )i) + (long long )i >= 0LL) && (2147483651LL
        - (long long )i) + (long long )i >= 0LL) && (2147483651LL - (long long )i)
        + (long long )i >= 0LL) && (2147483651LL - (long long )i) + (long long )i
        >= 0LL) && (2147483644LL + (long long )i) - (long long )i >= 0LL) && (2147483644LL
        + (long long )i) - (long long )i >= 0LL) && (2147483644LL + (long long )i)
        - (long long )i >= 0LL) && (2147483650LL - (long long )i) - (long long )i
        >= 0LL) && (2147483650LL - (long long )i) - (long long )i >= 0LL) && (2147483650LL
        - (long long )i) - (long long )i >= 0LL) && i == 3)) || (((((((((((((2147483646LL
        + (long long )i) + (long long )i >= 0LL && (2147483646LL + (long long )i)
        + (long long )i >= 0LL) && (2147483646LL + (long long )i) + (long long )i
        >= 0LL) && (2147483650LL - (long long )i) + (long long )i >= 0LL) && (2147483650LL
        - (long long )i) + (long long )i >= 0LL) && (2147483650LL - (long long )i)
        + (long long )i >= 0LL) && (2147483645LL + (long long )i) - (long long )i
        >= 0LL) && (2147483645LL + (long long )i) - (long long )i >= 0LL) && (2147483645LL
        + (long long )i) - (long long )i >= 0LL) && (2147483649LL - (long long )i)
        - (long long )i >= 0LL) && (2147483649LL - (long long )i) - (long long )i
        >= 0LL) && (2147483649LL - (long long )i) - (long long )i >= 0LL) && i ==
        2)) || (((((((((((((2147483647LL + (long long )i) + (long long )i >= 0LL &&
        (2147483647LL + (long long )i) + (long long )i >= 0LL) && (2147483647LL +
        (long long )i) + (long long )i >= 0LL) && (2147483649LL - (long long )i) +
        (long long )i >= 0LL) && (2147483649LL - (long long )i) + (long long )i >=
        0LL) && (2147483649LL - (long long )i) + (long long )i >= 0LL) && (2147483646LL
        + (long long )i) - (long long )i >= 0LL) && (2147483646LL + (long long )i)
        - (long long )i >= 0LL) && (2147483646LL + (long long )i) - (long long )i
        >= 0LL) && (2147483648LL - (long long )i) - (long long )i >= 0LL) && (2147483648LL
        - (long long )i) - (long long )i >= 0LL) && (2147483648LL - (long long )i)
        - (long long )i >= 0LL) && i == 1)) || ((((((((((((((2147483648LL + (long
        long )i) + (long long )i >= 0LL && (2147483648LL + (long long )i) + (long
        long )i >= 0LL) && (2147483648LL + (long long )i) + (long long )i >= 0LL)
        && (2147483648LL - (long long )i) + (long long )i >= 0LL) && (2147483648LL
        - (long long )i) + (long long )i >= 0LL) && (2147483648LL - (long long )i)
        + (long long )i >= 0LL) && (2147483647LL + (long long )i) - (long long )i
        >= 0LL) && (2147483647LL + (long long )i) - (long long )i >= 0LL) && (2147483647LL
        + (long long )i) - (long long )i >= 0LL) && (2147483647LL - (long long )i)
        - (long long )i >= 0LL) && (2147483647LL - (long long )i) - (long long )i
        >= 0LL) && (2147483647LL - (long long )i) - (long long )i >= 0LL) && 0 ==
        i) && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 946
        column: 3
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 946
        column: 3
        function: t_fun
      value: (((((((((i == 8 || i == 7) || i == 6) || i == 5) || i == 4) || i == 3)
        || i == 2) || i == 1) || (0 == i && i == 0)) || i == 10) || i == 9
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: i <= 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (-10010LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (-10010LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (-10000LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (-20LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (-10LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (-10LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (-9990LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (-9990LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (0LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (10LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (10LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (10000LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (9990LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (9990LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (9990LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (9990LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (20LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (10010LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (10010LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (10010LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (10010LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (20000LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (long long )i - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: (long long )i - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 957
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 941
        column: 42
        function: cache_entry_addref
      value: ((((((((((((((((((entry == & cache[0] || entry == & cache[1]) || entry
        == & cache[2]) || entry == & cache[3]) || entry == & cache[4]) || entry ==
        & cache[5]) || entry == & cache[6]) || entry == & cache[7]) || entry == &
        cache[8]) || entry == & cache[9]) || entry == & cache[0]) || entry == & cache[1])
        || entry == & cache[2]) || entry == & cache[3]) || entry == & cache[4]) ||
        entry == & cache[5]) || entry == & cache[6]) || entry == & cache[7]) || entry
        == & cache[8]) || entry == & cache[9]
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 941
        column: 3
        function: cache_entry_addref
      value: ((((((((((((((((((entry == & cache[0] || entry == & cache[1]) || entry
        == & cache[2]) || entry == & cache[3]) || entry == & cache[4]) || entry ==
        & cache[5]) || entry == & cache[6]) || entry == & cache[7]) || entry == &
        cache[8]) || entry == & cache[9]) || entry == & cache[0]) || entry == & cache[1])
        || entry == & cache[2]) || entry == & cache[3]) || entry == & cache[4]) ||
        entry == & cache[5]) || entry == & cache[6]) || entry == & cache[7]) || entry
        == & cache[8]) || entry == & cache[9]
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: (-10010LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147483638LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: (-9990LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147483658LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: (9990LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147483637LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: (10010LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147483657LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 955
        column: 3
        function: main
      value: ((((((((((((((((((((((-10003LL + (long long )i) + (long long )i >= 0LL
        && (-13LL + (long long )i) + (long long )i >= 0LL) && (2147483645LL + (long
        long )i) + (long long )i >= 0LL) && (-9997LL - (long long )i) + (long long
        )i >= 0LL) && (7LL - (long long )i) + (long long )i >= 0LL) && (2147483651LL
        - (long long )i) + (long long )i >= 0LL) && (-7LL + (long long )i) - (long
        long )i >= 0LL) && (9997LL + (long long )i) - (long long )i >= 0LL) && (2147483644LL
        + (long long )i) - (long long )i >= 0LL) && (13LL - (long long )i) - (long
        long )i >= 0LL) && (10003LL - (long long )i) - (long long )i >= 0LL) && (2147483650LL
        - (long long )i) - (long long )i >= 0LL) && i == 3) || (((((((((((((-10002LL
        + (long long )i) + (long long )i >= 0LL && (-12LL + (long long )i) + (long
        long )i >= 0LL) && (2147483646LL + (long long )i) + (long long )i >= 0LL)
        && (-9998LL - (long long )i) + (long long )i >= 0LL) && (8LL - (long long
        )i) + (long long )i >= 0LL) && (2147483650LL - (long long )i) + (long long
        )i >= 0LL) && (-8LL + (long long )i) - (long long )i >= 0LL) && (9998LL +
        (long long )i) - (long long )i >= 0LL) && (2147483645LL + (long long )i) -
        (long long )i >= 0LL) && (12LL - (long long )i) - (long long )i >= 0LL) &&
        (10002LL - (long long )i) - (long long )i >= 0LL) && (2147483649LL - (long
        long )i) - (long long )i >= 0LL) && i == 2)) || (((((((((((((-10001LL + (long
        long )i) + (long long )i >= 0LL && (-11LL + (long long )i) + (long long )i
        >= 0LL) && (2147483647LL + (long long )i) + (long long )i >= 0LL) && (-9999LL
        - (long long )i) + (long long )i >= 0LL) && (9LL - (long long )i) + (long
        long )i >= 0LL) && (2147483649LL - (long long )i) + (long long )i >= 0LL)
        && (-9LL + (long long )i) - (long long )i >= 0LL) && (9999LL + (long long
        )i) - (long long )i >= 0LL) && (2147483646LL + (long long )i) - (long long
        )i >= 0LL) && (11LL - (long long )i) - (long long )i >= 0LL) && (10001LL -
        (long long )i) - (long long )i >= 0LL) && (2147483648LL - (long long )i) -
        (long long )i >= 0LL) && i == 1)) || ((((((((((((((-10000LL + (long long )i)
        + (long long )i >= 0LL && (-10LL + (long long )i) + (long long )i >= 0LL)
        && (2147483648LL + (long long )i) + (long long )i >= 0LL) && (-10000LL - (long
        long )i) + (long long )i >= 0LL) && (10LL - (long long )i) + (long long )i
        >= 0LL) && (2147483648LL - (long long )i) + (long long )i >= 0LL) && (-10LL
        + (long long )i) - (long long )i >= 0LL) && (10000LL + (long long )i) - (long
        long )i >= 0LL) && (2147483647LL + (long long )i) - (long long )i >= 0LL)
        && (10LL - (long long )i) - (long long )i >= 0LL) && (10000LL - (long long
        )i) - (long long )i >= 0LL) && (2147483647LL - (long long )i) - (long long
        )i >= 0LL) && 0 == i) && i == 0)) || (((((((((((((-10010LL + (long long )i)
        + (long long )i >= 0LL && (-20LL + (long long )i) + (long long )i >= 0LL)
        && (2147483638LL + (long long )i) + (long long )i >= 0LL) && (-9990LL - (long
        long )i) + (long long )i >= 0LL) && (0LL - (long long )i) + (long long )i
        >= 0LL) && (2147483658LL - (long long )i) + (long long )i >= 0LL) && (9990LL
        + (long long )i) - (long long )i >= 0LL) && (2147483637LL + (long long )i)
        - (long long )i >= 0LL) && (20LL - (long long )i) - (long long )i >= 0LL)
        && (10010LL - (long long )i) - (long long )i >= 0LL) && (2147483657LL - (long
        long )i) - (long long )i >= 0LL) && (long long )i - (long long )i >= 0LL)
        && i == 10)) || (((((((((((((-10009LL + (long long )i) + (long long )i >=
        0LL && (-19LL + (long long )i) + (long long )i >= 0LL) && (2147483639LL +
        (long long )i) + (long long )i >= 0LL) && (-9991LL - (long long )i) + (long
        long )i >= 0LL) && (1LL - (long long )i) + (long long )i >= 0LL) && (2147483657LL
        - (long long )i) + (long long )i >= 0LL) && (-1LL + (long long )i) - (long
        long )i >= 0LL) && (9991LL + (long long )i) - (long long )i >= 0LL) && (2147483638LL
        + (long long )i) - (long long )i >= 0LL) && (19LL - (long long )i) - (long
        long )i >= 0LL) && (10009LL - (long long )i) - (long long )i >= 0LL) && (2147483656LL
        - (long long )i) - (long long )i >= 0LL) && i == 9)) || (((((((((((((-10008LL
        + (long long )i) + (long long )i >= 0LL && (-18LL + (long long )i) + (long
        long )i >= 0LL) && (2147483640LL + (long long )i) + (long long )i >= 0LL)
        && (-9992LL - (long long )i) + (long long )i >= 0LL) && (2LL - (long long
        )i) + (long long )i >= 0LL) && (2147483656LL - (long long )i) + (long long
        )i >= 0LL) && (-2LL + (long long )i) - (long long )i >= 0LL) && (9992LL +
        (long long )i) - (long long )i >= 0LL) && (2147483639LL + (long long )i) -
        (long long )i >= 0LL) && (18LL - (long long )i) - (long long )i >= 0LL) &&
        (10008LL - (long long )i) - (long long )i >= 0LL) && (2147483655LL - (long
        long )i) - (long long )i >= 0LL) && i == 8)) || (((((((((((((-10007LL + (long
        long )i) + (long long )i >= 0LL && (-17LL + (long long )i) + (long long )i
        >= 0LL) && (2147483641LL + (long long )i) + (long long )i >= 0LL) && (-9993LL
        - (long long )i) + (long long )i >= 0LL) && (3LL - (long long )i) + (long
        long )i >= 0LL) && (2147483655LL - (long long )i) + (long long )i >= 0LL)
        && (-3LL + (long long )i) - (long long )i >= 0LL) && (9993LL + (long long
        )i) - (long long )i >= 0LL) && (2147483640LL + (long long )i) - (long long
        )i >= 0LL) && (17LL - (long long )i) - (long long )i >= 0LL) && (10007LL -
        (long long )i) - (long long )i >= 0LL) && (2147483654LL - (long long )i) -
        (long long )i >= 0LL) && i == 7)) || (((((((((((((-10006LL + (long long )i)
        + (long long )i >= 0LL && (-16LL + (long long )i) + (long long )i >= 0LL)
        && (2147483642LL + (long long )i) + (long long )i >= 0LL) && (-9994LL - (long
        long )i) + (long long )i >= 0LL) && (4LL - (long long )i) + (long long )i
        >= 0LL) && (2147483654LL - (long long )i) + (long long )i >= 0LL) && (-4LL
        + (long long )i) - (long long )i >= 0LL) && (9994LL + (long long )i) - (long
        long )i >= 0LL) && (2147483641LL + (long long )i) - (long long )i >= 0LL)
        && (16LL - (long long )i) - (long long )i >= 0LL) && (10006LL - (long long
        )i) - (long long )i >= 0LL) && (2147483653LL - (long long )i) - (long long
        )i >= 0LL) && i == 6)) || (((((((((((((-10005LL + (long long )i) + (long long
        )i >= 0LL && (-15LL + (long long )i) + (long long )i >= 0LL) && (2147483643LL
        + (long long )i) + (long long )i >= 0LL) && (-9995LL - (long long )i) + (long
        long )i >= 0LL) && (5LL - (long long )i) + (long long )i >= 0LL) && (2147483653LL
        - (long long )i) + (long long )i >= 0LL) && (-5LL + (long long )i) - (long
        long )i >= 0LL) && (9995LL + (long long )i) - (long long )i >= 0LL) && (2147483642LL
        + (long long )i) - (long long )i >= 0LL) && (15LL - (long long )i) - (long
        long )i >= 0LL) && (10005LL - (long long )i) - (long long )i >= 0LL) && (2147483652LL
        - (long long )i) - (long long )i >= 0LL) && i == 5)) || (((((((((((((-10004LL
        + (long long )i) + (long long )i >= 0LL && (-14LL + (long long )i) + (long
        long )i >= 0LL) && (2147483644LL + (long long )i) + (long long )i >= 0LL)
        && (-9996LL - (long long )i) + (long long )i >= 0LL) && (6LL - (long long
        )i) + (long long )i >= 0LL) && (2147483652LL - (long long )i) + (long long
        )i >= 0LL) && (-6LL + (long long )i) - (long long )i >= 0LL) && (9996LL +
        (long long )i) - (long long )i >= 0LL) && (2147483643LL + (long long )i) -
        (long long )i >= 0LL) && (14LL - (long long )i) - (long long )i >= 0LL) &&
        (10004LL - (long long )i) - (long long )i >= 0LL) && (2147483651LL - (long
        long )i) - (long long )i >= 0LL) && i == 4)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 941
        column: 278
        function: cache_entry_addref
      value: ((((((((((((((((((entry == & cache[0] || entry == & cache[1]) || entry
        == & cache[2]) || entry == & cache[3]) || entry == & cache[4]) || entry ==
        & cache[5]) || entry == & cache[6]) || entry == & cache[7]) || entry == &
        cache[8]) || entry == & cache[9]) || entry == & cache[0]) || entry == & cache[1])
        || entry == & cache[2]) || entry == & cache[3]) || entry == & cache[4]) ||
        entry == & cache[5]) || entry == & cache[6]) || entry == & cache[7]) || entry
        == & cache[8]) || entry == & cache[9]
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: (2147483638LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: (2147483638LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: (4294967296LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: (2147483658LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: (2147483658LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: (4294967295LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: (2147483637LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: (2147483637LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: (4294967295LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: (2147483657LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: (2147483657LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: (4294967294LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 954
        column: 27
        function: main
      value: ((((((((((((((-10LL + (long long )i) + (long long )i >= 0LL && (2147483648LL
        + (long long )i) + (long long )i >= 0LL) && (2147483648LL + (long long )i)
        + (long long )i >= 0LL) && (10LL - (long long )i) + (long long )i >= 0LL)
        && (2147483647LL - (long long )i) + (long long )i >= 0LL) && (2147483648LL
        - (long long )i) + (long long )i >= 0LL) && (-10LL + (long long )i) - (long
        long )i >= 0LL) && (2147483647LL + (long long )i) - (long long )i >= 0LL)
        && (2147483648LL + (long long )i) - (long long )i >= 0LL) && (10LL - (long
        long )i) - (long long )i >= 0LL) && (2147483647LL - (long long )i) - (long
        long )i >= 0LL) && (2147483647LL - (long long )i) - (long long )i >= 0LL)
        && 0 == i) && i == 0) || (((((((((((((1 <= i && i <= 10000) && (-11LL + (long
        long )i) + (long long )i >= 0LL) && (2147483647LL + (long long )i) + (long
        long )i >= 0LL) && (2147483647LL + (long long )i) + (long long )i >= 0LL)
        && (9LL - (long long )i) + (long long )i >= 0LL) && (2147483646LL - (long
        long )i) + (long long )i >= 0LL) && (2147493648LL - (long long )i) + (long
        long )i >= 0LL) && (9990LL + (long long )i) - (long long )i >= 0LL) && (2147483646LL
        + (long long )i) - (long long )i >= 0LL) && (2147493648LL + (long long )i)
        - (long long )i >= 0LL) && (10010LL - (long long )i) - (long long )i >= 0LL)
        && (2147493647LL - (long long )i) - (long long )i >= 0LL) && (2147493647LL
        - (long long )i) - (long long )i >= 0LL)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_70-funloop_racefree.i
        line: 941
        column: 151
        function: cache_entry_addref
      value: ((((((((((((((((((entry == & cache[0] || entry == & cache[1]) || entry
        == & cache[2]) || entry == & cache[3]) || entry == & cache[4]) || entry ==
        & cache[5]) || entry == & cache[6]) || entry == & cache[7]) || entry == &
        cache[8]) || entry == & cache[9]) || entry == & cache[0]) || entry == & cache[1])
        || entry == & cache[2]) || entry == & cache[3]) || entry == & cache[4]) ||
        entry == & cache[5]) || entry == & cache[6]) || entry == & cache[7]) || entry
        == & cache[8]) || entry == & cache[9]
      format: c_expression
