- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: e97eac2a-59c0-46d4-b1af-74a1da030372
    creation_time: 2025-03-02T20:55:05Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-difference-det.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-difference-det.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-difference-det.wvr.c: 74892b4fb04a6fe0e809c110df08d9da57c5c90ea65da5b04a32432686fc90f8
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-difference-det.wvr.c
        line: 65
        column: 3
        function: thread4
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-difference-det.wvr.c
        line: 65
        column: 3
        function: thread4
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-difference-det.wvr.c
        line: 40
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-difference-det.wvr.c
        line: 40
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-difference-det.wvr.c
        line: 48
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-difference-det.wvr.c
        line: 48
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-difference-det.wvr.c
        line: 57
        column: 3
        function: thread3
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-difference-det.wvr.c
        line: 57
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
