- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 6f64c7af-d7a7-4e35-8095-2d120788b30e
    creation_time: 2025-03-02T21:03:20Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe018_rmo.oepc.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe018_rmo.oepc.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe018_rmo.oepc.i: 6f413b41672ef8cb3f594e0d22a82a07ab4d735f8bfa69fff7e94198d51bd0eb
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
