- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 737599fb-52a4-4df3-a7ee-887986d22411
    creation_time: 2025-03-02T20:31:38Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c: faddac23864cc4e42f962ac43a8d0f59593853dbb1d55e3baabe0c76b2187dd4
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 63
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )bag1) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )bag1) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )size) + (long long )sum1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )sum1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )bag1) + (long long )sum1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )bag1) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )bag1) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL - (long long )bag1) + (long long )sum1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )size) - (long long )sum1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )sum1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL + (long long )bag1) - (long long )sum1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )bag1) - (long long )sum1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 113
        column: 3
        function: create_fresh_int_array
      value: A == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-misc-1.wvr.c
        line: 46
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
