- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 219b5fa0-a082-4e19-b516-24766eb50765
    creation_time: 2025-03-02T20:56:14Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c: 8c3fe688d0e9a9929009fc24c8ef56c8fc1bfa15613131b287e178eb7d2f1f1e
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )q_front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )q_back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )q_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )q_back >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )q_back) + (long long )q_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )q_back) + (long long )q_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )q_front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )q_back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )q_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )q_back >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )q_back) - (long long )q_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: (long long )q_back - (long long )q_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: q == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 108
        column: 3
        function: create_fresh_int_array
      value: s == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 65
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 47
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-queue-add-2.wvr.c
        line: 47
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
