- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 7b0e5871-fe88-4a91-bf2a-d10410c06ef1
    creation_time: 2025-03-02T19:55:13Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_18-first-reads_unknown_1_pos.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_18-first-reads_unknown_1_pos.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_18-first-reads_unknown_1_pos.i: a91542c733a27a18dff97acca49ae580b7929842603ed8a2c1cdbb309e164d67
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
