- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: b7ed7d95-75e6-46d6-8d22-76c5737e10e2
    creation_time: 2025-03-02T21:18:49Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-nondet.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-nondet.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-nondet.i: 2d10f4791070edb44c97ab9948c6a47d7a3edd4f9cb75d429f64896be7b2f789
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-nondet.i
        line: 773
        column: 5
        function: main
      value: (((((((-2147483647 <= (int )limit && (int )limit <= 2147483646) && (2147483647LL
        + (long long )_N) + (long long )i >= 0LL) && (2147483646LL - (long long )_N)
        + (long long )i >= 0LL) && (2147483647LL + (long long )_N) - (long long )i
        >= 0LL) && (2147483646LL - (long long )_N) - (long long )i >= 0LL) && 0 ==
        i) && i == 0) || (1 <= i && i <= 2147483646)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-nondet.i
        line: 765
        column: 5
        function: f2
      value: -2147483647 <= bound
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-nondet.i
        line: 765
        column: 5
        function: f2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind3-nondet.i
        line: 765
        column: 5
        function: f2
      value: (unsigned int )arg == 0U
      format: c_expression
