- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 8398a11f-7e68-4c4f-8074-ac4c69f2354f
    creation_time: 2025-03-02T20:12:20Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i: f24afaadf07ead7c7da85cf6020fd6a6a5b5585e439441b5111a2dea2e7cec4c
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1049
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1049
        column: 3
        function: main
      value: i <= 128
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1042
        column: 3
        function: main
      value: ((((((((((((i == 8 || i == 7) || i == 6) || i == 5) || i == 4) || i ==
        3) || i == 2) || i == 1) || (0 == i && i == 0)) || i == 13) || i == 12) ||
        i == 11) || i == 10) || i == 9
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1046
        column: 3
        function: main
      value: ((((((((((((i == 13 || i == 12) || i == 11) || i == 10) || i == 9) ||
        i == 8) || i == 7) || i == 6) || i == 5) || i == 4) || i == 3) || i == 2)
        || i == 1) || (0 == i && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1040
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1040
        column: 3
        function: main
      value: i <= 128
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1019
        column: 3
        function: thread_routine
      value: 0 <= m
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1019
        column: 3
        function: thread_routine
      value: m <= 4
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1019
        column: 3
        function: thread_routine
      value: (2147483648LL + (long long )h) + (long long )m >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1019
        column: 3
        function: thread_routine
      value: (2147483647LL - (long long )h) + (long long )m >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1019
        column: 3
        function: thread_routine
      value: (2147483648LL + (long long )h) - (long long )m >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1019
        column: 3
        function: thread_routine
      value: (2147483647LL - (long long )h) - (long long )m >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1019
        column: 3
        function: thread_routine
      value: (((((((((((tid == 0 || tid == 1) || tid == 2) || tid == 3) || tid ==
        4) || tid == 5) || tid == 6) || tid == 7) || tid == 8) || tid == 9) || tid
        == 10) || tid == 11) || tid == 12
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1019
        column: 3
        function: thread_routine
      value: (((((((((((*((int *)arg) == 0 || *((int *)arg) == 1) || *((int *)arg)
        == 2) || *((int *)arg) == 3) || *((int *)arg) == 4) || *((int *)arg) == 5)
        || *((int *)arg) == 6) || *((int *)arg) == 7) || *((int *)arg) == 8) || *((int
        *)arg) == 9) || *((int *)arg) == 10) || *((int *)arg) == 11) || *((int *)arg)
        == 12
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1032
        column: 5
        function: thread_routine
      value: 0 <= h
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1032
        column: 5
        function: thread_routine
      value: 1 <= m
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1032
        column: 5
        function: thread_routine
      value: 11 <= w
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1032
        column: 5
        function: thread_routine
      value: m <= 4
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1032
        column: 5
        function: thread_routine
      value: w <= 56
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1032
        column: 5
        function: thread_routine
      value: h <= 127
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1032
        column: 5
        function: thread_routine
      value: (-1LL + (long long )h) + (long long )m >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1032
        column: 5
        function: thread_routine
      value: (126LL - (long long )h) + (long long )m >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1032
        column: 5
        function: thread_routine
      value: (4LL + (long long )h) - (long long )m >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1032
        column: 5
        function: thread_routine
      value: (131LL - (long long )h) - (long long )m >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1032
        column: 5
        function: thread_routine
      value: (((((((((((tid == 0 || tid == 1) || tid == 2) || tid == 3) || tid ==
        4) || tid == 5) || tid == 6) || tid == 7) || tid == 8) || tid == 9) || tid
        == 10) || tid == 11) || tid == 12
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/indexer.i
        line: 1032
        column: 5
        function: thread_routine
      value: (((((((((((*((int *)arg) == 0 || *((int *)arg) == 1) || *((int *)arg)
        == 2) || *((int *)arg) == 3) || *((int *)arg) == 4) || *((int *)arg) == 5)
        || *((int *)arg) == 6) || *((int *)arg) == 7) || *((int *)arg) == 8) || *((int
        *)arg) == 9) || *((int *)arg) == 10) || *((int *)arg) == 11) || *((int *)arg)
        == 12
      format: c_expression
