- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 53fd7e25-ba43-4cfe-a501-d6b9e2fc2c16
    creation_time: 2025-03-02T20:06:45Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i: df7fa7eec95bab47c67f862bd954f827760c4ea9c6beb00b6e78ec0a93177a68
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6941
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6941
        column: 3
        function: pc8736x_gpio_init
      value: -19 == rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6941
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6941
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6941
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6941
        column: 3
        function: pc8736x_gpio_init
      value: rc == -19
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6941
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6906
        column: 2
        function: pc8736x_init_shadow
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6906
        column: 2
        function: pc8736x_init_shadow
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6906
        column: 2
        function: pc8736x_init_shadow
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6906
        column: 2
        function: pc8736x_init_shadow
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6906
        column: 2
        function: pc8736x_init_shadow
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6906
        column: 2
        function: pc8736x_init_shadow
      value: (((port == 4 || port == 3) || port == 2) || port == 1) || (0 == port
        && port == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6859
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= val
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6859
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= curval
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6859
        column: 2
        function: pc8736x_gpio_set
      value: val <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6859
        column: 2
        function: pc8736x_gpio_set
      value: curval <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6960
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6960
        column: 3
        function: pc8736x_gpio_init
      value: rc <= -1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6960
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6960
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6960
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6960
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: -19 == rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: rc == -19
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6935
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6927
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6927
        column: 3
        function: pc8736x_gpio_init
      value: -19 == rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6927
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6927
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6927
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6927
        column: 3
        function: pc8736x_gpio_init
      value: rc == -19
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6927
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6591
        column: 3
        function: external_alloc
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6591
        column: 3
        function: external_alloc
      value: i <= 96U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6591
        column: 3
        function: external_alloc
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6591
        column: 3
        function: external_alloc
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6591
        column: 3
        function: external_alloc
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6591
        column: 3
        function: external_alloc
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6591
        column: 3
        function: external_alloc
      value: size == 16U || size == 96U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6855
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= curval
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6855
        column: 2
        function: pc8736x_gpio_set
      value: curval <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6965
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6965
        column: 3
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6965
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6965
        column: 3
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6965
        column: 3
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6965
        column: 3
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6951
        column: 2
        function: pc8736x_gpio_init
      value: 0 <= rc
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6951
        column: 2
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6951
        column: 2
        function: pc8736x_gpio_init
      value: rc <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6951
        column: 2
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6951
        column: 2
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6951
        column: 2
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6951
        column: 2
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6924
        column: 2
        function: pc8736x_gpio_init
      value: 0 <= whoop_int
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6924
        column: 2
        function: pc8736x_gpio_init
      value: _whoop_init == & pc8736x_gpio_init
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6924
        column: 2
        function: pc8736x_gpio_init
      value: _whoop_exit == & pc8736x_gpio_cleanup
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6924
        column: 2
        function: pc8736x_gpio_init
      value: jiffies == 0UL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6924
        column: 2
        function: pc8736x_gpio_init
      value: rc == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6924
        column: 2
        function: pc8736x_gpio_init
      value: (unsigned int )default_alloc_size == 4U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6853
        column: 2
        function: pc8736x_gpio_set
      value: 0 <= curval
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6853
        column: 2
        function: pc8736x_gpio_set
      value: curval <= 255
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/char_pc8736x_gpio_pc8736x_gpio_change_pc8736x_gpio_configure.i
        line: 6853
        column: 2
        function: pc8736x_gpio_set
      value: val == 0 || val == 1
      format: c_expression
