- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: b9300f9b-9c28-4b09-93cc-e8626ca44d40
    creation_time: 2025-03-02T20:31:30Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-bakery-3.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-bakery-3.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-bakery-3.wvr.c: 34869a03f5df1c4e30332edfc2e178623447ef6ef2cce96cd0ac89e3886ca4a4
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
