- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: c469cc54-5372-4d90-a529-2a22cadfeaae
    creation_time: 2025-03-02T21:15:19Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/thin002_power.oepc.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/thin002_power.oepc.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/thin002_power.oepc.i: 8cac3035eaeb2816ec7d27d980ff4447cc10ff3a409a1a8662d4bf55d93fe6d5
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
