- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: fd61f0cd-b672-4004-9a9e-81dd9d473024
    creation_time: 2025-03-02T20:07:48Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_ok.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_ok.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_ok.i: 8fcb457b1bed8494a9a3b58e82500f367f4337ac38b5a41a5dad0da896f97e40
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_ok.i
        line: 725
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_ok.i
        line: 725
        column: 3
        function: t1
      value: ((((((i == 5 || i == 4) || i == 3) || i == 2) || i == 1) || i == 7) ||
        (0 == i && i == 0)) || i == 6
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_ok.i
        line: 743
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/circular_buffer_ok.i
        line: 743
        column: 3
        function: t2
      value: ((((((i == 3 || i == 2) || i == 1) || i == 7) || (0 == i && i == 0))
        || i == 6) || i == 5) || i == 4
      format: c_expression
