- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 5851741a-77cd-4c76-8afb-e750c7dd9f50
    creation_time: 2025-03-02T20:03:54Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_21-deref_read_racing.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_21-deref_read_racing.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_21-deref_read_racing.i: cb010ae024b402436affeb854f96a5f9e0df3d8ec2cfe8b3a7f33676b7169a2c
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_21-deref_read_racing.i
        line: 707
        column: 27
        function: main
      value: (((((0 == i && data == 0) && p == & data) && q == 0) && i == 0) && *p
        == 0) || (1 <= i && i <= 10000)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_21-deref_read_racing.i
        line: 709
        column: 3
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_21-deref_read_racing.i
        line: 702
        column: 8
        function: t_fun
      value: 0 <= data
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_21-deref_read_racing.i
        line: 702
        column: 8
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_21-deref_read_racing.i
        line: 702
        column: 108
        function: t_fun
      value: 1 <= data
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_21-deref_read_racing.i
        line: 702
        column: 108
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
