- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: f074cdce-9717-4344-b197-d6b007b8c87b
    creation_time: 2025-03-02T19:54:21Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_02-funloop_norace.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_02-funloop_norace.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_02-funloop_norace.i: ebedbc62bd44b0c214a81c07c6f99e850a5d96675b77716f8547d1b39e8b2cf8
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_02-funloop_norace.i
        line: 928
        column: 3
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_02-funloop_norace.i
        line: 928
        column: 3
        function: t_fun
      value: (((((((((i == 10 || i == 9) || i == 8) || i == 7) || i == 6) || i ==
        5) || i == 4) || i == 3) || i == 2) || i == 1) || (0 == i && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_02-funloop_norace.i
        line: 933
        column: 3
        function: main
      value: ((((((((((((((2147483642LL + (long long )i) + (long long )i >= 0LL &&
        (2147483654LL - (long long )i) + (long long )i >= 0LL) && (2147483641LL +
        (long long )i) - (long long )i >= 0LL) && (2147483653LL - (long long )i) -
        (long long )i >= 0LL) && i == 6) || (((((2147483643LL + (long long )i) + (long
        long )i >= 0LL && (2147483653LL - (long long )i) + (long long )i >= 0LL) &&
        (2147483642LL + (long long )i) - (long long )i >= 0LL) && (2147483652LL -
        (long long )i) - (long long )i >= 0LL) && i == 5)) || (((((2147483644LL +
        (long long )i) + (long long )i >= 0LL && (2147483652LL - (long long )i) +
        (long long )i >= 0LL) && (2147483643LL + (long long )i) - (long long )i >=
        0LL) && (2147483651LL - (long long )i) - (long long )i >= 0LL) && i == 4))
        || (((((2147483645LL + (long long )i) + (long long )i >= 0LL && (2147483651LL
        - (long long )i) + (long long )i >= 0LL) && (2147483644LL + (long long )i)
        - (long long )i >= 0LL) && (2147483650LL - (long long )i) - (long long )i
        >= 0LL) && i == 3)) || (((((2147483646LL + (long long )i) + (long long )i
        >= 0LL && (2147483650LL - (long long )i) + (long long )i >= 0LL) && (2147483645LL
        + (long long )i) - (long long )i >= 0LL) && (2147483649LL - (long long )i)
        - (long long )i >= 0LL) && i == 2)) || (((((2147483647LL + (long long )i)
        + (long long )i >= 0LL && (2147483649LL - (long long )i) + (long long )i >=
        0LL) && (2147483646LL + (long long )i) - (long long )i >= 0LL) && (2147483648LL
        - (long long )i) - (long long )i >= 0LL) && i == 1)) || ((((((2147483648LL
        + (long long )i) + (long long )i >= 0LL && (2147483648LL - (long long )i)
        + (long long )i >= 0LL) && (2147483647LL + (long long )i) - (long long )i
        >= 0LL) && (2147483647LL - (long long )i) - (long long )i >= 0LL) && 0 ==
        i) && i == 0)) || (((((2147483638LL + (long long )i) + (long long )i >= 0LL
        && (2147483658LL - (long long )i) + (long long )i >= 0LL) && (2147483637LL
        + (long long )i) - (long long )i >= 0LL) && (2147483657LL - (long long )i)
        - (long long )i >= 0LL) && i == 10)) || (((((2147483639LL + (long long )i)
        + (long long )i >= 0LL && (2147483657LL - (long long )i) + (long long )i >=
        0LL) && (2147483638LL + (long long )i) - (long long )i >= 0LL) && (2147483656LL
        - (long long )i) - (long long )i >= 0LL) && i == 9)) || (((((2147483640LL
        + (long long )i) + (long long )i >= 0LL && (2147483656LL - (long long )i)
        + (long long )i >= 0LL) && (2147483639LL + (long long )i) - (long long )i
        >= 0LL) && (2147483655LL - (long long )i) - (long long )i >= 0LL) && i ==
        8)) || (((((2147483641LL + (long long )i) + (long long )i >= 0LL && (2147483655LL
        - (long long )i) + (long long )i >= 0LL) && (2147483640LL + (long long )i)
        - (long long )i >= 0LL) && (2147483654LL - (long long )i) - (long long )i
        >= 0LL) && i == 7)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_02-funloop_norace.i
        line: 938
        column: 3
        function: main
      value: i == 10
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/06-symbeq_02-funloop_norace.i
        line: 938
        column: 3
        function: main
      value: ((((((((((((((-20LL + (long long )i) + (long long )i >= 0LL && (0LL -
        (long long )i) + (long long )i >= 0LL) && (20LL - (long long )i) - (long long
        )i >= 0LL) && (long long )i - (long long )i >= 0LL) && i == 10) || (((((-19LL
        + (long long )i) + (long long )i >= 0LL && (1LL - (long long )i) + (long long
        )i >= 0LL) && (-1LL + (long long )i) - (long long )i >= 0LL) && (19LL - (long
        long )i) - (long long )i >= 0LL) && i == 9)) || (((((-18LL + (long long )i)
        + (long long )i >= 0LL && (2LL - (long long )i) + (long long )i >= 0LL) &&
        (-2LL + (long long )i) - (long long )i >= 0LL) && (18LL - (long long )i) -
        (long long )i >= 0LL) && i == 8)) || (((((-17LL + (long long )i) + (long long
        )i >= 0LL && (3LL - (long long )i) + (long long )i >= 0LL) && (-3LL + (long
        long )i) - (long long )i >= 0LL) && (17LL - (long long )i) - (long long )i
        >= 0LL) && i == 7)) || (((((-16LL + (long long )i) + (long long )i >= 0LL
        && (4LL - (long long )i) + (long long )i >= 0LL) && (-4LL + (long long )i)
        - (long long )i >= 0LL) && (16LL - (long long )i) - (long long )i >= 0LL)
        && i == 6)) || (((((-15LL + (long long )i) + (long long )i >= 0LL && (5LL
        - (long long )i) + (long long )i >= 0LL) && (-5LL + (long long )i) - (long
        long )i >= 0LL) && (15LL - (long long )i) - (long long )i >= 0LL) && i ==
        5)) || (((((-14LL + (long long )i) + (long long )i >= 0LL && (6LL - (long
        long )i) + (long long )i >= 0LL) && (-6LL + (long long )i) - (long long )i
        >= 0LL) && (14LL - (long long )i) - (long long )i >= 0LL) && i == 4)) || (((((-13LL
        + (long long )i) + (long long )i >= 0LL && (7LL - (long long )i) + (long long
        )i >= 0LL) && (-7LL + (long long )i) - (long long )i >= 0LL) && (13LL - (long
        long )i) - (long long )i >= 0LL) && i == 3)) || (((((-12LL + (long long )i)
        + (long long )i >= 0LL && (8LL - (long long )i) + (long long )i >= 0LL) &&
        (-8LL + (long long )i) - (long long )i >= 0LL) && (12LL - (long long )i) -
        (long long )i >= 0LL) && i == 2)) || (((((-11LL + (long long )i) + (long long
        )i >= 0LL && (9LL - (long long )i) + (long long )i >= 0LL) && (-9LL + (long
        long )i) - (long long )i >= 0LL) && (11LL - (long long )i) - (long long )i
        >= 0LL) && i == 1)) || ((((((-10LL + (long long )i) + (long long )i >= 0LL
        && (10LL - (long long )i) + (long long )i >= 0LL) && (-10LL + (long long )i)
        - (long long )i >= 0LL) && (10LL - (long long )i) - (long long )i >= 0LL)
        && 0 == i) && i == 0)
      format: c_expression
