- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 5ed0129e-9d1e-40b9-b7cc-c61f59060256
    creation_time: 2025-03-02T20:04:38Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_17-traces-rpb-litmus_unknown_1_pos.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_17-traces-rpb-litmus_unknown_1_pos.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_17-traces-rpb-litmus_unknown_1_pos.i: dfa09ef2a9611ca17b7987ae6667bf9c5dfecc9a3d2f86327d9d054dda20e42c
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
