- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 68226525-59c6-437b-b7c0-ef8e42f25480
    creation_time: 2025-03-02T20:06:00Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i: 29016034e4102bf62d4fcba069301a54da1d77dfd5739e4cf52e395ddaa22e38
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i
        line: 894
        column: 5
        function: thread2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i
        line: 894
        column: 5
        function: thread2
      value: num == 0 || num == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i
        line: 894
        column: 5
        function: thread2
      value: ((((((((0LL - (long long )j) + (long long )num >= 0LL && (long long )j
        + (long long )num >= 0LL) && (1LL + (long long )j) - (long long )num >= 0LL)
        && (1LL - (long long )j) - (long long )num >= 0LL) && 0 == j) && j == 0) ||
        (((((-3LL + (long long )j) + (long long )num >= 0LL && (3LL - (long long )j)
        + (long long )num >= 0LL) && (-2LL + (long long )j) - (long long )num >= 0LL)
        && (4LL - (long long )j) - (long long )num >= 0LL) && j == 3)) || (((((-2LL
        + (long long )j) + (long long )num >= 0LL && (2LL - (long long )j) + (long
        long )num >= 0LL) && (-1LL + (long long )j) - (long long )num >= 0LL) && (3LL
        - (long long )j) - (long long )num >= 0LL) && j == 2)) || (((((-1LL + (long
        long )j) + (long long )num >= 0LL && (1LL - (long long )j) + (long long )num
        >= 0LL) && (2LL - (long long )j) - (long long )num >= 0LL) && (long long )j
        - (long long )num >= 0LL) && j == 1)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i
        line: 892
        column: 3
        function: thread2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i
        line: 892
        column: 3
        function: thread2
      value: (((j == 1 || (0 == j && j == 0)) || j == 4) || j == 3) || j == 2
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i
        line: 878
        column: 3
        function: thread1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i
        line: 878
        column: 3
        function: thread1
      value: (((i == 4 || i == 3) || i == 2) || i == 1) || (0 == i && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i
        line: 880
        column: 5
        function: thread1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i
        line: 880
        column: 5
        function: thread1
      value: num == 0 || num == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/arithmetic_prog_ok.i
        line: 880
        column: 5
        function: thread1
      value: (((((((-3LL + (long long )i) + (long long )num >= 0LL && (3LL - (long
        long )i) + (long long )num >= 0LL) && (-2LL + (long long )i) - (long long
        )num >= 0LL) && (4LL - (long long )i) - (long long )num >= 0LL) && i == 3)
        || (((((-2LL + (long long )i) + (long long )num >= 0LL && (2LL - (long long
        )i) + (long long )num >= 0LL) && (-1LL + (long long )i) - (long long )num
        >= 0LL) && (3LL - (long long )i) - (long long )num >= 0LL) && i == 2)) ||
        (((((-1LL + (long long )i) + (long long )num >= 0LL && (1LL - (long long )i)
        + (long long )num >= 0LL) && (2LL - (long long )i) - (long long )num >= 0LL)
        && (long long )i - (long long )num >= 0LL) && i == 1)) || ((((((0LL - (long
        long )i) + (long long )num >= 0LL && (long long )i + (long long )num >= 0LL)
        && (1LL + (long long )i) - (long long )num >= 0LL) && (1LL - (long long )i)
        - (long long )num >= 0LL) && 0 == i) && i == 0)
      format: c_expression
