- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 5ef53026-dfce-4069-ba15-b60475b23fcd
    creation_time: 2025-03-02T21:18:12Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-1.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-1.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-1.i: b585114ab4aff9777d36c84f93f7abe0931f77338421f004296c8a8d328d3dfd
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-1.i
        line: 704
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-1.i
        line: 704
        column: 3
        function: t2
      value: ((((k == 5 || k == 4) || k == 3) || k == 2) || k == 1) || (0 == k &&
        k == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-1.i
        line: 696
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/triangular-1.i
        line: 696
        column: 3
        function: t1
      value: ((((k == 5 || k == 4) || k == 3) || k == 2) || k == 1) || (0 == k &&
        k == 0)
      format: c_expression
