- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: d3552750-fc73-4d74-a0b3-ca27628d2e8f
    creation_time: 2025-03-02T21:18:46Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-100.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-100.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-100.i: d866fedd3df666b1282e36d0ae87b17d0a587658c87dddd4d2314d9586432757
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-100.i
        line: 767
        column: 5
        function: f2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-100.i
        line: 767
        column: 5
        function: f2
      value: i <= 101
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-100.i
        line: 767
        column: 5
        function: f2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind1-100.i
        line: 767
        column: 5
        function: f2
      value: (bound == 0 || bound == 100) || bound == 101
      format: c_expression
