- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: f196ebaf-0c71-435d-a4a3-7f5ff3dd1135
    creation_time: 2025-03-02T20:54:53Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c: be394a9cdc866c1e1426a3fe296e99873bcf37ee5e7e1c9e487b239a3e0a8fbe
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 98
        column: 3
        function: thread3
      value: (2147483648LL + (long long )k) + (long long )t >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 98
        column: 3
        function: thread3
      value: (2147483647LL - (long long )k) + (long long )t >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 98
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )q1_front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )q1_back) + (long long )q1_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )q1_back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (long long )q1_front + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (long long )q1_back + (long long )q1_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (long long )q1_back + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )q1_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )q1_back >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )q1_back) - (long long )q1_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (long long )q1_back - (long long )q1_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (long long )i - (long long )q1_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: (long long )i - (long long )q1_back >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: q3 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: q1_front == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: q1_back == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: q2_front == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: q2_back == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: q3_front == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: q3_back == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 160
        column: 3
        function: create_fresh_int_array
      value: r == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 52
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 52
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 76
        column: 3
        function: thread2
      value: (2147483648LL + (long long )j) + (long long )s >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 76
        column: 3
        function: thread2
      value: (2147483647LL - (long long )j) + (long long )s >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-ring.wvr.c
        line: 76
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
