- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: c163acef-7e23-4c28-bb19-31229fab3a47
    creation_time: 2025-03-02T20:57:10Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/qw2004-2b.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/qw2004-2b.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/qw2004-2b.i: f17f6182d2330561fe6717b6a061d0dded698483f9e32b37a3b36e1144855a29
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
