- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 4bab6493-a58f-4a7b-a5d6-df2c309b787e
    creation_time: 2025-03-02T21:03:06Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe012_tso.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe012_tso.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe012_tso.i: 8ab6224550afdc7bd147a853b67470808fdf25e83f86b697677572dc7a8a62dd
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
