- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 553fedaa-32ea-4a8e-a20a-525766948492
    creation_time: 2025-03-02T20:31:49Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c: b1e99af7c76570461a4b0ac70d664412f250ec04f47fd9ca8c0f85236f1348c6
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 78
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: n <= 2147483646
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i1) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )n) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )i1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )i1) + (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )n) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )i1) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL - (long long )i) + (long long )i1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL - (long long )i) + (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL - (long long )i1) + (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL + (long long )i) - (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )i1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )i1) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (3221225471LL + (long long )n) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL + (long long )i1) - (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (3221225469LL - (long long )n) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (3221225469LL - (long long )i) - (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )i1) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )i) - (long long )i1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: (4294967293LL - (long long )i1) - (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 146
        column: 3
        function: create_fresh_int_array
      value: x == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 93
        column: 3
        function: thread4
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 63
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/parallel-parallel-sum-1.wvr.c
        line: 48
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
