- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: a791a339-4934-4ec3-95d2-1975e9c18efc
    creation_time: 2025-03-02T19:54:45Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_23-evilcollapse_rc.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_23-evilcollapse_rc.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_23-evilcollapse_rc.i: edbdacd2fc511db63719a3e7d2bd257b6310a833f5bcfcddcb6829e714260082
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_23-evilcollapse_rc.i
        line: 1055
        column: 5
        function: main
      value: 0 <= j
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_23-evilcollapse_rc.i
        line: 1055
        column: 5
        function: main
      value: j <= 30
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_23-evilcollapse_rc.i
        line: 1055
        column: 5
        function: main
      value: ((((((((i == 9 || i == 8) || i == 7) || i == 6) || i == 5) || i == 4)
        || i == 3) || i == 2) || i == 1) || (0 == i && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_23-evilcollapse_rc.i
        line: 1052
        column: 3
        function: main
      value: (j == 30 && (((((((((i == 10 || i == 9) || i == 8) || i == 7) || i ==
        6) || i == 5) || i == 4) || i == 3) || i == 2) || i == 1)) || (0 == i && i
        == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_23-evilcollapse_rc.i
        line: 1039
        column: 5
        function: f
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_23-evilcollapse_rc.i
        line: 1039
        column: 5
        function: f
      value: ((((((((j == 9 || (8 <= j && j <= 9)) || (7 <= j && j <= 9)) || (6 <=
        j && j <= 9)) || (5 <= j && j <= 9)) || (4 <= j && j <= 9)) || (3 <= j &&
        j <= 9)) || (2 <= j && j <= 9)) || (1 <= j && j <= 9)) || (0 <= j && j <=
        9)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_23-evilcollapse_rc.i
        line: 1035
        column: 3
        function: f
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/09-regions_23-evilcollapse_rc.i
        line: 1035
        column: 3
        function: f
      value: (((((((((j == 10 || (9 <= j && j <= 10)) || (8 <= j && j <= 10)) || (7
        <= j && j <= 10)) || (6 <= j && j <= 10)) || (5 <= j && j <= 10)) || (4 <=
        j && j <= 10)) || (3 <= j && j <= 10)) || (2 <= j && j <= 10)) || (1 <= j
        && j <= 10)) || 0 <= j
      format: c_expression
