- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 68165d1e-6518-4148-a6f5-e46b641e8563
    creation_time: 2025-03-02T20:55:43Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c: d79cb5dae664e13779624ff0ffbc531b419f89e2c7510a92e890992a52ee7c98
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 67
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: (2147483648LL + (long long )n) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: (2147483648LL + (long long )i) + (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: (2147483647LL - (long long )n) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: (3221225471LL - (long long )i) + (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: (1073741823LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: (2147483647LL + (long long )i) - (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: (3221225471LL + (long long )n) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: (2147483646LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: (3221225470LL - (long long )n) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: (3221225470LL - (long long )i) - (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: queue == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 120
        column: 3
        function: create_fresh_uint_array
      value: ok == (_Bool)0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-multiply-verify.wvr.c
        line: 51
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
