- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 4637fc64-a71a-46e1-a6d2-e85ec11aa050
    creation_time: 2025-03-02T21:03:09Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe014_pso.oepc_pso.opt_tso.oepc_tso.opt.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe014_pso.oepc_pso.opt_tso.oepc_tso.opt.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe014_pso.oepc_pso.opt_tso.oepc_tso.opt.i: 26c7def9550acbb8db0f014014632a2eeeeca7df9ce503e9999e1bc5b1d84980
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
