- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: e8b0daa1-dfc3-4409-accf-e1e5ef30d8b0
    creation_time: 2025-03-02T21:14:20Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/singleton.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/singleton.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/singleton.i: ea0ecaab9c4a4889914d1343f60808acf6ec66df89812b70cea6837a39471f7f
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
