- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 00a14a78-a5a4-4dd2-b608-d6ce988a76fe
    creation_time: 2025-03-02T20:55:04Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c: fbe9f324c9eba6beb8c990e3f85f0b00a68548fe05ffdb4e97bc061354d1cdf2
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 60
        column: 3
        function: thread2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 60
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 47
        column: 3
        function: thread1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 47
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )counter) + (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )n) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )counter) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )counter) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )n) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL - (long long )counter) + (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (long long )counter + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (long long )counter + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )counter) - (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )counter) - (long long )n >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: f_inv == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-counter-fun.wvr.c
        line: 98
        column: 3
        function: create_fresh_int_array
      value: counter == 0
      format: c_expression
