- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 56cce34e-1c4b-4e7c-a8b4-fc80e567e944
    creation_time: 2025-03-02T20:56:59Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i: 5fb3c623242420f3b3352ce2377df781fcc1efd56f82dd0011f9620e127821b3
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1018
        column: 3
        function: t1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1018
        column: 3
        function: t1
      value: 0 <= ((QType *)arg)->head
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1018
        column: 3
        function: t1
      value: 0 <= ((QType *)arg)->tail
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1018
        column: 3
        function: t1
      value: i <= 799
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1018
        column: 3
        function: t1
      value: ((QType *)arg)->head <= 800
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1018
        column: 3
        function: t1
      value: ((QType *)arg)->tail <= 800
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1018
        column: 3
        function: t1
      value: (2147483648LL + (long long )i) + (long long )value >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1018
        column: 3
        function: t1
      value: (2147484447LL - (long long )i) + (long long )value >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1018
        column: 3
        function: t1
      value: (2147483647LL + (long long )i) - (long long )value >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1018
        column: 3
        function: t1
      value: (2147484446LL - (long long )i) - (long long )value >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1018
        column: 3
        function: t1
      value: arg == (void *)(& queue)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1037
        column: 3
        function: t2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1037
        column: 3
        function: t2
      value: 0 <= ((QType *)arg)->head
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1037
        column: 3
        function: t2
      value: 0 <= ((QType *)arg)->tail
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1037
        column: 3
        function: t2
      value: i <= 800
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1037
        column: 3
        function: t2
      value: ((QType *)arg)->head <= 800
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1037
        column: 3
        function: t2
      value: ((QType *)arg)->tail <= 800
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longest.i
        line: 1037
        column: 3
        function: t2
      value: arg == (void *)(& queue)
      format: c_expression
