- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: a542b422-4b66-414e-92c9-ebc7ccbf0918
    creation_time: 2025-03-02T21:03:05Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/safe012_rmo.oepc.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/safe012_rmo.oepc.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/safe012_rmo.oepc.i: 68631ae83b11f8573706de51209bda75798bffba6e8c7fbfd0f4547966fed62e
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
