- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 0d29a0e1-9b68-47bc-b36b-21d1f9ca937d
    creation_time: 2025-03-02T21:15:21Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/thin002_pso.oepc_pso.opt_tso.oepc_tso.opt.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/thin002_pso.oepc_pso.opt_tso.oepc_tso.opt.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/thin002_pso.oepc_pso.opt_tso.oepc_tso.opt.i: 33fa46fe030c661ecf8ddae0fe7d2b7598ab4fcf90a09fe31211d00189cd239f
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
