- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 9f8b0a8b-f147-474e-b9a0-76c46196cabc
    creation_time: 2025-03-02T21:18:47Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i: 84506b1a5f2f1a1be74252915eb3882c15865a3a673842f14f5796dbb89eb736
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 761
        column: 5
        function: f1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 761
        column: 5
        function: f1
      value: i <= 2
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 761
        column: 5
        function: f1
      value: (-1LL + (long long )i) + (long long )lim >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 761
        column: 5
        function: f1
      value: (1LL + (long long )i) - (long long )lim >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 761
        column: 5
        function: f1
      value: lim == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 761
        column: 5
        function: f1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 761
        column: 5
        function: f1
      value: (bound == 0 || bound == 1) || bound == 2
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 770
        column: 5
        function: f2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 770
        column: 5
        function: f2
      value: i <= 2
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 770
        column: 5
        function: f2
      value: (-2LL + (long long )i) + (long long )lim >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 770
        column: 5
        function: f2
      value: (2LL + (long long )i) - (long long )lim >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 770
        column: 5
        function: f2
      value: lim == 2
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 770
        column: 5
        function: f2
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unwind2-1.i
        line: 770
        column: 5
        function: f2
      value: (bound == 0 || bound == 1) || bound == 2
      format: c_expression
