- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 9314d22d-294a-4dab-97e4-4f44b941e307
    creation_time: 2025-03-02T21:02:15Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/rfi009_rmo.oepc.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/rfi009_rmo.oepc.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/rfi009_rmo.oepc.i: 6efd977ba774fd706e089a911dcd82549d76c764859cf8b84047b990ab28d067
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
