- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 08aa99a1-ad7a-4d85-ae24-d00fcdb85aaa
    creation_time: 2025-03-02T20:10:26Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-6.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-6.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-6.i: ca933e9c322081d61da01652cda9ceed61707699c680fd4ef3d92d3ccd39b362
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-6.i
        line: 687
        column: 3
        function: t1
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/fib_safe-6.i
        line: 695
        column: 3
        function: t2
      value: (unsigned int )arg == 0U
      format: c_expression
