- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 673d66fb-e049-4f25-a2d4-5623e6fa31bf
    creation_time: 2025-03-02T20:05:48Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/48_ticket_lock_low_contention_vs-pthread.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/48_ticket_lock_low_contention_vs-pthread.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/48_ticket_lock_low_contention_vs-pthread.i: 801883caffd8b582a36607f9ec62109ac5c5dc10c811693a281fb396b4b60131
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
