- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 6a499b67-8886-466c-9c3e-5e2a7247fa7a
    creation_time: 2025-03-02T20:07:42Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/chl-sre-symm.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-sre-symm.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/chl-sre-symm.wvr.c: a063462cb7b21c5f8dae2503e70fbd4d55b33be159df87fb06824a6d79ada34a
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
