- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 020eaa15-64a5-428c-8af9-cd65380bdd1c
    creation_time: 2025-03-02T21:15:10Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/test-easy1.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/test-easy1.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/test-easy1.wvr.c: 935a7b7fee114f90b65d69dd73b2635844dd9aedca06c4cbc37a4ce046611c9d
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/test-easy1.wvr.c
        line: 41
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/test-easy1.wvr.c
        line: 49
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
