- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: f0846d93-2990-4f54-b642-3a6fca6b0186
    creation_time: 2025-03-02T20:04:57Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i: 75a7e23d8671ab9c707059b5300300854f7697b51bd2252b1df4e0c45e5bbfed
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: (4294967296LL + (long long )s2) + (long long )seed >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: (4294967296LL + (long long )cnex) + (long long )s2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: (4294967296LL + (long long )cnex) + (long long )seed >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: (4294967295LL - (long long )s2) + (long long )seed >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: (4294967295LL - (long long )cnex) + (long long )s2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: (4294967295LL - (long long )cnex) + (long long )seed >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: (4294967295LL + (long long )s2) - (long long )seed >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: (4294967295LL + (long long )cnex) - (long long )s2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: (4294967295LL + (long long )cnex) - (long long )seed >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: (4294967294LL - (long long )s2) - (long long )seed >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: (4294967294LL - (long long )cnex) - (long long )s2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: (4294967294LL - (long long )cnex) - (long long )seed >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: s2 != 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/39_rand_lock_p0_vs.i
        line: 691
        column: 2
        function: calculateNext
      value: seed != 0
      format: c_expression
