- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 3829983a-3215-44fa-bef3-a7d0a2c95ea9
    creation_time: 2025-03-02T20:56:57Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i: 9f874a9872f93f025fac23ebed37f94a1f3b80bd0133ea4d7e298577c4fec427
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1037
        column: 3
        function: t2
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1037
        column: 3
        function: t2
      value: 0 <= ((QType *)arg)->head
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1037
        column: 3
        function: t2
      value: 0 <= ((QType *)arg)->tail
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1037
        column: 3
        function: t2
      value: i <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1037
        column: 3
        function: t2
      value: ((QType *)arg)->head <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1037
        column: 3
        function: t2
      value: ((QType *)arg)->tail <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1037
        column: 3
        function: t2
      value: arg == (void *)(& queue)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1018
        column: 3
        function: t1
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1018
        column: 3
        function: t1
      value: 0 <= ((QType *)arg)->head
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1018
        column: 3
        function: t1
      value: 0 <= ((QType *)arg)->tail
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1018
        column: 3
        function: t1
      value: i <= 399
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1018
        column: 3
        function: t1
      value: ((QType *)arg)->head <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1018
        column: 3
        function: t1
      value: ((QType *)arg)->tail <= 400
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1018
        column: 3
        function: t1
      value: (2147483648LL + (long long )i) + (long long )value >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1018
        column: 3
        function: t1
      value: (2147484047LL - (long long )i) + (long long )value >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1018
        column: 3
        function: t1
      value: (2147483647LL + (long long )i) - (long long )value >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1018
        column: 3
        function: t1
      value: (2147484046LL - (long long )i) - (long long )value >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/queue_longer.i
        line: 1018
        column: 3
        function: t1
      value: arg == (void *)(& queue)
      format: c_expression
