- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 9bb8b684-13aa-4bc1-8f8e-c3cf72e83e1a
    creation_time: 2025-03-02T20:03:50Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i: b4439281d7e12bca3fd2bd39ebda4196e341f38fedf1c370a96bdabb4944cfe7
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (-10000LL + (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147483648LL + (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147483648LL + (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (4294967296LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (-10000LL - (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147473647LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147483648LL - (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147483648LL - (long long )global) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147493648LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (4294967295LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (10000LL + (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147473647LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147483647LL + (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147483647LL + (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147493648LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (4294967295LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (10000LL - (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147483647LL - (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147483647LL - (long long )global) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: (4294967294LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: global == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: i == 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 949
        column: 10
        function: main
      value: i != 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 939
        column: 8
        function: t_fun
      value: global == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 939
        column: 8
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 939
        column: 112
        function: t_fun
      value: global == 1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 939
        column: 112
        function: t_fun
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 945
        column: 27
        function: main
      value: (4294967296LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 945
        column: 27
        function: main
      value: (4294967295LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 945
        column: 27
        function: main
      value: (4294967295LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 945
        column: 27
        function: main
      value: (4294967294LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 945
        column: 27
        function: main
      value: (((((((((((((((((((((((2147483648LL + (long long )global) + (long long
        )i >= 0LL && (2147483648LL + (long long )global) + (long long )i >= 0LL) &&
        (2147483648LL + (long long )i) + (long long )i >= 0LL) && (2147483648LL +
        (long long )i) + (long long )i >= 0LL) && (0LL - (long long )global) + (long
        long )i >= 0LL) && (2147483647LL - (long long )i) + (long long )i >= 0LL)
        && (2147483648LL - (long long )global) + (long long )i >= 0LL) && (2147483648LL
        - (long long )global) + (long long )i >= 0LL) && (2147483648LL - (long long
        )i) + (long long )i >= 0LL) && (long long )global + (long long )i >= 0LL)
        && (2147483647LL + (long long )global) - (long long )i >= 0LL) && (2147483647LL
        + (long long )global) - (long long )i >= 0LL) && (2147483647LL + (long long
        )i) - (long long )i >= 0LL) && (2147483648LL + (long long )i) - (long long
        )i >= 0LL) && (0LL - (long long )global) - (long long )i >= 0LL) && (2147483647LL
        - (long long )global) - (long long )i >= 0LL) && (2147483647LL - (long long
        )global) - (long long )i >= 0LL) && (2147483647LL - (long long )i) - (long
        long )i >= 0LL) && (2147483647LL - (long long )i) - (long long )i >= 0LL)
        && (long long )global - (long long )i >= 0LL) && 0 == i) && global == 0) &&
        i == 0) || (((((((((1 <= i && i <= 10000) && (2147483647LL + (long long )i)
        + (long long )i >= 0LL) && (2147483647LL + (long long )i) + (long long )i
        >= 0LL) && (2147483646LL - (long long )i) + (long long )i >= 0LL) && (2147493648LL
        - (long long )i) + (long long )i >= 0LL) && (2147483646LL + (long long )i)
        - (long long )i >= 0LL) && (2147493648LL + (long long )i) - (long long )i
        >= 0LL) && (2147493647LL - (long long )i) - (long long )i >= 0LL) && (2147493647LL
        - (long long )i) - (long long )i >= 0LL)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: i <= 10000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: (-10000LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: (2147473648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: (2147483648LL + (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: (10000LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: (2147473647LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: (2147483647LL - (long long )i) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: (2147493648LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: (2147493648LL + (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: (20000LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: (2147493647LL - (long long )i) - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: (long long )i - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/28-race_reach_08-cond_racefree.i
        line: 952
        column: 3
        function: main
      value: i == 10000
      format: c_expression
