- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 6fc0f09a-3849-4298-b4da-1edc89200657
    creation_time: 2025-03-02T20:55:32Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c: 0f0e249de6560bdff430500b6d1ad159bf4a19253ccf183d061fafc41fe4114b
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )end) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )end) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )size) + (long long )start >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )start >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )end) + (long long )start >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )end) + (long long )start >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )end) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )end) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )size) - (long long )start >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )start >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )end) - (long long )start >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: (long long )end - (long long )start >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: A == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: i == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: last == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: new == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: v_old == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 117
        column: 3
        function: create_fresh_int_array
      value: ok == (_Bool)1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 69
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-more-dec-subseq.wvr.c
        line: 48
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
