- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: bcc21da3-1629-46df-9fda-b549f3281773
    creation_time: 2025-03-02T19:55:05Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i: ec355916cf6ee76d4008e84bb2b3ecc632256e3b320d2f47b453f4ca1f46acbc
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 697
        column: 2
        function: findMax
      value: -2147483647 <= offset
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 697
        column: 2
        function: findMax
      value: -2147483647 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 697
        column: 2
        function: findMax
      value: offset <= 2147483646
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 697
        column: 2
        function: findMax
      value: (4294967294LL + (long long )i) + (long long )offset >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 697
        column: 2
        function: findMax
      value: (4294967295LL + (long long )i) + (long long )my_max >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 697
        column: 2
        function: findMax
      value: (4294967295LL + (long long )my_max) + (long long )offset >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 697
        column: 2
        function: findMax
      value: (2LL - (long long )i) + (long long )offset >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 697
        column: 2
        function: findMax
      value: (4294967295LL - (long long )e) + (long long )my_max >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 697
        column: 2
        function: findMax
      value: (4294967296LL - (long long )i) + (long long )my_max >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 697
        column: 2
        function: findMax
      value: (4294967294LL + (long long )my_max) - (long long )offset >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 697
        column: 2
        function: findMax
      value: (4294967294LL - (long long )i) - (long long )offset >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 697
        column: 2
        function: findMax
      value: (long long )i - (long long )offset >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 722
        column: 2
        function: main
      value: ((((((((((2147483642LL + (long long )i) + (long long )max >= 0LL && (2147483654LL
        - (long long )i) + (long long )max >= 0LL) && (-2147483654LL + (long long
        )i) - (long long )max >= 0LL) && (-2147483642LL - (long long )i) - (long long
        )max >= 0LL) && i == 6) || (((((2147483643LL + (long long )i) + (long long
        )max >= 0LL && (2147483653LL - (long long )i) + (long long )max >= 0LL) &&
        (-2147483653LL + (long long )i) - (long long )max >= 0LL) && (-2147483643LL
        - (long long )i) - (long long )max >= 0LL) && i == 5)) || (((((2147483644LL
        + (long long )i) + (long long )max >= 0LL && (2147483652LL - (long long )i)
        + (long long )max >= 0LL) && (-2147483652LL + (long long )i) - (long long
        )max >= 0LL) && (-2147483644LL - (long long )i) - (long long )max >= 0LL)
        && i == 4)) || (((((2147483645LL + (long long )i) + (long long )max >= 0LL
        && (2147483651LL - (long long )i) + (long long )max >= 0LL) && (-2147483651LL
        + (long long )i) - (long long )max >= 0LL) && (-2147483645LL - (long long
        )i) - (long long )max >= 0LL) && i == 3)) || (((((2147483646LL + (long long
        )i) + (long long )max >= 0LL && (2147483650LL - (long long )i) + (long long
        )max >= 0LL) && (-2147483650LL + (long long )i) - (long long )max >= 0LL)
        && (-2147483646LL - (long long )i) - (long long )max >= 0LL) && i == 2)) ||
        (((((2147483647LL + (long long )i) + (long long )max >= 0LL && (2147483649LL
        - (long long )i) + (long long )max >= 0LL) && (-2147483649LL + (long long
        )i) - (long long )max >= 0LL) && (-2147483647LL - (long long )i) - (long long
        )max >= 0LL) && i == 1)) || ((((((2147483648LL + (long long )i) + (long long
        )max >= 0LL && (2147483648LL - (long long )i) + (long long )max >= 0LL) &&
        ((-0x7FFFFFFF-1) + (long long )i) - (long long )max >= 0LL) && ((-0x7FFFFFFF-1)
        - (long long )i) - (long long )max >= 0LL) && 0 == i) && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/11_fmaxsymopt.i
        line: 725
        column: 2
        function: main
      value: i == 6
      format: c_expression
