- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 6a19a1a3-0118-4d70-90ab-aee73e8b01a7
    creation_time: 2025-03-02T20:05:42Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/46_monabsex2_vs.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/46_monabsex2_vs.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/46_monabsex2_vs.i: 134e9604c8f91a200c8250c9fbb45867ed525dc78e65c16e0a5fa44f5d71ac67
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
