- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: cdb98074-9d12-4854-b0db-3abfe2a3beb7
    creation_time: 2025-03-02T20:04:39Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_22-traces-write-centered-vs-meet-mutex_true_no-overflow.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_22-traces-write-centered-vs-meet-mutex_true_no-overflow.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/36-apron_22-traces-write-centered-vs-meet-mutex_true_no-overflow.i: 6883737711af32a6a824eca7af237353e2fdaf7712a6b3c22083c0d47b565ee7
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
