- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 622b277a-5824-45d9-861c-acbe81fed48c
    creation_time: 2025-03-02T19:55:33Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i: 6aeaf730cbe4eb831d189bfd9925d1660c7714b9e685f389bc2495c0943d6472
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
        line: 738
        column: 3
        function: worker
      value: (unsigned int )arg == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
        line: 749
        column: 3
        function: main
      value: 0 <= qp->occupied
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
        line: 749
        column: 3
        function: main
      value: 1 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
        line: 749
        column: 3
        function: main
      value: qp->occupied <= 1000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
        line: 749
        column: 3
        function: main
      value: qp == & pqb
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
        line: 723
        column: 3
        function: pqueue_get
      value: 0 <= pqb.occupied
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
        line: 723
        column: 3
        function: pqueue_get
      value: 0 <= qp->occupied
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
        line: 723
        column: 3
        function: pqueue_get
      value: pqb.occupied <= 1000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
        line: 723
        column: 3
        function: pqueue_get
      value: qp->occupied <= 1000
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
        line: 723
        column: 3
        function: pqueue_get
      value: 0 == got
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
        line: 723
        column: 3
        function: pqueue_get
      value: qp == & pqb
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_68-pfscan_protected_loop_minimal_interval_true.i
        line: 723
        column: 3
        function: pqueue_get
      value: got == 0
      format: c_expression
