- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 0ff067a9-9e3e-457d-8b70-b98acd712eea
    creation_time: 2025-03-02T19:55:39Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/18_read_write_lock.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/18_read_write_lock.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/18_read_write_lock.i: 530cbf448b6cf17c0bca095a1467011270d511aa4e4e955e07dc3df8c3dfe236
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
