- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: fee667d2-fe9e-4a40-ad01-6eead2f487b0
    creation_time: 2025-03-02T19:55:24Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_37-traces-ex-4_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_37-traces-ex-4_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_37-traces-ex-4_true.i: 5fb05d1d9f477ac46601c94c33a401c10a8ea916dae173fdeb0112a4de2b3b31
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
