- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 85011a22-70a5-444f-84ad-4422ca59dbf9
    creation_time: 2025-03-02T20:54:36Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c: 2e9e4bd6e9b16aa5f22ad2335ca34ba741869a12ab5a04a80108cf42ed170c0f
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 91
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 71
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )q1_front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )q1_back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )q1_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )q1_back >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )q1_back) + (long long )q1_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )q1_front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )q1_back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL - (long long )q1_back) + (long long )q1_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )q1_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )q1_back >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (4294967295LL + (long long )q1_back) - (long long )q1_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )q1_back) - (long long )q1_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: q2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: i == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: j == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 164
        column: 3
        function: create_fresh_int_array
      value: total == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 51
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-bad-buffer-mult-alt.wvr.c
        line: 109
        column: 3
        function: thread4
      value: (unsigned int )_argptr == 0U
      format: c_expression
