- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 038835de-ee98-4fab-a793-881caf02ce4d
    creation_time: 2025-03-02T19:54:11Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_42-trylock_2mutex.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_42-trylock_2mutex.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_42-trylock_2mutex.i: 29686c593874684b7702dd35cbbbd25416d0d0dde1b2c7e324de66da32235cfd
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/04-mutex_42-trylock_2mutex.i
        line: 695
        column: 3
        function: main
      value: 0 <= g1
      format: c_expression
