- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 0af8f161-36fc-4824-afaf-81ef4a79a593
    creation_time: 2025-03-02T20:56:17Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c: d2a575889db2e07e0d6a3fd2f8635ba39d2afc2713d706bcd4d4aaa862bed792
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 47
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )front) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )back) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )back) + (long long )front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )back) + (long long )front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )front) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )back) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )back) - (long long )front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (long long )back - (long long )front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: queue == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: sum == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-send-receive-alt.wvr.c
        line: 60
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
