- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 3b7ebcc0-cdea-4d1e-8e4b-7e30af36cfcf
    creation_time: 2025-03-02T19:54:16Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/05-lval_ls_04-fld_nr.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/05-lval_ls_04-fld_nr.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/05-lval_ls_04-fld_nr.i: c5a0c3d921e4198a2449efd49bc5373a4e6a5b0854f91282d4ef920b48af7e3c
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
