- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 2fa8aa5e-09f3-4b6d-bbd6-eafe47701153
    creation_time: 2025-03-02T20:57:13Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/race-1_1-join.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/race-1_1-join.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/race-1_1-join.i: ab598119c4148bae0d8b880ae1fca3b30d4f7d9a1b46bb07e7f3565fa04f9e72
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
