- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 0221305d-3635-4aa6-8ae6-3ffed611f040
    creation_time: 2025-03-02T20:56:10Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c: 7225a3dc80a635bdf8bc0a0aebf3fff6c385d87e3635c30eb2fdc2ad9b10efb0
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 48
        column: 3
        function: thread1
      value: 0 <= w
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 48
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )front) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )back) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )back) + (long long )front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )back) + (long long )front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )front) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )back) + (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )back) - (long long )front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: (long long )back - (long long )front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: queue == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: d == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 126
        column: 3
        function: create_fresh_int_array
      value: v_assert == (_Bool)1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-prod-cons.wvr.c
        line: 70
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
