- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: c9166431-7e94-4cd0-9c48-713cf8067e0e
    creation_time: 2025-03-02T19:55:18Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_24-multiple-protecting_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_24-multiple-protecting_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_24-multiple-protecting_true.i: 5a41a1715a056c3cefb9e5b0430ae444adde5aa2f4e6078578085bf381d921cf
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
