- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: c5f1845e-ec56-47d7-a164-b8b640caa508
    creation_time: 2025-03-02T19:55:31Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_67-pthread_cond_wait_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_67-pthread_cond_wait_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_67-pthread_cond_wait_true.i: 4f5c1949da3ffd7703b26279578bf3cad55c86e8b0ffaff69f49645cdd541f53
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
