- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 7428cfd7-9b48-467d-9251-7e2728daf540
    creation_time: 2025-03-02T20:06:25Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i: 6780d9b269575eab8bb01b5a192a21fa771f6fcc4c495cab5abe1df10d7681d5
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1668
        column: 5
        function: main
      value: buffer.valid == 11329274
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1668
        column: 5
        function: main
      value: (i == 2 || i == 1) || (0 == i && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1674
        column: 5
        function: main
      value: buffer.valid == 11329274
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1674
        column: 5
        function: main
      value: (i == 2 || i == 1) || (0 == i && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1682
        column: 5
        function: main
      value: buffer.valid == 11329274
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1682
        column: 5
        function: main
      value: (i == 2 || i == 1) || (0 == i && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1647
        column: 5
        function: consumer_routine
      value: ((((((((2147483644LL + (long long )i) + (long long )status >= 0LL &&
        (2147483652LL - (long long )i) + (long long )status >= 0LL) && (2147483643LL
        + (long long )i) - (long long )status >= 0LL) && (2147483651LL - (long long
        )i) - (long long )status >= 0LL) && i == 4) || (((((2147483645LL + (long long
        )i) + (long long )status >= 0LL && (2147483651LL - (long long )i) + (long
        long )status >= 0LL) && (2147483644LL + (long long )i) - (long long )status
        >= 0LL) && (2147483650LL - (long long )i) - (long long )status >= 0LL) &&
        i == 3)) || (((((2147483646LL + (long long )i) + (long long )status >= 0LL
        && (2147483650LL - (long long )i) + (long long )status >= 0LL) && (2147483645LL
        + (long long )i) - (long long )status >= 0LL) && (2147483649LL - (long long
        )i) - (long long )status >= 0LL) && i == 2)) || (((((2147483647LL + (long
        long )i) + (long long )status >= 0LL && (2147483649LL - (long long )i) + (long
        long )status >= 0LL) && (2147483646LL + (long long )i) - (long long )status
        >= 0LL) && (2147483648LL - (long long )i) - (long long )status >= 0LL) &&
        i == 1)) || ((((((((((0LL - (long long )i) + (long long )status >= 0LL &&
        (long long )i + (long long )status >= 0LL) && (0LL - (long long )i) - (long
        long )status >= 0LL) && (long long )i - (long long )status >= 0LL) && 0 ==
        i) && 0 == status) && arg == thread) && i == 0) && i == status) && status
        == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: 1U <= bbuf->head
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: bbuf->rear <= 4294967294U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (2147483648LL + (long long )i) + (long long )status >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (2147483648LL + (long long )i) + (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (2147483648LL + (long long )i) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (4294967296LL + (long long )status) + (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (4294967296LL + (long long )status) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (4294967296LL + (long long )status1) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL - (long long )status) + (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL - (long long )status) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL - (long long )status1) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (2147483647LL + (long long )i) - (long long )status >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (2147483647LL + (long long )i) - (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (2147483647LL + (long long )i) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL + (long long )status) - (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL + (long long )status) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL + (long long )status1) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (4294967294LL - (long long )status) - (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (4294967294LL - (long long )status) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: (4294967294LL - (long long )status1) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: 0 == bbuf->valid
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1507
        column: 9
        function: bounded_buf_destroy
      value: bbuf->valid == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: (4294967296LL + (long long )status) + (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: (4294967296LL + (long long )status) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: (4294967296LL + (long long )status1) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL - (long long )status) + (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL - (long long )status) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL - (long long )status1) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL + (long long )status) - (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL + (long long )status) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL + (long long )status1) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: (4294967294LL - (long long )status) - (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: (4294967294LL - (long long )status) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: (4294967294LL - (long long )status1) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: 0 == bbuf->valid
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1503
        column: 9
        function: bounded_buf_destroy
      value: bbuf->valid == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: (0LL - (long long )status) + (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: (0LL - (long long )status) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: (0LL - (long long )status1) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: (long long )status + (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: (long long )status + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: (long long )status1 + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: (0LL - (long long )status) - (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: (0LL - (long long )status) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: (0LL - (long long )status1) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: (long long )status - (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: (long long )status - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: (long long )status1 - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: 0 == status1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: 0 == status2
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: status == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: status1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: status1 == status2
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1565
        column: 9
        function: bounded_buf_get
      value: status2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1627
        column: 5
        function: producer_routine
      value: (((((4294967296LL + (long long )ch) + (long long )status >= 0LL && (4294967295LL
        - (long long )ch) + (long long )status >= 0LL) && (4294967295LL + (long long
        )ch) - (long long )status >= 0LL) && (4294967294LL - (long long )ch) - (long
        long )status >= 0LL) && ((((((((((((2147483644LL + (long long )i) + (long
        long )status >= 0LL && (2147483644LL + (long long )ch) + (long long )i >=
        0LL) && (2147483643LL - (long long )ch) + (long long )i >= 0LL) && (2147483652LL
        - (long long )i) + (long long )status >= 0LL) && (2147483643LL + (long long
        )i) - (long long )status >= 0LL) && (2147483652LL + (long long )ch) - (long
        long )i >= 0LL) && (2147483651LL - (long long )i) - (long long )status >=
        0LL) && (2147483651LL - (long long )ch) - (long long )i >= 0LL) && i == 4)
        || (((((((((2147483645LL + (long long )i) + (long long )status >= 0LL && (2147483645LL
        + (long long )ch) + (long long )i >= 0LL) && (2147483644LL - (long long )ch)
        + (long long )i >= 0LL) && (2147483651LL - (long long )i) + (long long )status
        >= 0LL) && (2147483644LL + (long long )i) - (long long )status >= 0LL) &&
        (2147483651LL + (long long )ch) - (long long )i >= 0LL) && (2147483650LL -
        (long long )i) - (long long )status >= 0LL) && (2147483650LL - (long long
        )ch) - (long long )i >= 0LL) && i == 3)) || (((((((((2147483646LL + (long
        long )i) + (long long )status >= 0LL && (2147483646LL + (long long )ch) +
        (long long )i >= 0LL) && (2147483645LL - (long long )ch) + (long long )i >=
        0LL) && (2147483650LL - (long long )i) + (long long )status >= 0LL) && (2147483645LL
        + (long long )i) - (long long )status >= 0LL) && (2147483650LL + (long long
        )ch) - (long long )i >= 0LL) && (2147483649LL - (long long )i) - (long long
        )status >= 0LL) && (2147483649LL - (long long )ch) - (long long )i >= 0LL)
        && i == 2)) || (((((((((2147483647LL + (long long )i) + (long long )status
        >= 0LL && (2147483647LL + (long long )ch) + (long long )i >= 0LL) && (2147483646LL
        - (long long )ch) + (long long )i >= 0LL) && (2147483649LL - (long long )i)
        + (long long )status >= 0LL) && (2147483646LL + (long long )i) - (long long
        )status >= 0LL) && (2147483649LL + (long long )ch) - (long long )i >= 0LL)
        && (2147483648LL - (long long )i) - (long long )status >= 0LL) && (2147483648LL
        - (long long )ch) - (long long )i >= 0LL) && i == 1))) || ((((((((((((((((((2147483648LL
        + (long long )ch) + (long long )i >= 0LL && (2147483648LL + (long long )ch)
        + (long long )status >= 0LL) && (0LL - (long long )i) + (long long )status
        >= 0LL) && (2147483647LL - (long long )ch) + (long long )i >= 0LL) && (2147483647LL
        - (long long )ch) + (long long )status >= 0LL) && (long long )i + (long long
        )status >= 0LL) && (2147483648LL + (long long )ch) - (long long )i >= 0LL)
        && (2147483648LL + (long long )ch) - (long long )status >= 0LL) && (0LL -
        (long long )i) - (long long )status >= 0LL) && (2147483647LL - (long long
        )ch) - (long long )i >= 0LL) && (2147483647LL - (long long )ch) - (long long
        )status >= 0LL) && (long long )i - (long long )status >= 0LL) && 0 == i) &&
        0 == status) && arg == thread) && i == 0) && i == status) && status == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1680
        column: 5
        function: main
      value: buffer.valid == 11329274
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1680
        column: 5
        function: main
      value: (i == 2 || i == 1) || (0 == i && i == 0)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1535
        column: 9
        function: bounded_buf_put
      value: (0LL - (long long )status) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1535
        column: 9
        function: bounded_buf_put
      value: (long long )status + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1535
        column: 9
        function: bounded_buf_put
      value: (0LL - (long long )status) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1535
        column: 9
        function: bounded_buf_put
      value: (long long )status - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1535
        column: 9
        function: bounded_buf_put
      value: 0 == status1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1535
        column: 9
        function: bounded_buf_put
      value: 0 == status2
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1535
        column: 9
        function: bounded_buf_put
      value: status == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1535
        column: 9
        function: bounded_buf_put
      value: status1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1535
        column: 9
        function: bounded_buf_put
      value: status1 == status2
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1535
        column: 9
        function: bounded_buf_put
      value: status2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: 1U <= bbuf->head
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: bbuf->rear <= 4294967294U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: (4294967296LL + (long long )status) + (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: (4294967296LL + (long long )status) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: (4294967296LL + (long long )status1) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL - (long long )status) + (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL - (long long )status) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL - (long long )status1) + (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL + (long long )status) - (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL + (long long )status) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: (4294967295LL + (long long )status1) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: (4294967294LL - (long long )status) - (long long )status1 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: (4294967294LL - (long long )status) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: (4294967294LL - (long long )status1) - (long long )status2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: 0 == bbuf->valid
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/bounded_buffer.i
        line: 1506
        column: 9
        function: bounded_buf_destroy
      value: bbuf->valid == 0
      format: c_expression
