- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: ea236fe0-94a0-4f74-9d73-d1af86c7df82
    creation_time: 2025-03-02T19:55:14Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_18-first-reads_unknown_2_neg.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_18-first-reads_unknown_2_neg.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_18-first-reads_unknown_2_neg.i: 9466f27e00e9305501eee0377198b5d988616fcd0740d7b6b046dc1579fad0d0
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
