- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: ad95d016-5b86-4c73-a17e-d527454ad336
    creation_time: 2025-03-02T20:04:46Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/37_stack_lock_p0_vs_concur.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/37_stack_lock_p0_vs_concur.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/37_stack_lock_p0_vs_concur.i: 82435f17481c054c9c5a8a1deca188b6bf36f1a34e751392b5a27cd7180adc30
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/37_stack_lock_p0_vs_concur.i
        line: 713
        column: 3
        function: thr1
      value: (unsigned int )arg == 0U
      format: c_expression
