- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 515b8735-0c70-4708-ac8a-8efbc44d4f45
    creation_time: 2025-03-02T19:55:20Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_30-traces-oplus-vs-meet_true.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_30-traces-oplus-vs-meet_true.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/13-privatized_30-traces-oplus-vs-meet_true.i: 9f8eb81fe04afedf177636b6e0b2ff7ec90c549122dc143b3ac2872279b10356
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content: []
