- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 65445c2d-1f77-42ff-9177-a011e01d6d53
    creation_time: 2025-03-02T20:55:01Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c: ec2334e7e9ec2636c6abf161aed91fff94fbff3709d38c7edad92256c3b5dc81
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 112
        column: 3
        function: thread3
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 94
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: 0 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )manager_front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )manager_back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )manager_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (2147483648LL + (long long )i) + (long long )manager_back >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (4294967296LL + (long long )manager_back) + (long long )manager_front
        >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )manager_back) + (long long )manager_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )manager_front) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )manager_back) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )manager_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )manager_back >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (4294967294LL - (long long )manager_back) - (long long )manager_front
        >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: (long long )manager_back - (long long )manager_front >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: node2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: update == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: ok == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 196
        column: 3
        function: create_fresh_int_array
      value: safe == (_Bool)1
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 130
        column: 3
        function: thread4
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/popl20-commit-2.wvr.c
        line: 52
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
