- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 355cd9b1-af51-4a78-93a7-1db60cc2513e
    creation_time: 2025-03-02T21:18:41Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c: bb07434636f33664cc09ed992a41516efeea5f96121c916fb8904844e76d9fcd
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 59
        column: 3
        function: thread2
      value: i % 4U == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 59
        column: 3
        function: thread2
      value: (unsigned int )_argptr == 0U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: 0 <= i
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: 1 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: 1 <= size
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: size <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: i <= 1073741823
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (-2LL + (long long )size) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )size) + (long long )x2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )size) + (long long )x2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (0LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (1073741822LL - (long long )i) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL - (long long )size) + (long long )x2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL - (long long )i) + (long long )x2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )size) + (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )size) + (long long )x2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (long long )i + (long long )x2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )size) - (long long )x2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (-1LL + (long long )size) - (long long )x2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (1073741822LL + (long long )size) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL + (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL - (long long )size) - (long long )x2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (1073741823LL - (long long )i) - (long long )x2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483646LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (2147483647LL - (long long )size) - (long long )x2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )size) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (3221225470LL - (long long )i) - (long long )size >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: (long long )i - (long long )x2 >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: f == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: x1 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 104
        column: 3
        function: create_fresh_int_array
      value: x2 == 0
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 49
        column: 3
        function: thread1
      value: i <= 4294967292U
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/unroll-4.wvr.c
        line: 49
        column: 3
        function: thread1
      value: (unsigned int )_argptr == 0U
      format: c_expression
