- entry_type: invariant_set
  metadata:
    format_version: "2.0"
    uuid: 8bbf77c5-fdcc-46ce-91f4-a29b5c392854
    creation_time: 2025-03-02T20:32:26Z
    producer:
      name: Goblint
      version: tags/svcomp25-0-g5512d834b
      command_line: '''/home/chrism/cooperace/tools/goblint/goblint'' ''--conf'' ''/home/chrism/cooperace/tools/goblint/conf/svcomp25.json''
        ''--sets'' ''ana.specification'' ''/home/chrism/cooperace/tests/properties/no-data-race.prp''
        ''--sets'' ''exp.architecture'' ''32bit'' ''/home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-array-init.i'''
    task:
      input_files:
      - /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-array-init.i
      input_file_hashes:
        /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-array-init.i: 16badef15fc63e9ddc5177a1b2c95333295e395a70b18e0490e8c8921933ac0e
      data_model: ILP32
      language: C
      specification: CHECK( init(main()), LTL(G ! data-race) )
  content:
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-array-init.i
        line: 1033
        column: 3
        function: main
      value: (0LL - (long long )i) + (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-array-init.i
        line: 1033
        column: 3
        function: main
      value: (0LL - (long long )i) + (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-array-init.i
        line: 1033
        column: 3
        function: main
      value: (long long )i - (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-array-init.i
        line: 1033
        column: 3
        function: main
      value: (long long )i - (long long )i >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-array-init.i
        line: 1033
        column: 3
        function: main
      value: ((((((((((((((0LL - (long long )i) + (long long )i >= 0LL && (long long
        )i + (long long )threads_total >= 0LL) && (long long )i + (long long )i >=
        0LL) && (long long )i + (long long )threads_total >= 0LL) && (0LL - (long
        long )i) - (long long )threads_total >= 0LL) && (0LL - (long long )i) - (long
        long )i >= 0LL) && (0LL - (long long )i) - (long long )threads_total >= 0LL)
        && (long long )i - (long long )threads_total >= 0LL) && 0 == i) && 0 == i)
        && threads_total == 0) && i == 0) && i == i) && i == 0) || ((((((((((0 <=
        i && 1 <= threads_total) && 1 <= i) && (-2LL + (long long )i) + (long long
        )threads_total >= 0LL) && (-1LL + (long long )i) + (long long )i >= 0LL) &&
        (-1LL + (long long )i) + (long long )threads_total >= 0LL) && (2147483647LL
        - (long long )i) + (long long )i >= 0LL) && (2147483647LL + (long long )i)
        - (long long )threads_total >= 0LL) && (4294967294LL - (long long )i) - (long
        long )threads_total >= 0LL) && (4294967294LL - (long long )i) - (long long
        )i >= 0LL) && (4294967294LL - (long long )i) - (long long )threads_total >=
        0LL)
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-array-init.i
        line: 1029
        column: 3
        function: main
      value: (0LL - (long long )i) + (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-array-init.i
        line: 1029
        column: 3
        function: main
      value: (4294967295LL + (long long )i) - (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-array-init.i
        line: 1029
        column: 3
        function: main
      value: (4294967294LL - (long long )i) - (long long )threads_total >= 0LL
      format: c_expression
  - invariant:
      type: loop_invariant
      location:
        file_name: /home/chrism/cooperace/tests/svcomp25-no-data-race/per-thread-array-init.i
        line: 1029
        column: 3
        function: main
      value: (((((((((((0 <= threads_total && (2147483648LL + (long long )i) + (long
        long )i >= 0LL) && (2147483648LL + (long long )i) + (long long )threads_total
        >= 0LL) && (2147483647LL - (long long )i) + (long long )threads_total >= 0LL)
        && (2147483648LL - (long long )i) + (long long )i >= 0LL) && (long long )i
        + (long long )threads_total >= 0LL) && (2147483647LL + (long long )i) - (long
        long )threads_total >= 0LL) && (2147483647LL + (long long )i) - (long long
        )i >= 0LL) && (2147483647LL - (long long )i) - (long long )threads_total >=
        0LL) && (2147483647LL - (long long )i) - (long long )i >= 0LL) && 0 == i)
        && i == 0) || ((((((((((1 <= threads_total && 1 <= i) && (-2LL + (long long
        )i) + (long long )threads_total >= 0LL) && (2147483647LL + (long long )i)
        + (long long )i >= 0LL) && (2147483647LL + (long long )i) + (long long )threads_total
        >= 0LL) && (2147483646LL - (long long )i) + (long long )threads_total >= 0LL)
        && (4294967295LL - (long long )i) + (long long )i >= 0LL) && (2147483646LL
        + (long long )i) - (long long )threads_total >= 0LL) && (2147483646LL + (long
        long )i) - (long long )i >= 0LL) && (4294967294LL - (long long )i) - (long
        long )threads_total >= 0LL) && (4294967294LL - (long long )i) - (long long
        )i >= 0LL)
      format: c_expression
